<?xml version="1.0" encoding="ISO-8859-1"?>
<COMPLEX NAME="1naar8Demultiplexer" PREFERREDNUMBERFORMAT="Hexadecimal" PREFERREDCYCLELENGTH="10">
    <PARAMETERS/>
    <FORMS>
        <RECTANGLE COLOR="#666666" POSX="40.0" POSY="30.0" WIDTH="195.0"
            HEIGHT="320.0" RADIUSX="15.0" RADIUSY="15.0">
            <STROKE LINEWIDTH="2.0"/>
        </RECTANGLE>
        <TEXT POSX="135.0" POSY="45.0" HALIGN="CENTER" VALIGN="CENTER"
            COLOR="#000000" FONT="Serif,plain,16.0">Demultiplexer</TEXT>
    </FORMS>
    <IO>
        <INPUT BITS="1" SIGNED="false" POSX="40.0" POSY="330.0" NAME="a0">
            <LABEL POSX="-10.0" POSY="0.0" HALIGN="RIGHT" VALIGN="CENTER"/>
        </INPUT>
        <INPUT BITS="1" SIGNED="false" POSX="40.0" POSY="305.0" NAME="a1">
            <LABEL POSX="-10.0" POSY="0.0" HALIGN="RIGHT" VALIGN="CENTER"/>
        </INPUT>
        <INPUT BITS="1" SIGNED="false" POSX="40.0" POSY="280.0" NAME="a2">
            <LABEL POSX="-10.0" POSY="0.0" HALIGN="RIGHT" VALIGN="CENTER"/>
        </INPUT>
        <OUTPUT BITS="1" SIGNED="false" POSX="235.0" POSY="70.0" NAME="D7">
            <LABEL POSX="10.0" POSY="0.0" HALIGN="LEFT" VALIGN="CENTER"/>
        </OUTPUT>
        <OUTPUT BITS="1" SIGNED="false" POSX="235.0" POSY="100.0" NAME="D6">
            <LABEL POSX="10.0" POSY="0.0" HALIGN="LEFT" VALIGN="CENTER"/>
        </OUTPUT>
        <OUTPUT BITS="1" SIGNED="false" POSX="235.0" POSY="130.0" NAME="D5">
            <LABEL POSX="10.0" POSY="0.0" HALIGN="LEFT" VALIGN="CENTER"/>
        </OUTPUT>
        <OUTPUT BITS="1" SIGNED="false" POSX="235.0" POSY="160.0" NAME="D4">
            <LABEL POSX="10.0" POSY="0.0" HALIGN="LEFT" VALIGN="CENTER"/>
        </OUTPUT>
        <OUTPUT BITS="1" SIGNED="false" POSX="235.0" POSY="190.0" NAME="D3">
            <LABEL POSX="10.0" POSY="0.0" HALIGN="LEFT" VALIGN="CENTER"/>
        </OUTPUT>
        <OUTPUT BITS="1" SIGNED="false" POSX="235.0" POSY="220.0" NAME="D2">
            <LABEL POSX="10.0" POSY="0.0" HALIGN="LEFT" VALIGN="CENTER"/>
        </OUTPUT>
        <OUTPUT BITS="1" SIGNED="false" POSX="235.0" POSY="250.0" NAME="D1">
            <LABEL POSX="10.0" POSY="0.0" HALIGN="LEFT" VALIGN="CENTER"/>
        </OUTPUT>
        <OUTPUT BITS="1" SIGNED="false" POSX="235.0" POSY="280.0" NAME="D0">
            <LABEL POSX="10.0" POSY="0.0" HALIGN="LEFT" VALIGN="CENTER"/>
        </OUTPUT>
        <INPUT BITS="1" SIGNED="false" POSX="35.0" POSY="65.0" NAME="Data">
            <LABEL POSX="-10.0" POSY="0.0" HALIGN="RIGHT" VALIGN="CENTER"/>
        </INPUT>
    </IO>
    <SUBCOMPONENTS>
        <SUBCOMPONENT NAME="Inverter" DATA="Inverter.xml" POSX="35.0"
            POSY="250.0" ZOOM="1.0" FLIP="NONE">
            <PARAMETERVALS/>
            <STUBS>
                <STUB POSX="100.0" POSY="30.0" PIN="Z"/>
                <STUB POSX="60.0" POSY="30.0" PIN="v"/>
            </STUBS>
        </SUBCOMPONENT>
        <SUBCOMPONENT NAME="Inverter (2)" DATA="Inverter.xml"
            POSX="35.0" POSY="275.0" ZOOM="1.0" FLIP="NONE">
            <PARAMETERVALS/>
            <STUBS>
                <STUB POSX="100.0" POSY="30.0" PIN="Z"/>
                <STUB POSX="60.0" POSY="30.0" PIN="v"/>
            </STUBS>
        </SUBCOMPONENT>
        <SUBCOMPONENT NAME="Inverter (3)" DATA="Inverter.xml"
            POSX="35.0" POSY="300.0" ZOOM="1.0" FLIP="NONE">
            <PARAMETERVALS/>
            <STUBS>
                <STUB POSX="100.0" POSY="30.0" PIN="Z"/>
                <STUB POSX="60.0" POSY="30.0" PIN="v"/>
            </STUBS>
        </SUBCOMPONENT>
        <SUBCOMPONENT NAME="4-inputAND" DATA="4-inputAND.xml"
            POSX="75.0" POSY="235.0" ZOOM="1.0" FLIP="NONE">
            <PARAMETERVALS/>
            <STUBS>
                <STUB POSX="110.0" POSY="45.0" PIN="w"/>
                <STUB POSX="110.0" POSY="50.0" PIN="x"/>
                <STUB POSX="110.0" POSY="55.0" PIN="y"/>
                <STUB POSX="150.0" POSY="45.0" PIN="Z"/>
                <STUB POSX="110.0" POSY="40.0" PIN="v"/>
            </STUBS>
        </SUBCOMPONENT>
        <SUBCOMPONENT NAME="4-inputAND (2)" DATA="4-inputAND.xml"
            POSX="75.0" POSY="205.0" ZOOM="1.0" FLIP="NONE">
            <PARAMETERVALS/>
            <STUBS>
                <STUB POSX="110.0" POSY="55.0" PIN="y"/>
                <STUB POSX="110.0" POSY="50.0" PIN="x"/>
                <STUB POSX="110.0" POSY="45.0" PIN="w"/>
                <STUB POSX="150.0" POSY="45.0" PIN="Z"/>
                <STUB POSX="110.0" POSY="40.0" PIN="v"/>
            </STUBS>
        </SUBCOMPONENT>
        <SUBCOMPONENT NAME="4-inputAND (3)" DATA="4-inputAND.xml"
            POSX="75.0" POSY="175.0" ZOOM="1.0" FLIP="NONE">
            <PARAMETERVALS/>
            <STUBS>
                <STUB POSX="110.0" POSY="55.0" PIN="y"/>
                <STUB POSX="110.0" POSY="50.0" PIN="x"/>
                <STUB POSX="110.0" POSY="45.0" PIN="w"/>
                <STUB POSX="150.0" POSY="45.0" PIN="Z"/>
                <STUB POSX="110.0" POSY="40.0" PIN="v"/>
            </STUBS>
        </SUBCOMPONENT>
        <SUBCOMPONENT NAME="4-inputAND (4)" DATA="4-inputAND.xml"
            POSX="75.0" POSY="145.0" ZOOM="1.0" FLIP="NONE">
            <PARAMETERVALS/>
            <STUBS>
                <STUB POSX="150.0" POSY="45.0" PIN="Z"/>
                <STUB POSX="110.0" POSY="55.0" PIN="y"/>
                <STUB POSX="110.0" POSY="50.0" PIN="x"/>
                <STUB POSX="110.0" POSY="45.0" PIN="w"/>
                <STUB POSX="110.0" POSY="40.0" PIN="v"/>
            </STUBS>
        </SUBCOMPONENT>
        <SUBCOMPONENT NAME="4-inputAND (5)" DATA="4-inputAND.xml"
            POSX="75.0" POSY="115.0" ZOOM="1.0" FLIP="NONE">
            <PARAMETERVALS/>
            <STUBS>
                <STUB POSX="150.0" POSY="45.0" PIN="Z"/>
                <STUB POSX="110.0" POSY="45.0" PIN="w"/>
                <STUB POSX="110.0" POSY="50.0" PIN="x"/>
                <STUB POSX="110.0" POSY="55.0" PIN="y"/>
                <STUB POSX="110.0" POSY="40.0" PIN="v"/>
            </STUBS>
        </SUBCOMPONENT>
        <SUBCOMPONENT NAME="4-inputAND (6)" DATA="4-inputAND.xml"
            POSX="75.0" POSY="85.0" ZOOM="1.0" FLIP="NONE">
            <PARAMETERVALS/>
            <STUBS>
                <STUB POSX="110.0" POSY="55.0" PIN="y"/>
                <STUB POSX="110.0" POSY="50.0" PIN="x"/>
                <STUB POSX="150.0" POSY="45.0" PIN="Z"/>
                <STUB POSX="110.0" POSY="40.0" PIN="v"/>
                <STUB POSX="110.0" POSY="45.0" PIN="w"/>
            </STUBS>
        </SUBCOMPONENT>
        <SUBCOMPONENT NAME="4-inputAND (7)" DATA="4-inputAND.xml"
            POSX="75.0" POSY="55.0" ZOOM="1.0" FLIP="NONE">
            <PARAMETERVALS/>
            <STUBS>
                <STUB POSX="110.0" POSY="45.0" PIN="w"/>
                <STUB POSX="110.0" POSY="50.0" PIN="x"/>
                <STUB POSX="110.0" POSY="55.0" PIN="y"/>
                <STUB POSX="150.0" POSY="45.0" PIN="Z"/>
                <STUB POSX="110.0" POSY="40.0" PIN="v"/>
            </STUBS>
        </SUBCOMPONENT>
        <SUBCOMPONENT NAME="4-inputAND (8)" DATA="4-inputAND.xml"
            POSX="75.0" POSY="25.0" ZOOM="1.0" FLIP="NONE">
            <PARAMETERVALS/>
            <STUBS>
                <STUB POSX="110.0" POSY="45.0" PIN="w"/>
                <STUB POSX="110.0" POSY="50.0" PIN="x"/>
                <STUB POSX="110.0" POSY="55.0" PIN="y"/>
                <STUB POSX="150.0" POSY="45.0" PIN="Z"/>
                <STUB POSX="110.0" POSY="40.0" PIN="v"/>
            </STUBS>
        </SUBCOMPONENT>
        <SUBCOMPONENT NAME="Buffer" DATA="buffer.xml.sim-pl"
            POSX="-25.0" POSY="240.0" ZOOM="1.0" FLIP="NONE">
            <PARAMETERVALS/>
            <STUBS>
                <STUB POSX="80.0" POSY="20.0" PIN="Z"/>
                <STUB POSX="80.0" POSY="35.0" PIN="v"/>
            </STUBS>
        </SUBCOMPONENT>
        <SUBCOMPONENT NAME="Buffer (2)" DATA="buffer.xml.sim-pl"
            POSX="-15.0" POSY="265.0" ZOOM="1.0" FLIP="NONE">
            <PARAMETERVALS/>
            <STUBS>
                <STUB POSX="80.0" POSY="20.0" PIN="Z"/>
                <STUB POSX="80.0" POSY="35.0" PIN="v"/>
            </STUBS>
        </SUBCOMPONENT>
        <SUBCOMPONENT NAME="Buffer (3)" DATA="buffer.xml.sim-pl"
            POSX="-5.0" POSY="290.0" ZOOM="1.0" FLIP="NONE">
            <PARAMETERVALS/>
            <STUBS>
                <STUB POSX="80.0" POSY="20.0" PIN="Z"/>
                <STUB POSX="80.0" POSY="35.0" PIN="v"/>
            </STUBS>
        </SUBCOMPONENT>
    </SUBCOMPONENTS>
    <WIRES>
        <WIRE NAME="Wire (2)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SPLIT ID="d524d4a4af922d22" POSX="160.0" POSY="220.0"/>
                <SPLIT ID="96d3d10cc938f0b5" POSX="160.0" POSY="300.0"/>
                <SUBPIN ID="d82704cee3ea422b"
                    SUBCOMPONENT="Inverter (3)" PIN="Z"/>
                <SPLIT ID="68b06466e12ad398" POSX="160.0" POSY="330.0"/>
                <SPLIT ID="209cdb57b589db4" POSX="140.0" POSY="330.0"/>
                <SPLIT ID="2c43b0a80da128f9" POSX="160.0" POSY="290.0"/>
                <SUBPIN ID="2c9aedf754ec4292" SUBCOMPONENT="4-inputAND" PIN="y"/>
                <SPLIT ID="2bdb566446f9d484" POSX="160.0" POSY="230.0"/>
                <SUBPIN ID="287636d843b8ba33"
                    SUBCOMPONENT="4-inputAND (3)" PIN="y"/>
                <SPLIT ID="2f3aa58fd65f6398" POSX="160.0" POSY="170.0"/>
                <SUBPIN ID="7cb7ff95e26326f1"
                    SUBCOMPONENT="4-inputAND (5)" PIN="y"/>
                <SPLIT ID="ba3eb679b81600c9" POSX="160.0" POSY="170.0"/>
                <SUBPIN ID="2a58002b94b80043"
                    SUBCOMPONENT="4-inputAND (7)" PIN="y"/>
                <SPLIT ID="8baba8c9ba000746" POSX="160.0" POSY="110.0"/>
                <SPLIT ID="276050bded3b1920" POSX="160.0" POSY="300.0"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="d82704cee3ea422b"/>
                    <NODEREF NODE="209cdb57b589db4"/>
                    <NODEREF NODE="68b06466e12ad398"/>
                    <NODEREF NODE="276050bded3b1920"/>
                    <NODEREF NODE="2c43b0a80da128f9"/>
                </SPAN>
                <SPAN>
                    <NODEREF NODE="2c9aedf754ec4292"/>
                    <NODEREF NODE="2c43b0a80da128f9"/>
                </SPAN>
                <SPAN>
                    <NODEREF NODE="2c43b0a80da128f9"/>
                    <NODEREF NODE="96d3d10cc938f0b5"/>
                    <NODEREF NODE="d524d4a4af922d22"/>
                    <NODEREF NODE="2bdb566446f9d484"/>
                </SPAN>
                <SPAN>
                    <NODEREF NODE="287636d843b8ba33"/>
                    <NODEREF NODE="2bdb566446f9d484"/>
                </SPAN>
                <SPAN>
                    <NODEREF NODE="2bdb566446f9d484"/>
                    <NODEREF NODE="ba3eb679b81600c9"/>
                </SPAN>
                <SPAN>
                    <NODEREF NODE="7cb7ff95e26326f1"/>
                    <NODEREF NODE="2f3aa58fd65f6398"/>
                    <NODEREF NODE="ba3eb679b81600c9"/>
                </SPAN>
                <SPAN>
                    <NODEREF NODE="2a58002b94b80043"/>
                    <NODEREF NODE="8baba8c9ba000746"/>
                    <NODEREF NODE="ba3eb679b81600c9"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SUBPIN ID="504cce1b42d1caac" SUBCOMPONENT="Inverter" PIN="Z"/>
                <SPLIT ID="26c1734233e32118" POSX="140.0" POSY="280.0"/>
                <SPLIT ID="652bd7c5db35d107" POSX="140.0" POSY="200.0"/>
                <SPLIT ID="a93af2d40e7a0a81" POSX="140.0" POSY="240.0"/>
                <SPLIT ID="13c90f39200a5a81" POSX="135.0" POSY="280.0"/>
                <SPLIT ID="abf1220cd70e2d66" POSX="140.0" POSY="280.0"/>
                <SUBPIN ID="f6df0400aea26b82" SUBCOMPONENT="4-inputAND" PIN="w"/>
                <SPLIT ID="1089239a5f6f810f" POSX="140.0" POSY="250.0"/>
                <SUBPIN ID="fd383026aad21c63"
                    SUBCOMPONENT="4-inputAND (2)" PIN="w"/>
                <SPLIT ID="c78464cbb54f62c7" POSX="140.0" POSY="220.0"/>
                <SUBPIN ID="ee30206e245b4200"
                    SUBCOMPONENT="4-inputAND (3)" PIN="w"/>
                <SPLIT ID="c1e26bb2a1da16ea" POSX="140.0" POSY="220.0"/>
                <SUBPIN ID="8327b2a30ffd2e53"
                    SUBCOMPONENT="4-inputAND (4)" PIN="w"/>
                <SPLIT ID="6eba6278bc364c1f" POSX="140.0" POSY="190.0"/>
                <SPLIT ID="3a7a1585e3725d63" POSX="140.0" POSY="280.0"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="504cce1b42d1caac"/>
                    <NODEREF NODE="13c90f39200a5a81"/>
                    <NODEREF NODE="abf1220cd70e2d66"/>
                </SPAN>
                <SPAN>
                    <NODEREF NODE="abf1220cd70e2d66"/>
                    <NODEREF NODE="26c1734233e32118"/>
                    <NODEREF NODE="3a7a1585e3725d63"/>
                    <NODEREF NODE="a93af2d40e7a0a81"/>
                    <NODEREF NODE="1089239a5f6f810f"/>
                </SPAN>
                <SPAN>
                    <NODEREF NODE="abf1220cd70e2d66"/>
                    <NODEREF NODE="f6df0400aea26b82"/>
                </SPAN>
                <SPAN>
                    <NODEREF NODE="fd383026aad21c63"/>
                    <NODEREF NODE="1089239a5f6f810f"/>
                </SPAN>
                <SPAN>
                    <NODEREF NODE="1089239a5f6f810f"/>
                    <NODEREF NODE="652bd7c5db35d107"/>
                    <NODEREF NODE="c1e26bb2a1da16ea"/>
                </SPAN>
                <SPAN>
                    <NODEREF NODE="ee30206e245b4200"/>
                    <NODEREF NODE="c78464cbb54f62c7"/>
                    <NODEREF NODE="c1e26bb2a1da16ea"/>
                </SPAN>
                <SPAN>
                    <NODEREF NODE="8327b2a30ffd2e53"/>
                    <NODEREF NODE="6eba6278bc364c1f"/>
                    <NODEREF NODE="c1e26bb2a1da16ea"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (3)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SUBPIN ID="a26ee37974b0851b"
                    SUBCOMPONENT="Inverter (2)" PIN="Z"/>
                <SPLIT ID="1dc322bd2ee61233" POSX="150.0" POSY="285.0"/>
                <SPLIT ID="4e44a03ea21e31dc" POSX="150.0" POSY="305.0"/>
                <SPLIT ID="39a9ec20cdab3863" POSX="150.0" POSY="285.0"/>
                <SPLIT ID="ebd88fc91e2e2f83" POSX="150.0" POSY="250.0"/>
                <SPLIT ID="51b2227bcbf7a070" POSX="135.0" POSY="305.0"/>
                <SPLIT ID="24bf98a05b868ca1" POSX="150.0" POSY="285.0"/>
                <SUBPIN ID="fb9fc02d4c1903a3" SUBCOMPONENT="4-inputAND" PIN="x"/>
                <SPLIT ID="534a5802105bc20" POSX="150.0" POSY="255.0"/>
                <SUBPIN ID="56ab7e8495573794"
                    SUBCOMPONENT="4-inputAND (2)" PIN="x"/>
                <SPLIT ID="e6fd3f8b3d457d54" POSX="150.0" POSY="165.0"/>
                <SUBPIN ID="bcfa98d9cedfd18"
                    SUBCOMPONENT="4-inputAND (5)" PIN="x"/>
                <SPLIT ID="81ffcb0d5151c0d7" POSX="150.0" POSY="165.0"/>
                <SUBPIN ID="525bfa340bfa3e08"
                    SUBCOMPONENT="4-inputAND (6)" PIN="x"/>
                <SPLIT ID="10bde228896fb5" POSX="150.0" POSY="135.0"/>
                <SPLIT ID="fb39d74cf72c5c8" POSX="150.0" POSY="290.0"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="a26ee37974b0851b"/>
                    <NODEREF NODE="51b2227bcbf7a070"/>
                    <NODEREF NODE="4e44a03ea21e31dc"/>
                    <NODEREF NODE="fb39d74cf72c5c8"/>
                    <NODEREF NODE="1dc322bd2ee61233"/>
                    <NODEREF NODE="39a9ec20cdab3863"/>
                    <NODEREF NODE="24bf98a05b868ca1"/>
                </SPAN>
                <SPAN>
                    <NODEREF NODE="24bf98a05b868ca1"/>
                    <NODEREF NODE="ebd88fc91e2e2f83"/>
                    <NODEREF NODE="534a5802105bc20"/>
                </SPAN>
                <SPAN>
                    <NODEREF NODE="fb9fc02d4c1903a3"/>
                    <NODEREF NODE="24bf98a05b868ca1"/>
                </SPAN>
                <SPAN>
                    <NODEREF NODE="56ab7e8495573794"/>
                    <NODEREF NODE="534a5802105bc20"/>
                </SPAN>
                <SPAN>
                    <NODEREF NODE="534a5802105bc20"/>
                    <NODEREF NODE="81ffcb0d5151c0d7"/>
                </SPAN>
                <SPAN>
                    <NODEREF NODE="bcfa98d9cedfd18"/>
                    <NODEREF NODE="e6fd3f8b3d457d54"/>
                    <NODEREF NODE="81ffcb0d5151c0d7"/>
                </SPAN>
                <SPAN>
                    <NODEREF NODE="525bfa340bfa3e08"/>
                    <NODEREF NODE="10bde228896fb5"/>
                    <NODEREF NODE="81ffcb0d5151c0d7"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (14)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SUBPIN ID="b115d27c8be2ae14" SUBCOMPONENT="4-inputAND" PIN="Z"/>
                <MAINPIN ID="1af48c7ecb04e1ff" PIN="D0"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="b115d27c8be2ae14"/>
                    <NODEREF NODE="1af48c7ecb04e1ff"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (15)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SUBPIN ID="7ccf90ab21b6752b"
                    SUBCOMPONENT="4-inputAND (2)" PIN="Z"/>
                <MAINPIN ID="8f89b1905375ad5d" PIN="D1"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="7ccf90ab21b6752b"/>
                    <NODEREF NODE="8f89b1905375ad5d"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (16)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <MAINPIN ID="176cdecf7bd97ac3" PIN="D2"/>
                <SUBPIN ID="9c3ed203e9198cb"
                    SUBCOMPONENT="4-inputAND (3)" PIN="Z"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="176cdecf7bd97ac3"/>
                    <NODEREF NODE="9c3ed203e9198cb"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (17)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <MAINPIN ID="9d8bbd2f37bb3c09" PIN="D3"/>
                <SUBPIN ID="4b858874978f84fe"
                    SUBCOMPONENT="4-inputAND (4)" PIN="Z"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="9d8bbd2f37bb3c09"/>
                    <NODEREF NODE="4b858874978f84fe"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (18)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <MAINPIN ID="e01e88216ef98c39" PIN="D4"/>
                <SUBPIN ID="31e0ea704d7d06ee"
                    SUBCOMPONENT="4-inputAND (5)" PIN="Z"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="e01e88216ef98c39"/>
                    <NODEREF NODE="31e0ea704d7d06ee"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (19)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <MAINPIN ID="aad33a04f67099fa" PIN="D5"/>
                <SUBPIN ID="a14b187ee882711f"
                    SUBCOMPONENT="4-inputAND (6)" PIN="Z"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="aad33a04f67099fa"/>
                    <NODEREF NODE="a14b187ee882711f"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (20)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SUBPIN ID="f91a9ac9d91f27df"
                    SUBCOMPONENT="4-inputAND (8)" PIN="Z"/>
                <MAINPIN ID="b6b47239869df1ae" PIN="D7"/>
                <SPLIT ID="4a0b225e5c046316" POSX="235.0" POSY="70.0"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="f91a9ac9d91f27df"/>
                    <NODEREF NODE="4a0b225e5c046316"/>
                    <NODEREF NODE="b6b47239869df1ae"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (21)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SUBPIN ID="e3a582859d0a6390"
                    SUBCOMPONENT="4-inputAND (7)" PIN="Z"/>
                <MAINPIN ID="784c27238c9a2ceb" PIN="D6"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="e3a582859d0a6390"/>
                    <NODEREF NODE="784c27238c9a2ceb"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (23)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SUBPIN ID="3217e2b6db9d7c39" SUBCOMPONENT="4-inputAND" PIN="v"/>
                <SUBPIN ID="34759ddd733fa94a"
                    SUBCOMPONENT="4-inputAND (4)" PIN="v"/>
                <SPLIT ID="633f6fb0116c5a20" POSX="175.0" POSY="275.0"/>
                <SPLIT ID="ecb6e93cb4303ae1" POSX="175.0" POSY="135.0"/>
                <SPLIT ID="2edd3bd5fa56a53a" POSX="175.0" POSY="215.0"/>
                <SUBPIN ID="8b8ad5dbdab5c06"
                    SUBCOMPONENT="4-inputAND (3)" PIN="v"/>
                <SPLIT ID="1a2744453a58af4f" POSX="185.0" POSY="215.0"/>
                <SPLIT ID="e39091497642ae46" POSX="175.0" POSY="245.0"/>
                <SUBPIN ID="f9ed54cb1392e17e"
                    SUBCOMPONENT="4-inputAND (2)" PIN="v"/>
                <SPLIT ID="bf82bba61d00669c" POSX="185.0" POSY="245.0"/>
                <SPLIT ID="82de0284f05fde61" POSX="175.0" POSY="185.0"/>
                <SUBPIN ID="d5681b47337c1b26"
                    SUBCOMPONENT="4-inputAND (7)" PIN="v"/>
                <SPLIT ID="1e67ed5a5fb20ec8" POSX="175.0" POSY="95.0"/>
                <SPLIT ID="9865d818707d0178" POSX="175.0" POSY="95.0"/>
                <SPLIT ID="62a755856e89021e" POSX="175.0" POSY="125.0"/>
                <SUBPIN ID="210f31c8bc5e5b18"
                    SUBCOMPONENT="4-inputAND (6)" PIN="v"/>
                <SPLIT ID="592a9eaab1417877" POSX="175.0" POSY="155.0"/>
                <SUBPIN ID="d9fd3f0558fc1663"
                    SUBCOMPONENT="4-inputAND (5)" PIN="v"/>
                <SPLIT ID="ef874d431ab8e27b" POSX="175.0" POSY="95.0"/>
                <MAINPIN ID="67fd1abcf4ee5fd3" PIN="Data"/>
                <SUBPIN ID="f9480f3c8f721969"
                    SUBCOMPONENT="4-inputAND (8)" PIN="v"/>
                <SPLIT ID="2ab5664e9e996595" POSX="175.0" POSY="65.0"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="3217e2b6db9d7c39"/>
                    <NODEREF NODE="633f6fb0116c5a20"/>
                    <NODEREF NODE="e39091497642ae46"/>
                </SPAN>
                <SPAN>
                    <NODEREF NODE="34759ddd733fa94a"/>
                    <NODEREF NODE="82de0284f05fde61"/>
                </SPAN>
                <SPAN>
                    <NODEREF NODE="8b8ad5dbdab5c06"/>
                    <NODEREF NODE="1a2744453a58af4f"/>
                    <NODEREF NODE="2edd3bd5fa56a53a"/>
                </SPAN>
                <SPAN>
                    <NODEREF NODE="2edd3bd5fa56a53a"/>
                    <NODEREF NODE="e39091497642ae46"/>
                </SPAN>
                <SPAN>
                    <NODEREF NODE="f9ed54cb1392e17e"/>
                    <NODEREF NODE="bf82bba61d00669c"/>
                    <NODEREF NODE="e39091497642ae46"/>
                </SPAN>
                <SPAN>
                    <NODEREF NODE="2edd3bd5fa56a53a"/>
                    <NODEREF NODE="ecb6e93cb4303ae1"/>
                    <NODEREF NODE="82de0284f05fde61"/>
                </SPAN>
                <SPAN>
                    <NODEREF NODE="82de0284f05fde61"/>
                    <NODEREF NODE="592a9eaab1417877"/>
                </SPAN>
                <SPAN>
                    <NODEREF NODE="d5681b47337c1b26"/>
                    <NODEREF NODE="ef874d431ab8e27b"/>
                </SPAN>
                <SPAN>
                    <NODEREF NODE="210f31c8bc5e5b18"/>
                    <NODEREF NODE="62a755856e89021e"/>
                </SPAN>
                <SPAN>
                    <NODEREF NODE="62a755856e89021e"/>
                    <NODEREF NODE="592a9eaab1417877"/>
                </SPAN>
                <SPAN>
                    <NODEREF NODE="d9fd3f0558fc1663"/>
                    <NODEREF NODE="592a9eaab1417877"/>
                </SPAN>
                <SPAN>
                    <NODEREF NODE="67fd1abcf4ee5fd3"/>
                    <NODEREF NODE="2ab5664e9e996595"/>
                </SPAN>
                <SPAN>
                    <NODEREF NODE="62a755856e89021e"/>
                    <NODEREF NODE="1e67ed5a5fb20ec8"/>
                    <NODEREF NODE="9865d818707d0178"/>
                    <NODEREF NODE="ef874d431ab8e27b"/>
                </SPAN>
                <SPAN>
                    <NODEREF NODE="f9480f3c8f721969"/>
                    <NODEREF NODE="2ab5664e9e996595"/>
                </SPAN>
                <SPAN>
                    <NODEREF NODE="ef874d431ab8e27b"/>
                    <NODEREF NODE="2ab5664e9e996595"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (6) (2)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SUBPIN ID="c17f370ad9ad34d8" SUBCOMPONENT="Inverter" PIN="v"/>
                <MAINPIN ID="fe3a0052c61fad9b" PIN="a2"/>
                <SPLIT ID="46f1bc9e5160fbf5" POSX="55.0" POSY="280.0"/>
                <SPLIT ID="8f880cd7d795ccb1" POSX="55.0" POSY="280.0"/>
                <SUBPIN ID="2e4cee7e9804fa3f" SUBCOMPONENT="Buffer" PIN="v"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="fe3a0052c61fad9b"/>
                    <NODEREF NODE="8f880cd7d795ccb1"/>
                </SPAN>
                <SPAN>
                    <NODEREF NODE="c17f370ad9ad34d8"/>
                    <NODEREF NODE="46f1bc9e5160fbf5"/>
                    <NODEREF NODE="8f880cd7d795ccb1"/>
                </SPAN>
                <SPAN>
                    <NODEREF NODE="2e4cee7e9804fa3f"/>
                    <NODEREF NODE="8f880cd7d795ccb1"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (6) (2) (2)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SPLIT ID="cb72bfae7de80049" POSX="55.0" POSY="130.0"/>
                <SUBPIN ID="edf3d12db8d5525d"
                    SUBCOMPONENT="4-inputAND (8)" PIN="w"/>
                <SPLIT ID="88970d5b3a1ee4ad" POSX="55.0" POSY="70.0"/>
                <SPLIT ID="1d7bc6680174f5c6" POSX="185.0" POSY="100.0"/>
                <SPLIT ID="3321c9bbd245eea8" POSX="55.0" POSY="100.0"/>
                <SUBPIN ID="3fd245e6308f7e89"
                    SUBCOMPONENT="4-inputAND (6)" PIN="w"/>
                <SUBPIN ID="d0ea0e15c7f8721c"
                    SUBCOMPONENT="4-inputAND (5)" PIN="w"/>
                <SUBPIN ID="a9668d91bc5dee2e"
                    SUBCOMPONENT="4-inputAND (7)" PIN="w"/>
                <SPLIT ID="bd7b7f536dfbea61" POSX="55.0" POSY="130.0"/>
                <SPLIT ID="3969ec124cd2c6d7" POSX="55.0" POSY="100.0"/>
                <SPLIT ID="225b995f3a2d6050" POSX="55.0" POSY="160.0"/>
                <SPLIT ID="24fc5c632aba6312" POSX="55.0" POSY="160.0"/>
                <SUBPIN ID="b257282390409218" SUBCOMPONENT="Buffer" PIN="Z"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="cb72bfae7de80049"/>
                    <NODEREF NODE="3321c9bbd245eea8"/>
                </SPAN>
                <SPAN>
                    <NODEREF NODE="3fd245e6308f7e89"/>
                    <NODEREF NODE="bd7b7f536dfbea61"/>
                    <NODEREF NODE="cb72bfae7de80049"/>
                </SPAN>
                <SPAN>
                    <NODEREF NODE="a9668d91bc5dee2e"/>
                    <NODEREF NODE="1d7bc6680174f5c6"/>
                    <NODEREF NODE="3321c9bbd245eea8"/>
                </SPAN>
                <SPAN>
                    <NODEREF NODE="edf3d12db8d5525d"/>
                    <NODEREF NODE="88970d5b3a1ee4ad"/>
                    <NODEREF NODE="3969ec124cd2c6d7"/>
                    <NODEREF NODE="3321c9bbd245eea8"/>
                </SPAN>
                <SPAN>
                    <NODEREF NODE="d0ea0e15c7f8721c"/>
                    <NODEREF NODE="24fc5c632aba6312"/>
                </SPAN>
                <SPAN>
                    <NODEREF NODE="cb72bfae7de80049"/>
                    <NODEREF NODE="225b995f3a2d6050"/>
                    <NODEREF NODE="24fc5c632aba6312"/>
                </SPAN>
                <SPAN>
                    <NODEREF NODE="24fc5c632aba6312"/>
                    <NODEREF NODE="b257282390409218"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (5)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SPLIT ID="f6fb91d325a02d36" POSX="65.0" POSY="225.0"/>
                <SPLIT ID="fa691272493ac8b1" POSX="65.0" POSY="195.0"/>
                <SUBPIN ID="9aff6327f71f23fa"
                    SUBCOMPONENT="4-inputAND (8)" PIN="x"/>
                <SUBPIN ID="f2d294cd56d11234"
                    SUBCOMPONENT="4-inputAND (7)" PIN="x"/>
                <SPLIT ID="3586e813242af053" POSX="65.0" POSY="75.0"/>
                <SPLIT ID="5d1677ae69bbcacb" POSX="65.0" POSY="105.0"/>
                <SPLIT ID="d761d4d2d6bfc544" POSX="65.0" POSY="105.0"/>
                <SPLIT ID="8e841288dc8afa8" POSX="65.0" POSY="115.0"/>
                <SUBPIN ID="3bcda069b026ab61"
                    SUBCOMPONENT="4-inputAND (3)" PIN="x"/>
                <SUBPIN ID="7d7f82b8a2aa0d51"
                    SUBCOMPONENT="4-inputAND (4)" PIN="x"/>
                <SPLIT ID="99bdcc411d68336c" POSX="65.0" POSY="225.0"/>
                <SUBPIN ID="25eaa297d4b4d7b" SUBCOMPONENT="Buffer (2)" PIN="Z"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="7d7f82b8a2aa0d51"/>
                    <NODEREF NODE="fa691272493ac8b1"/>
                </SPAN>
                <SPAN>
                    <NODEREF NODE="f2d294cd56d11234"/>
                    <NODEREF NODE="5d1677ae69bbcacb"/>
                    <NODEREF NODE="d761d4d2d6bfc544"/>
                </SPAN>
                <SPAN>
                    <NODEREF NODE="fa691272493ac8b1"/>
                    <NODEREF NODE="8e841288dc8afa8"/>
                    <NODEREF NODE="d761d4d2d6bfc544"/>
                </SPAN>
                <SPAN>
                    <NODEREF NODE="9aff6327f71f23fa"/>
                    <NODEREF NODE="3586e813242af053"/>
                    <NODEREF NODE="d761d4d2d6bfc544"/>
                </SPAN>
                <SPAN>
                    <NODEREF NODE="3bcda069b026ab61"/>
                    <NODEREF NODE="99bdcc411d68336c"/>
                </SPAN>
                <SPAN>
                    <NODEREF NODE="fa691272493ac8b1"/>
                    <NODEREF NODE="f6fb91d325a02d36"/>
                    <NODEREF NODE="99bdcc411d68336c"/>
                </SPAN>
                <SPAN>
                    <NODEREF NODE="99bdcc411d68336c"/>
                    <NODEREF NODE="25eaa297d4b4d7b"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (5) (2)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SPLIT ID="41c8995019163fd" POSX="55.0" POSY="305.0"/>
                <SPLIT ID="8b772083f073f974" POSX="65.0" POSY="305.0"/>
                <MAINPIN ID="a05d079fda547fed" PIN="a1"/>
                <SUBPIN ID="dc1a41cbf64c69f7"
                    SUBCOMPONENT="Inverter (2)" PIN="v"/>
                <SPLIT ID="61ef6b5446252701" POSX="65.0" POSY="305.0"/>
                <SUBPIN ID="4f66827a7da7aec8" SUBCOMPONENT="Buffer (2)" PIN="v"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="a05d079fda547fed"/>
                    <NODEREF NODE="41c8995019163fd"/>
                    <NODEREF NODE="61ef6b5446252701"/>
                </SPAN>
                <SPAN>
                    <NODEREF NODE="dc1a41cbf64c69f7"/>
                    <NODEREF NODE="8b772083f073f974"/>
                    <NODEREF NODE="61ef6b5446252701"/>
                </SPAN>
                <SPAN>
                    <NODEREF NODE="4f66827a7da7aec8"/>
                    <NODEREF NODE="61ef6b5446252701"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (4)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <MAINPIN ID="8c19d1962454818b" PIN="a0"/>
                <SUBPIN ID="7397fefa9327fe4f"
                    SUBCOMPONENT="Inverter (3)" PIN="v"/>
                <SPLIT ID="c16e014792cbbe1e" POSX="75.0" POSY="330.0"/>
                <SPLIT ID="7ae7ef9efe9ad34e" POSX="75.0" POSY="330.0"/>
                <SUBPIN ID="4f1528104bec8f36" SUBCOMPONENT="Buffer (3)" PIN="v"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="8c19d1962454818b"/>
                    <NODEREF NODE="7ae7ef9efe9ad34e"/>
                </SPAN>
                <SPAN>
                    <NODEREF NODE="7397fefa9327fe4f"/>
                    <NODEREF NODE="c16e014792cbbe1e"/>
                    <NODEREF NODE="7ae7ef9efe9ad34e"/>
                </SPAN>
                <SPAN>
                    <NODEREF NODE="4f1528104bec8f36"/>
                    <NODEREF NODE="7ae7ef9efe9ad34e"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (4) (2)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SPLIT ID="d1287fc47ac82b2b" POSX="75.0" POSY="260.0"/>
                <SUBPIN ID="d7f33b6dd0927f0b"
                    SUBCOMPONENT="4-inputAND (6)" PIN="y"/>
                <SPLIT ID="d75b163f900b16ca" POSX="75.0" POSY="80.0"/>
                <SPLIT ID="64c1871ec58ccf0b" POSX="75.0" POSY="140.0"/>
                <SUBPIN ID="512a34fad431dc62"
                    SUBCOMPONENT="4-inputAND (4)" PIN="y"/>
                <SPLIT ID="9655b2807c88c364" POSX="75.0" POSY="200.0"/>
                <SPLIT ID="9dac7cd3d9082b35" POSX="75.0" POSY="140.0"/>
                <SPLIT ID="6a776f9174225ac4" POSX="75.0" POSY="80.0"/>
                <SUBPIN ID="4ff35ae5cf3c7895"
                    SUBCOMPONENT="4-inputAND (2)" PIN="y"/>
                <SPLIT ID="fc1303454643bcbb" POSX="185.0" POSY="80.0"/>
                <SPLIT ID="295648a77acc694c" POSX="75.0" POSY="80.0"/>
                <SUBPIN ID="5e9c4fb46cb4b20e"
                    SUBCOMPONENT="4-inputAND (8)" PIN="y"/>
                <SPLIT ID="c76ee596576a051e" POSX="75.0" POSY="260.0"/>
                <SUBPIN ID="c2002ac2b38d6994" SUBCOMPONENT="Buffer (3)" PIN="Z"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="512a34fad431dc62"/>
                    <NODEREF NODE="9655b2807c88c364"/>
                </SPAN>
                <SPAN>
                    <NODEREF NODE="4ff35ae5cf3c7895"/>
                    <NODEREF NODE="c76ee596576a051e"/>
                </SPAN>
                <SPAN>
                    <NODEREF NODE="5e9c4fb46cb4b20e"/>
                    <NODEREF NODE="fc1303454643bcbb"/>
                    <NODEREF NODE="295648a77acc694c"/>
                    <NODEREF NODE="6a776f9174225ac4"/>
                    <NODEREF NODE="64c1871ec58ccf0b"/>
                </SPAN>
                <SPAN>
                    <NODEREF NODE="9655b2807c88c364"/>
                    <NODEREF NODE="9dac7cd3d9082b35"/>
                    <NODEREF NODE="d75b163f900b16ca"/>
                    <NODEREF NODE="64c1871ec58ccf0b"/>
                </SPAN>
                <SPAN>
                    <NODEREF NODE="d7f33b6dd0927f0b"/>
                    <NODEREF NODE="64c1871ec58ccf0b"/>
                </SPAN>
                <SPAN>
                    <NODEREF NODE="9655b2807c88c364"/>
                    <NODEREF NODE="d1287fc47ac82b2b"/>
                    <NODEREF NODE="c76ee596576a051e"/>
                </SPAN>
                <SPAN>
                    <NODEREF NODE="c76ee596576a051e"/>
                    <NODEREF NODE="c2002ac2b38d6994"/>
                </SPAN>
            </SPANS>
        </WIRE>
    </WIRES>
</COMPLEX>
