<?xml version="1.0" encoding="ISO-8859-1"?>
<SIMPLE NAME="Buffer" PREFERREDNUMBERFORMAT="Hexadecimal" PREFERREDCYCLELENGTH="10">
    <PARAMETERS/>
    <FORMS>
        <RECTANGLE COLOR="#000000" POSX="75.0" POSY="20.0" WIDTH="10.0"
            HEIGHT="15.0" RADIUSX="0.0" RADIUSY="0.0">
            <STROKE/>
        </RECTANGLE>
        <TEXT POSX="80.0" POSY="27.0" HALIGN="CENTER" VALIGN="CENTER"
            COLOR="#000000" FONT="DialogInput,plain,13.0">1</TEXT>
    </FORMS>
    <IO>
        <INPUT BITS="1" SIGNED="false" POSX="80.0" POSY="35.0" NAME="v">
            <LABEL POSX="-10.0" POSY="0.0" HALIGN="RIGHT" VALIGN="CENTER"/>
        </INPUT>
        <OUTPUT BITS="1" SIGNED="false" POSX="80.0" POSY="20.0" NAME="Z">
            <LABEL POSX="10.0" POSY="0.0" HALIGN="LEFT" VALIGN="CENTER"/>
        </OUTPUT>
    </IO>
    <MEMORY/>
    <INTERNALS DELAY="1">
        <ACTION EVENT="INPUT_CHANGE">Z = v;</ACTION>
    </INTERNALS>
</SIMPLE>
