<?xml version="1.0" encoding="ISO-8859-1"?>
<SIMPLE NAME="1-byte" PREFERREDNUMBERFORMAT="Hexadecimal" PREFERREDCYCLELENGTH="10">
    <PARAMETERS/>
    <FORMS>
        <RECTANGLE COLOR="#000000" POSX="310.0" POSY="240.0"
            WIDTH="20.0" HEIGHT="20.0" RADIUSX="5.0" RADIUSY="5.0">
            <STROKE/>
        </RECTANGLE>
        <TEXT POSX="320.0" POSY="250.0" HALIGN="CENTER" VALIGN="CENTER"
            COLOR="#000000" FONT="Serif,plain,14.0">1</TEXT>
    </FORMS>
    <IO>
        <OUTPUT BITS="8" SIGNED="false" POSX="330.0" POSY="250.0" NAME="out">
            <LABEL POSX="10.0" POSY="0.0" HALIGN="LEFT" VALIGN="CENTER"/>
        </OUTPUT>
    </IO>
    <MEMORY/>
    <INTERNALS DELAY="1">
        <ACTION EVENT="INPUT_CHANGE">out = 0d00000001;</ACTION>
    </INTERNALS>
</SIMPLE>
