<?xml version="1.0" encoding="ISO-8859-1"?>
<SIMPLE NAME="4bitReg" PREFERREDNUMBERFORMAT="Hexadecimal" PREFERREDCYCLELENGTH="10">
    <PARAMETERS/>
    <FORMS>
        <RECTANGLE COLOR="#000000" POSX="180.0" POSY="100.0"
            WIDTH="130.0" HEIGHT="80.0" RADIUSX="5.0" RADIUSY="5.0">
            <STROKE/>
        </RECTANGLE>
    </FORMS>
    <IO>
        <INPUT BITS="1" SIGNED="false" POSX="180.0" POSY="110.0" NAME="Ci">
            <LABEL POSX="-10.0" POSY="0.0" HALIGN="RIGHT" VALIGN="CENTER"/>
        </INPUT>
        <INPUT BITS="1" SIGNED="false" POSX="180.0" POSY="130.0" NAME="Ai">
            <LABEL POSX="-10.0" POSY="0.0" HALIGN="RIGHT" VALIGN="CENTER"/>
        </INPUT>
        <INPUT BITS="1" SIGNED="false" POSX="180.0" POSY="150.0" NAME="Ei">
            <LABEL POSX="-10.0" POSY="0.0" HALIGN="RIGHT" VALIGN="CENTER"/>
        </INPUT>
        <INPUT BITS="1" SIGNED="false" POSX="180.0" POSY="170.0" NAME="Zi">
            <LABEL POSX="-10.0" POSY="0.0" HALIGN="RIGHT" VALIGN="CENTER"/>
        </INPUT>
        <OUTPUT BITS="1" SIGNED="false" POSX="310.0" POSY="110.0" NAME="Co">
            <LABEL POSX="10.0" POSY="0.0" HALIGN="LEFT" VALIGN="CENTER"/>
        </OUTPUT>
        <OUTPUT BITS="1" SIGNED="false" POSX="310.0" POSY="130.0" NAME="Ao">
            <LABEL POSX="10.0" POSY="0.0" HALIGN="LEFT" VALIGN="CENTER"/>
        </OUTPUT>
        <OUTPUT BITS="1" SIGNED="false" POSX="310.0" POSY="150.0" NAME="Eo">
            <LABEL POSX="10.0" POSY="0.0" HALIGN="LEFT" VALIGN="CENTER"/>
        </OUTPUT>
        <OUTPUT BITS="1" SIGNED="false" POSX="310.0" POSY="170.0" NAME="Zo">
            <LABEL POSX="10.0" POSY="0.0" HALIGN="LEFT" VALIGN="CENTER"/>
        </OUTPUT>
        <INPUT BITS="1" SIGNED="false" POSX="270.0" POSY="180.0" NAME="s">
            <LABEL POSX="0.0" POSY="20.0" HALIGN="RIGHT" VALIGN="CENTER"/>
        </INPUT>
    </IO>
    <MEMORY>
        <STORAGE NAME="Reg" SIZE="4" BITS="1" SIGNED="false"/>
    </MEMORY>
    <INTERNALS DELAY="1">
        <ACTION EVENT="INPUT_CHANGE">{
if(s == 1) {
	Reg[0] = Ci;
	Reg[1] = Ai;
	Reg[2] = Ei;
	Reg[3] = Zi;
}
Co = Reg[0];
Ao = Reg[1];
Eo = Reg[2];
Zo = Reg[3];
}</ACTION>
        <ACTION EVENT="INIT">{
Co = 0;
Ao = 0;
Eo = 0;
Zo = 0;
}</ACTION>
    </INTERNALS>
</SIMPLE>
