<?xml version="1.0" encoding="ISO-8859-1"?>
<SIMPLE NAME="6bitOR" PREFERREDNUMBERFORMAT="Hexadecimal" PREFERREDCYCLELENGTH="10">
    <PARAMETERS/>
    <FORMS>
        <RECTANGLE COLOR="#000000" POSX="70.0" POSY="10.0" WIDTH="20.0"
            HEIGHT="70.0" RADIUSX="5.0" RADIUSY="5.0">
            <STROKE/>
        </RECTANGLE>
    </FORMS>
    <IO>
        <INPUT BITS="1" SIGNED="false" POSX="70.0" POSY="20.0" NAME="a">
            <LABEL POSX="-10.0" POSY="0.0" HALIGN="RIGHT" VALIGN="CENTER"/>
        </INPUT>
        <INPUT BITS="1" SIGNED="false" POSX="70.0" POSY="30.0" NAME="b">
            <LABEL POSX="-10.0" POSY="0.0" HALIGN="RIGHT" VALIGN="CENTER"/>
        </INPUT>
        <INPUT BITS="1" SIGNED="false" POSX="70.0" POSY="40.0" NAME="c">
            <LABEL POSX="-10.0" POSY="0.0" HALIGN="RIGHT" VALIGN="CENTER"/>
        </INPUT>
        <INPUT BITS="1" SIGNED="false" POSX="70.0" POSY="50.0" NAME="d">
            <LABEL POSX="-10.0" POSY="0.0" HALIGN="RIGHT" VALIGN="CENTER"/>
        </INPUT>
        <INPUT BITS="1" SIGNED="false" POSX="70.0" POSY="60.0" NAME="e">
            <LABEL POSX="-10.0" POSY="0.0" HALIGN="RIGHT" VALIGN="CENTER"/>
        </INPUT>
        <INPUT BITS="1" SIGNED="false" POSX="70.0" POSY="70.0" NAME="f">
            <LABEL POSX="-10.0" POSY="0.0" HALIGN="RIGHT" VALIGN="CENTER"/>
        </INPUT>
        <OUTPUT BITS="1" SIGNED="false" POSX="90.0" POSY="40.0" NAME="z">
            <LABEL POSX="10.0" POSY="0.0" HALIGN="LEFT" VALIGN="CENTER"/>
        </OUTPUT>
    </IO>
    <MEMORY/>
    <INTERNALS DELAY="1">
        <ACTION EVENT="INPUT_CHANGE">z = a|b|c|d|e|f;</ACTION>
        <ACTION EVENT="INIT">z = 0;</ACTION>
    </INTERNALS>
</SIMPLE>
