<?xml version="1.0" encoding="ISO-8859-1"?>
<SIMPLE NAME="7Byte-OR" PREFERREDNUMBERFORMAT="Hexadecimal" PREFERREDCYCLELENGTH="10">
    <PARAMETERS/>
    <FORMS>
        <RECTANGLE COLOR="#000000" POSX="280.0" POSY="100.0"
            WIDTH="50.0" HEIGHT="140.0" RADIUSX="5.0" RADIUSY="5.0">
            <STROKE/>
        </RECTANGLE>
        <TEXT POSX="300.0" POSY="170.0" HALIGN="CENTER" VALIGN="CENTER"
            COLOR="#000000" FONT="Serif,plain,14.0">OR</TEXT>
    </FORMS>
    <IO>
        <INPUT BITS="8" SIGNED="false" POSX="280.0" POSY="110.0" NAME="a">
            <LABEL POSX="-10.0" POSY="0.0" HALIGN="RIGHT" VALIGN="CENTER"/>
        </INPUT>
        <INPUT BITS="8" SIGNED="false" POSX="280.0" POSY="130.0" NAME="b">
            <LABEL POSX="-10.0" POSY="0.0" HALIGN="RIGHT" VALIGN="CENTER"/>
        </INPUT>
        <INPUT BITS="8" SIGNED="false" POSX="280.0" POSY="150.0" NAME="c">
            <LABEL POSX="-10.0" POSY="0.0" HALIGN="RIGHT" VALIGN="CENTER"/>
        </INPUT>
        <INPUT BITS="8" SIGNED="false" POSX="280.0" POSY="170.0" NAME="d">
            <LABEL POSX="-10.0" POSY="0.0" HALIGN="RIGHT" VALIGN="CENTER"/>
        </INPUT>
        <INPUT BITS="8" SIGNED="false" POSX="280.0" POSY="190.0" NAME="e">
            <LABEL POSX="-10.0" POSY="0.0" HALIGN="RIGHT" VALIGN="CENTER"/>
        </INPUT>
        <INPUT BITS="8" SIGNED="false" POSX="280.0" POSY="210.0" NAME="f">
            <LABEL POSX="-10.0" POSY="0.0" HALIGN="RIGHT" VALIGN="CENTER"/>
        </INPUT>
        <INPUT BITS="8" SIGNED="false" POSX="280.0" POSY="230.0" NAME="g">
            <LABEL POSX="-10.0" POSY="0.0" HALIGN="RIGHT" VALIGN="CENTER"/>
        </INPUT>
        <OUTPUT BITS="8" SIGNED="false" POSX="330.0" POSY="170.0" NAME="out">
            <LABEL POSX="10.0" POSY="0.0" HALIGN="LEFT" VALIGN="CENTER"/>
        </OUTPUT>
        <INPUT BITS="1" SIGNED="false" POSX="300.0" POSY="100.0" NAME="enable">
            <LABEL POSX="20.0" POSY="20.0" HALIGN="RIGHT" VALIGN="CENTER"/>
        </INPUT>
    </IO>
    <MEMORY/>
    <INTERNALS DELAY="1">
        <ACTION EVENT="INPUT_CHANGE">{
if(enable == 0) {
	out = 0;
}
else if (enable == 1) {
	out = a|b|c|d|e|f|g;
}
}</ACTION>
        <ACTION EVENT="INIT">out = 0;</ACTION>
    </INTERNALS>
</SIMPLE>
