<?xml version="1.0" encoding="ISO-8859-1"?>
<SIMPLE NAME="8bitReg" PREFERREDNUMBERFORMAT="Hexadecimal" PREFERREDCYCLELENGTH="10">
    <PARAMETERS/>
    <FORMS>
        <RECTANGLE COLOR="#000000" POSX="90.0" POSY="70.0" WIDTH="40.0"
            HEIGHT="30.0" RADIUSX="5.0" RADIUSY="5.0">
            <STROKE/>
        </RECTANGLE>
        <TEXT POSX="110.0" POSY="80.0" HALIGN="CENTER" VALIGN="CENTER"
            COLOR="#000000" FONT="Serif,plain,14.0">R</TEXT>
    </FORMS>
    <IO>
        <INPUT BITS="8" SIGNED="false" POSX="90.0" POSY="80.0" NAME="in">
            <LABEL POSX="-10.0" POSY="0.0" HALIGN="RIGHT" VALIGN="CENTER"/>
        </INPUT>
        <INPUT BITS="1" SIGNED="false" POSX="100.0" POSY="100.0" NAME="set">
            <LABEL POSX="0.0" POSY="20.0" HALIGN="RIGHT" VALIGN="CENTER"/>
        </INPUT>
        <INPUT BITS="1" SIGNED="false" POSX="120.0" POSY="100.0" NAME="enable">
            <LABEL POSX="40.0" POSY="20.0" HALIGN="RIGHT" VALIGN="CENTER"/>
        </INPUT>
        <OUTPUT BITS="8" SIGNED="false" POSX="130.0" POSY="90.0" NAME="out">
            <LABEL POSX="10.0" POSY="0.0" HALIGN="LEFT" VALIGN="CENTER"/>
        </OUTPUT>
        <OUTPUT BITS="8" SIGNED="false" POSX="120.0" POSY="70.0" NAME="checker">
            <LABEL POSX="10.0" POSY="0.0" HALIGN="LEFT" VALIGN="CENTER"/>
        </OUTPUT>
    </IO>
    <MEMORY>
        <STORAGE NAME="mem" SIZE="1" BITS="8" SIGNED="false"/>
    </MEMORY>
    <INTERNALS DELAY="1">
        <ACTION EVENT="INPUT_CHANGE">{
if (set == 0d1) {
	mem[0d0] = in;
}
else if (enable == 0d1) {
	out = mem[0d0];
}
else {
	out = 0;
}
checker = mem[0d0];
}</ACTION>
        <ACTION EVENT="INIT">{
mem[0b0] = 0;
out = 0;
}</ACTION>
    </INTERNALS>
</SIMPLE>
