<?xml version="1.0" encoding="ISO-8859-1"?>
<SIMPLE NAME="8x1-to-1x8-converter" PREFERREDNUMBERFORMAT="Hexadecimal" PREFERREDCYCLELENGTH="10">
    <PARAMETERS/>
    <FORMS>
        <RECTANGLE COLOR="#000000" POSX="170.0" POSY="80.0" WIDTH="90.0"
            HEIGHT="160.0" RADIUSX="5.0" RADIUSY="5.0">
            <STROKE/>
        </RECTANGLE>
        <TEXT POSX="220.0" POSY="160.0" HALIGN="CENTER" VALIGN="CENTER"
            COLOR="#000000" FONT="Serif,plain,14.0">8x1 --&gt; 1x8</TEXT>
    </FORMS>
    <IO>
        <INPUT BITS="1" SIGNED="false" POSX="170.0" POSY="90.0" NAME="in7">
            <LABEL POSX="-10.0" POSY="0.0" HALIGN="RIGHT" VALIGN="CENTER"/>
        </INPUT>
        <INPUT BITS="1" SIGNED="false" POSX="170.0" POSY="110.0" NAME="in6">
            <LABEL POSX="-10.0" POSY="0.0" HALIGN="RIGHT" VALIGN="CENTER"/>
        </INPUT>
        <INPUT BITS="1" SIGNED="false" POSX="170.0" POSY="130.0" NAME="in5">
            <LABEL POSX="-10.0" POSY="0.0" HALIGN="RIGHT" VALIGN="CENTER"/>
        </INPUT>
        <INPUT BITS="1" SIGNED="false" POSX="170.0" POSY="150.0" NAME="in4">
            <LABEL POSX="-10.0" POSY="0.0" HALIGN="RIGHT" VALIGN="CENTER"/>
        </INPUT>
        <INPUT BITS="1" SIGNED="false" POSX="170.0" POSY="170.0" NAME="in3">
            <LABEL POSX="-10.0" POSY="0.0" HALIGN="RIGHT" VALIGN="CENTER"/>
        </INPUT>
        <INPUT BITS="1" SIGNED="false" POSX="170.0" POSY="190.0" NAME="in2">
            <LABEL POSX="-10.0" POSY="0.0" HALIGN="RIGHT" VALIGN="CENTER"/>
        </INPUT>
        <INPUT BITS="1" SIGNED="false" POSX="170.0" POSY="210.0" NAME="in1">
            <LABEL POSX="-10.0" POSY="0.0" HALIGN="RIGHT" VALIGN="CENTER"/>
        </INPUT>
        <INPUT BITS="1" SIGNED="false" POSX="170.0" POSY="230.0" NAME="in0">
            <LABEL POSX="-10.0" POSY="0.0" HALIGN="RIGHT" VALIGN="CENTER"/>
        </INPUT>
        <OUTPUT BITS="8" SIGNED="false" POSX="260.0" POSY="160.0" NAME="out">
            <LABEL POSX="10.0" POSY="0.0" HALIGN="LEFT" VALIGN="CENTER"/>
        </OUTPUT>
    </IO>
    <MEMORY/>
    <INTERNALS DELAY="1">
        <ACTION EVENT="INPUT_CHANGE">{
 out = (0d8 bit)in0 + ((0d8 bit)in1 &lt;&lt; 0d1) + 
((0d8 bit)in2 &lt;&lt; 0d2) + ((0d8 bit)in3 &lt;&lt; 0d3) + 
((0d8 bit)in4 &lt;&lt; 0d4) + ((0d8 bit)in5 &lt;&lt; 0d5) +
((0d8 bit)in6 &lt;&lt; 0d6) + ((0d8 bit)in7 &lt;&lt; 0d7);
}</ACTION>
        <ACTION EVENT="INIT">out = 0;</ACTION>
    </INTERNALS>
</SIMPLE>
