<?xml version="1.0" encoding="ISO-8859-1"?>
<SIMPLE NAME="bus1" PREFERREDNUMBERFORMAT="Hexadecimal" PREFERREDCYCLELENGTH="10">
    <PARAMETERS/>
    <FORMS>
        <RECTANGLE COLOR="#000000" POSX="200.0" POSY="130.0"
            WIDTH="20.0" HEIGHT="40.0" RADIUSX="5.0" RADIUSY="5.0">
            <STROKE/>
        </RECTANGLE>
        <TEXT POSX="210.0" POSY="150.0" HALIGN="CENTER" VALIGN="CENTER"
            COLOR="#000000" FONT="Serif,plain,14.0">1</TEXT>
    </FORMS>
    <IO>
        <INPUT BITS="8" SIGNED="false" POSX="200.0" POSY="150.0" NAME="in">
            <LABEL POSX="-10.0" POSY="0.0" HALIGN="RIGHT" VALIGN="CENTER"/>
        </INPUT>
        <INPUT BITS="1" SIGNED="false" POSX="210.0" POSY="170.0" NAME="one">
            <LABEL POSX="10.0" POSY="20.0" HALIGN="RIGHT" VALIGN="CENTER"/>
        </INPUT>
        <OUTPUT BITS="8" SIGNED="false" POSX="220.0" POSY="150.0" NAME="out">
            <LABEL POSX="10.0" POSY="0.0" HALIGN="LEFT" VALIGN="CENTER"/>
        </OUTPUT>
    </IO>
    <MEMORY/>
    <INTERNALS DELAY="1">
        <ACTION EVENT="INPUT_CHANGE">if(one == 1) {
	out = 1;
}
else{
	out = in;
}</ACTION>
        <ACTION EVENT="INIT">out = 0;</ACTION>
    </INTERNALS>
</SIMPLE>
