<?xml version="1.0" encoding="ISO-8859-1"?>
<SIMPLE NAME="Clock" PREFERREDNUMBERFORMAT="Hexadecimal" PREFERREDCYCLELENGTH="10">
    <PARAMETERS/>
    <FORMS>
        <RECTANGLE COLOR="#000000" POSX="210.0" POSY="100.0"
            WIDTH="20.0" HEIGHT="20.0" RADIUSX="0.0" RADIUSY="0.0">
            <STROKE/>
        </RECTANGLE>
    </FORMS>
    <IO>
        <OUTPUT BITS="1" SIGNED="false" POSX="230.0" POSY="110.0" NAME="Clock">
            <LABEL POSX="10.0" POSY="0.0" HALIGN="LEFT" VALIGN="CENTER"/>
        </OUTPUT>
    </IO>
    <MEMORY/>
    <INTERNALS DELAY="1">
        <ACTION EVENT="INIT">{
Clock=0;
}
</ACTION>
        <ACTION EVENT="CLOCK_RISING">{
Clock=1;
}</ACTION>
        <ACTION EVENT="CLOCK_FALLING">Clock=0;</ACTION>
    </INTERNALS>
</SIMPLE>
