<?xml version="1.0" encoding="ISO-8859-1"?>
<SIMPLE NAME="D_Clock" PREFERREDNUMBERFORMAT="Hexadecimal" PREFERREDCYCLELENGTH="10">
    <PARAMETERS/>
    <FORMS>
        <RECTANGLE COLOR="#000000" POSX="220.0" POSY="80.0" WIDTH="20.0"
            HEIGHT="20.0" RADIUSX="0.0" RADIUSY="0.0">
            <STROKE/>
        </RECTANGLE>
    </FORMS>
    <IO>
        <INPUT BITS="1" SIGNED="false" POSX="220.0" POSY="90.0" NAME="a">
            <LABEL POSX="-10.0" POSY="0.0" HALIGN="RIGHT" VALIGN="CENTER"/>
        </INPUT>
        <OUTPUT BITS="1" SIGNED="false" POSX="240.0" POSY="90.0" NAME="D_Clock">
            <LABEL POSX="10.0" POSY="0.0" HALIGN="LEFT" VALIGN="CENTER"/>
        </OUTPUT>
    </IO>
    <MEMORY/>
    <INTERNALS DELAY="1">
        <ACTION EVENT="INPUT_CHANGE">D_Clock=a;</ACTION>
    </INTERNALS>
</SIMPLE>
