<?xml version="1.0" encoding="ISO-8859-1"?>
<COMPLEX NAME="FullClock" PREFERREDNUMBERFORMAT="Hexadecimal" PREFERREDCYCLELENGTH="10">
    <PARAMETERS/>
    <FORMS>
        <RECTANGLE COLOR="#000000" POSX="220.0" POSY="30.0"
            WIDTH="140.0" HEIGHT="140.0" RADIUSX="0.0" RADIUSY="0.0">
            <STROKE/>
        </RECTANGLE>
        <TEXT POSX="230.0" POSY="70.0" HALIGN="CENTER" VALIGN="CENTER"
            COLOR="#000000" FONT="Serif,plain,14.0">a
</TEXT>
        <TEXT POSX="250.0" POSY="70.0" HALIGN="CENTER" VALIGN="CENTER"
            COLOR="#000000" FONT="Serif,plain,14.0">b</TEXT>
        <TEXT POSX="270.0" POSY="70.0" HALIGN="CENTER" VALIGN="CENTER"
            COLOR="#000000" FONT="Serif,plain,14.0">c</TEXT>
    </FORMS>
    <IO>
        <OUTPUT BITS="1" SIGNED="false" POSX="360.0" POSY="110.0" NAME="clk e">
            <LABEL POSX="10.0" POSY="0.0" HALIGN="LEFT" VALIGN="CENTER"/>
        </OUTPUT>
        <OUTPUT BITS="1" SIGNED="false" POSX="360.0" POSY="150.0" NAME="clk s">
            <LABEL POSX="10.0" POSY="0.0" HALIGN="LEFT" VALIGN="CENTER"/>
        </OUTPUT>
        <OUTPUT BITS="1" SIGNED="false" POSX="360.0" POSY="70.0" NAME="clk">
            <LABEL POSX="10.0" POSY="0.0" HALIGN="LEFT" VALIGN="CENTER"/>
        </OUTPUT>
    </IO>
    <SUBCOMPONENTS>
        <SUBCOMPONENT NAME="Clock" DATA="Clock.sim-pl" POSX="10.0"
            POSY="-10.0" ZOOM="1.0" FLIP="NONE">
            <PARAMETERVALS/>
            <STUBS>
                <STUB POSX="230.0" POSY="110.0" PIN="Clock"/>
            </STUBS>
        </SUBCOMPONENT>
        <SUBCOMPONENT NAME="D_Clock" DATA="D_Clock.sim-pl" POSX="30.0"
            POSY="30.0" ZOOM="1.0" FLIP="NONE">
            <PARAMETERVALS/>
            <STUBS>
                <STUB POSX="240.0" POSY="90.0" PIN="D_Clock"/>
                <STUB POSX="220.0" POSY="90.0" PIN="a"/>
            </STUBS>
        </SUBCOMPONENT>
        <SUBCOMPONENT NAME="2inputAND"
            DATA="..\COMPONENTEN\H1Poorten\2-inputAND.xml" POSX="230.0"
            POSY="120.0" ZOOM="1.0" FLIP="NONE">
            <PARAMETERVALS/>
            <STUBS>
                <STUB POSX="70.0" POSY="40.0" PIN="w"/>
                <STUB POSX="70.0" POSY="20.0" PIN="v"/>
                <STUB POSX="130.0" POSY="30.0" PIN="Z"/>
            </STUBS>
        </SUBCOMPONENT>
        <SUBCOMPONENT NAME="2inputOR"
            DATA="..\COMPONENTEN\H1Poorten\2-inputOR.xml" POSX="240.0"
            POSY="80.0" ZOOM="1.0" FLIP="NONE">
            <PARAMETERVALS/>
            <STUBS>
                <STUB POSX="60.0" POSY="20.0" PIN="v"/>
                <STUB POSX="60.0" POSY="40.0" PIN="w"/>
                <STUB POSX="120.0" POSY="30.0" PIN="Z"/>
            </STUBS>
        </SUBCOMPONENT>
        <SUBCOMPONENT NAME="Clock_delay" DATA="Clock_delay.sim-pl"
            POSX="80.0" POSY="-30.0" ZOOM="1.0" FLIP="NONE">
            <PARAMETERVALS/>
            <STUBS>
                <STUB POSX="140.0" POSY="100.0" PIN="in"/>
                <STUB POSX="160.0" POSY="100.0" PIN="out"/>
            </STUBS>
        </SUBCOMPONENT>
        <SUBCOMPONENT NAME="Clock_delay (2)" DATA="Clock_delay.sim-pl"
            POSX="100.0" POSY="-30.0" ZOOM="1.0" FLIP="NONE">
            <PARAMETERVALS/>
            <STUBS>
                <STUB POSX="140.0" POSY="100.0" PIN="in"/>
                <STUB POSX="160.0" POSY="100.0" PIN="out"/>
            </STUBS>
        </SUBCOMPONENT>
        <SUBCOMPONENT NAME="Clock_delay (3)" DATA="Clock_delay.sim-pl"
            POSX="120.0" POSY="-30.0" ZOOM="1.0" FLIP="NONE">
            <PARAMETERVALS/>
            <STUBS>
                <STUB POSX="140.0" POSY="100.0" PIN="in"/>
                <STUB POSX="160.0" POSY="100.0" PIN="out"/>
            </STUBS>
        </SUBCOMPONENT>
        <SUBCOMPONENT NAME="10tick_delayer" DATA="10tick_delayer.sim-pl"
            POSX="10.0" POSY="750.0" ZOOM="1.0" FLIP="NONE">
            <PARAMETERVALS/>
            <STUBS>
                <STUB POSX="290.0" POSY="-690.0" PIN="in"/>
                <STUB POSX="290.0" POSY="-670.0" PIN="out"/>
            </STUBS>
        </SUBCOMPONENT>
    </SUBCOMPONENTS>
    <WIRES>
        <WIRE NAME="Wire (2)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SUBPIN ID="4d55d6a6abd97815" SUBCOMPONENT="D_Clock" PIN="D_Clock"/>
                <SUBPIN ID="1774ed14714951e5" SUBCOMPONENT="2inputOR" PIN="w"/>
                <SPLIT ID="a128b891baf1c54d" POSX="280.0" POSY="120.0"/>
                <SUBPIN ID="5f21c93cd65dd012" SUBCOMPONENT="2inputAND" PIN="w"/>
                <SPLIT ID="5c0b3ec2f6c55727" POSX="280.0" POSY="160.0"/>
                <SPLIT ID="5a5fff27e827734a" POSX="280.0" POSY="140.0">
                    <PROBE POSX="0.0" POSY="0.0" HALIGN="CENTER" VALIGN="CENTER"/>
                </SPLIT>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="4d55d6a6abd97815"/>
                    <NODEREF NODE="a128b891baf1c54d"/>
                </SPAN>
                <SPAN>
                    <NODEREF NODE="1774ed14714951e5"/>
                    <NODEREF NODE="a128b891baf1c54d"/>
                </SPAN>
                <SPAN>
                    <NODEREF NODE="a128b891baf1c54d"/>
                    <NODEREF NODE="5a5fff27e827734a"/>
                    <NODEREF NODE="5c0b3ec2f6c55727"/>
                    <NODEREF NODE="5f21c93cd65dd012"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (3)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <MAINPIN ID="2823108424294c5b" PIN="clk e"/>
                <SUBPIN ID="ba5e7b34c82f699" SUBCOMPONENT="2inputOR" PIN="Z"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="2823108424294c5b"/>
                    <NODEREF NODE="ba5e7b34c82f699"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (4)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <MAINPIN ID="eb4c3fb526bc6edb" PIN="clk s"/>
                <SUBPIN ID="178088d3e8bda410" SUBCOMPONENT="2inputAND" PIN="Z"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="eb4c3fb526bc6edb"/>
                    <NODEREF NODE="178088d3e8bda410"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (5)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SUBPIN ID="5a470f2d359c441a" SUBCOMPONENT="Clock" PIN="Clock"/>
                <SUBPIN ID="3dba3f825d4cfec3" SUBCOMPONENT="Clock_delay" PIN="in"/>
                <SPLIT ID="b002fd1a35d94511" POSX="240.0" POSY="90.0"/>
                <SPLIT ID="c90273ef9f197452" POSX="220.0" POSY="90.0"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="5a470f2d359c441a"/>
                    <NODEREF NODE="b002fd1a35d94511"/>
                    <NODEREF NODE="c90273ef9f197452"/>
                    <NODEREF NODE="3dba3f825d4cfec3"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (6)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SUBPIN ID="d64ee371e9078101" SUBCOMPONENT="Clock_delay" PIN="out"/>
                <SUBPIN ID="874b8c7eb163c31c"
                    SUBCOMPONENT="Clock_delay (2)" PIN="in"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="d64ee371e9078101"/>
                    <NODEREF NODE="874b8c7eb163c31c"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (7)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SUBPIN ID="44df9395cd4abb0b"
                    SUBCOMPONENT="Clock_delay (2)" PIN="out"/>
                <SUBPIN ID="dda9cf61b65303f4"
                    SUBCOMPONENT="Clock_delay (3)" PIN="in"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="44df9395cd4abb0b"/>
                    <NODEREF NODE="dda9cf61b65303f4"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (8)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SPLIT ID="222cdd56716c55d4" POSX="250.0" POSY="100.0"/>
                <SPLIT ID="a5e25a48b5267981" POSX="290.0" POSY="100.0"/>
                <SPLIT ID="dc6839ff796944ba" POSX="280.0" POSY="100.0"/>
                <SPLIT ID="73ecf5c67813427" POSX="260.0" POSY="100.0"/>
                <SPLIT ID="13a4567448a077c9" POSX="290.0" POSY="140.0"/>
                <SUBPIN ID="ebb0242eb0d0b31f" SUBCOMPONENT="2inputAND" PIN="v"/>
                <SUBPIN ID="8d770627d99f468" SUBCOMPONENT="2inputOR" PIN="v"/>
                <SUBPIN ID="9fa88629741aac1d" SUBCOMPONENT="D_Clock" PIN="a"/>
                <SPLIT ID="27201d350175c2be" POSX="260.0" POSY="100.0"/>
                <SPLIT ID="b807c2ebfd27197e" POSX="280.0" POSY="100.0"/>
                <SUBPIN ID="8c037e65cb680096"
                    SUBCOMPONENT="10tick_delayer" PIN="out"/>
                <SPLIT ID="4af25d9e2f1c049c" POSX="300.0" POSY="90.0"/>
                <SPLIT ID="a11363185a9cb6ab" POSX="280.0" POSY="90.0"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="8d770627d99f468"/>
                    <NODEREF NODE="a5e25a48b5267981"/>
                </SPAN>
                <SPAN>
                    <NODEREF NODE="a5e25a48b5267981"/>
                    <NODEREF NODE="b807c2ebfd27197e"/>
                </SPAN>
                <SPAN>
                    <NODEREF NODE="a5e25a48b5267981"/>
                    <NODEREF NODE="13a4567448a077c9"/>
                    <NODEREF NODE="ebb0242eb0d0b31f"/>
                </SPAN>
                <SPAN>
                    <NODEREF NODE="9fa88629741aac1d"/>
                    <NODEREF NODE="222cdd56716c55d4"/>
                    <NODEREF NODE="73ecf5c67813427"/>
                    <NODEREF NODE="27201d350175c2be"/>
                    <NODEREF NODE="dc6839ff796944ba"/>
                    <NODEREF NODE="b807c2ebfd27197e"/>
                </SPAN>
                <SPAN>
                    <NODEREF NODE="8c037e65cb680096"/>
                    <NODEREF NODE="4af25d9e2f1c049c"/>
                    <NODEREF NODE="a11363185a9cb6ab"/>
                    <NODEREF NODE="b807c2ebfd27197e"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SUBPIN ID="e32adb24f42d989f"
                    SUBCOMPONENT="Clock_delay (3)" PIN="out"/>
                <SUBPIN ID="2f97238f925d9cf6"
                    SUBCOMPONENT="10tick_delayer" PIN="in"/>
                <SPLIT ID="cc3ed2166beec5e8" POSX="280.0" POSY="50.0"/>
                <SPLIT ID="805a55f7dc70e7fe" POSX="300.0" POSY="50.0"/>
                <SPLIT ID="4be95004c2ec4261" POSX="300.0" POSY="50.0"/>
                <MAINPIN ID="b83af869a7e810c" PIN="clk"/>
                <SPLIT ID="defbf7382ee2ad6e" POSX="340.0" POSY="50.0"/>
                <SPLIT ID="57baf49a7e852bbf" POSX="340.0" POSY="70.0"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="e32adb24f42d989f"/>
                    <NODEREF NODE="cc3ed2166beec5e8"/>
                    <NODEREF NODE="4be95004c2ec4261"/>
                </SPAN>
                <SPAN>
                    <NODEREF NODE="2f97238f925d9cf6"/>
                    <NODEREF NODE="805a55f7dc70e7fe"/>
                    <NODEREF NODE="4be95004c2ec4261"/>
                </SPAN>
                <SPAN>
                    <NODEREF NODE="4be95004c2ec4261"/>
                    <NODEREF NODE="defbf7382ee2ad6e"/>
                    <NODEREF NODE="57baf49a7e852bbf"/>
                    <NODEREF NODE="b83af869a7e810c"/>
                </SPAN>
            </SPANS>
        </WIRE>
    </WIRES>
</COMPLEX>
