<?xml version="1.0" encoding="ISO-8859-1"?>
<SIMPLE NAME="RAM" PREFERREDNUMBERFORMAT="Hexadecimal" PREFERREDCYCLELENGTH="10">
    <PARAMETERS/>
    <FORMS>
        <RECTANGLE COLOR="#000000" POSX="350.0" POSY="90.0"
            WIDTH="650.0" HEIGHT="3510.0" RADIUSX="0.0" RADIUSY="0.0">
            <STROKE/>
        </RECTANGLE>
        <LINE COLOR="#000000" FROMX="350" FROMY="300" TOX="900" TOY="300">
            <STROKE/>
        </LINE>
        <TEXT POSX="620.0" POSY="160.0" HALIGN="CENTER" VALIGN="CENTER"
            COLOR="#000000" FONT="Serif,plain,100.0">MAR</TEXT>
        <TEXT POSX="610.0" POSY="500.0" HALIGN="CENTER" VALIGN="CENTER"
            COLOR="#000000" FONT="Serif,plain,100.0">RAM
</TEXT>
    </FORMS>
    <IO>
        <INPUT BITS="8" SIGNED="false" POSX="350.0" POSY="140.0" NAME="a">
            <LABEL POSX="-10.0" POSY="0.0" HALIGN="RIGHT" VALIGN="CENTER"/>
        </INPUT>
        <INPUT BITS="1" SIGNED="false" POSX="350.0" POSY="210.0" NAME="sM">
            <LABEL POSX="-10.0" POSY="0.0" HALIGN="RIGHT" VALIGN="CENTER"/>
        </INPUT>
        <INPUT BITS="8" SIGNED="false" POSX="350.0" POSY="3550.0" NAME="I">
            <LABEL POSX="-10.0" POSY="0.0" HALIGN="RIGHT" VALIGN="CENTER"/>
        </INPUT>
        <OUTPUT BITS="8" SIGNED="false" POSX="350.0" POSY="3580.0" NAME="O">
            <LABEL POSX="-10.0" POSY="0.0" HALIGN="RIGHT" VALIGN="CENTER"/>
        </OUTPUT>
        <INPUT BITS="1" SIGNED="false" POSX="350.0" POSY="3450.0" NAME="sR">
            <LABEL POSX="-10.0" POSY="0.0" HALIGN="RIGHT" VALIGN="CENTER"/>
        </INPUT>
        <INPUT BITS="1" SIGNED="false" POSX="350.0" POSY="3490.0" NAME="eR">
            <LABEL POSX="-10.0" POSY="0.0" HALIGN="RIGHT" VALIGN="CENTER"/>
        </INPUT>
    </IO>
    <MEMORY>
        <STORAGE NAME="MAR" SIZE="1" BITS="8" SIGNED="false"/>
        <STORAGE NAME="RAM" SIZE="256" BITS="8" SIGNED="false"/>
    </MEMORY>
    <INTERNALS DELAY="1">
        <ACTION EVENT="INPUT_CHANGE">{
if (sM == 1) {
	MAR[0] = a;
}
else if (sR == 1) {
	RAM[MAR[0]] = I;
}
else if (eR == 1) {
	O = RAM[MAR[0]];
}
}</ACTION>
    </INTERNALS>
</SIMPLE>
