2: SET = 1;
4: SET = 1;
6: SET = 1;
8: SET = 1;
10: SET = 1;
12: SET = 1;
14: SET = 1;
16: SET = 1;
18: SET = 1;
22: SET = 1;
24: SET = 1;
26: SET = 1;
28: SET = 1;
30: SET = 1;
32: SET = 1;
34: SET = 1;
36: SET = 1;
38: SET = 1;
40: SET = 1;
42: SET = 1;
44: SET = 1;
46: SET = 1;
48: SET = 1;
50: SET = 1;
52: SET = 1;
54: SET = 1;
56: SET = 1;
58: SET = 1;
60: SET = 1;
62: SET = 1;
64: SET = 1;
66: SET = 1;
68: SET = 1;
70: SET = 1;
72: SET = 1;
74: CLOCK_INPUT = 0;	SET = 0;
76: CLOCK_INPUT = 1;	SET = 0;
78: CLOCK_INPUT = 0;	SET = 0;
80: CLOCK_INPUT = 1;	SET = 0;
82: CLOCK_INPUT = 0;	SET = 0;
84: CLOCK_INPUT = 1;	SET = 0;
86: CLOCK_INPUT = 0;	SET = 0;
88: CLOCK_INPUT = 1;	SET = 0;
