<?xml version="1.0" encoding="ISO-8859-1"?>
<COMPLEX NAME="Stepper" PREFERREDNUMBERFORMAT="Hexadecimal" PREFERREDCYCLELENGTH="10">
    <PARAMETERS/>
    <FORMS>
        <RECTANGLE COLOR="#000000" POSX="-20.0" POSY="170.0"
            WIDTH="890.0" HEIGHT="290.0" RADIUSX="30.0" RADIUSY="30.0">
            <STROKE/>
        </RECTANGLE>
    </FORMS>
    <IO>
        <INPUT BITS="1" SIGNED="false" POSX="-20.0" POSY="380.0" NAME="CLOCK_INPUT">
            <LABEL POSX="-10.0" POSY="0.0" HALIGN="RIGHT" VALIGN="CENTER"/>
        </INPUT>
        <OUTPUT BITS="1" SIGNED="false" POSX="240.0" POSY="170.0" NAME="STEP1">
            <LABEL POSX="10.0" POSY="0.0" HALIGN="LEFT" VALIGN="CENTER"/>
        </OUTPUT>
        <OUTPUT BITS="1" SIGNED="false" POSX="360.0" POSY="170.0" NAME="STEP2">
            <LABEL POSX="10.0" POSY="0.0" HALIGN="LEFT" VALIGN="CENTER"/>
        </OUTPUT>
        <OUTPUT BITS="1" SIGNED="false" POSX="480.0" POSY="170.0" NAME="STEP3">
            <LABEL POSX="10.0" POSY="0.0" HALIGN="LEFT" VALIGN="CENTER"/>
        </OUTPUT>
        <OUTPUT BITS="1" SIGNED="false" POSX="600.0" POSY="170.0" NAME="STEP4">
            <LABEL POSX="10.0" POSY="0.0" HALIGN="LEFT" VALIGN="CENTER"/>
        </OUTPUT>
        <OUTPUT BITS="1" SIGNED="false" POSX="720.0" POSY="170.0" NAME="STEP5">
            <LABEL POSX="10.0" POSY="0.0" HALIGN="LEFT" VALIGN="CENTER"/>
        </OUTPUT>
        <OUTPUT BITS="1" SIGNED="false" POSX="840.0" POSY="170.0" NAME="STEP6">
            <LABEL POSX="10.0" POSY="0.0" HALIGN="LEFT" VALIGN="CENTER"/>
        </OUTPUT>
        <OUTPUT BITS="1" SIGNED="false" POSX="120.0" POSY="170.0" NAME="STEP0">
            <LABEL POSX="10.0" POSY="0.0" HALIGN="LEFT" VALIGN="CENTER"/>
        </OUTPUT>
    </IO>
    <SUBCOMPONENTS>
        <SUBCOMPONENT NAME="1bitMem" DATA="1bitMem.sim-pl" POSX="90.0"
            POSY="330.0" ZOOM="1.0" FLIP="NONE">
            <PARAMETERVALS/>
            <STUBS>
                <STUB POSX="110.0" POSY="-40.0" PIN="o"/>
                <STUB POSX="70.0" POSY="-40.0" PIN="in"/>
                <STUB POSX="70.0" POSY="-20.0" PIN="set"/>
            </STUBS>
        </SUBCOMPONENT>
        <SUBCOMPONENT NAME="1bitMem (2)" DATA="1bitMem.sim-pl"
            POSX="150.0" POSY="330.0" ZOOM="1.0" FLIP="NONE">
            <PARAMETERVALS/>
            <STUBS>
                <STUB POSX="70.0" POSY="-20.0" PIN="set"/>
                <STUB POSX="70.0" POSY="-40.0" PIN="in"/>
                <STUB POSX="110.0" POSY="-40.0" PIN="o"/>
            </STUBS>
        </SUBCOMPONENT>
        <SUBCOMPONENT NAME="1bitMem (3)" DATA="1bitMem.sim-pl"
            POSX="210.0" POSY="330.0" ZOOM="1.0" FLIP="NONE">
            <PARAMETERVALS/>
            <STUBS>
                <STUB POSX="70.0" POSY="-20.0" PIN="set"/>
                <STUB POSX="70.0" POSY="-40.0" PIN="in"/>
                <STUB POSX="110.0" POSY="-40.0" PIN="o"/>
            </STUBS>
        </SUBCOMPONENT>
        <SUBCOMPONENT NAME="1bitMem (4)" DATA="1bitMem.sim-pl"
            POSX="270.0" POSY="330.0" ZOOM="1.0" FLIP="NONE">
            <PARAMETERVALS/>
            <STUBS>
                <STUB POSX="70.0" POSY="-20.0" PIN="set"/>
                <STUB POSX="70.0" POSY="-40.0" PIN="in"/>
                <STUB POSX="110.0" POSY="-40.0" PIN="o"/>
            </STUBS>
        </SUBCOMPONENT>
        <SUBCOMPONENT NAME="1bitMem (5)" DATA="1bitMem.sim-pl"
            POSX="330.0" POSY="330.0" ZOOM="1.0" FLIP="NONE">
            <PARAMETERVALS/>
            <STUBS>
                <STUB POSX="70.0" POSY="-20.0" PIN="set"/>
                <STUB POSX="70.0" POSY="-40.0" PIN="in"/>
                <STUB POSX="110.0" POSY="-40.0" PIN="o"/>
            </STUBS>
        </SUBCOMPONENT>
        <SUBCOMPONENT NAME="1bitMem (6)" DATA="1bitMem.sim-pl"
            POSX="390.0" POSY="330.0" ZOOM="1.0" FLIP="NONE">
            <PARAMETERVALS/>
            <STUBS>
                <STUB POSX="70.0" POSY="-20.0" PIN="set"/>
                <STUB POSX="70.0" POSY="-40.0" PIN="in"/>
                <STUB POSX="110.0" POSY="-40.0" PIN="o"/>
            </STUBS>
        </SUBCOMPONENT>
        <SUBCOMPONENT NAME="1bitMem (7)" DATA="1bitMem.sim-pl"
            POSX="450.0" POSY="330.0" ZOOM="1.0" FLIP="NONE">
            <PARAMETERVALS/>
            <STUBS>
                <STUB POSX="70.0" POSY="-20.0" PIN="set"/>
                <STUB POSX="70.0" POSY="-40.0" PIN="in"/>
                <STUB POSX="110.0" POSY="-40.0" PIN="o"/>
            </STUBS>
        </SUBCOMPONENT>
        <SUBCOMPONENT NAME="1bitMem (8)" DATA="1bitMem.sim-pl"
            POSX="510.0" POSY="330.0" ZOOM="1.0" FLIP="NONE">
            <PARAMETERVALS/>
            <STUBS>
                <STUB POSX="70.0" POSY="-20.0" PIN="set"/>
                <STUB POSX="70.0" POSY="-40.0" PIN="in"/>
                <STUB POSX="110.0" POSY="-40.0" PIN="o"/>
            </STUBS>
        </SUBCOMPONENT>
        <SUBCOMPONENT NAME="1bitMem (9)" DATA="1bitMem.sim-pl"
            POSX="570.0" POSY="330.0" ZOOM="1.0" FLIP="NONE">
            <PARAMETERVALS/>
            <STUBS>
                <STUB POSX="70.0" POSY="-20.0" PIN="set"/>
                <STUB POSX="70.0" POSY="-40.0" PIN="in"/>
                <STUB POSX="110.0" POSY="-40.0" PIN="o"/>
            </STUBS>
        </SUBCOMPONENT>
        <SUBCOMPONENT NAME="1bitMem (10)" DATA="1bitMem.sim-pl"
            POSX="630.0" POSY="330.0" ZOOM="1.0" FLIP="NONE">
            <PARAMETERVALS/>
            <STUBS>
                <STUB POSX="70.0" POSY="-20.0" PIN="set"/>
                <STUB POSX="70.0" POSY="-40.0" PIN="in"/>
                <STUB POSX="110.0" POSY="-40.0" PIN="o"/>
            </STUBS>
        </SUBCOMPONENT>
        <SUBCOMPONENT NAME="1bitMem (11)" DATA="1bitMem.sim-pl"
            POSX="690.0" POSY="330.0" ZOOM="1.0" FLIP="NONE">
            <PARAMETERVALS/>
            <STUBS>
                <STUB POSX="70.0" POSY="-20.0" PIN="set"/>
                <STUB POSX="70.0" POSY="-40.0" PIN="in"/>
                <STUB POSX="110.0" POSY="-40.0" PIN="o"/>
            </STUBS>
        </SUBCOMPONENT>
        <SUBCOMPONENT NAME="2inputOR"
            DATA="..\COMPONENTEN\H1Poorten\2-inputOR.xml" POSX="-10.0"
            POSY="190.0" ZOOM="1.0" FLIP="NONE">
            <PARAMETERVALS/>
            <STUBS>
                <STUB POSX="60.0" POSY="20.0" PIN="v"/>
                <STUB POSX="120.0" POSY="30.0" PIN="Z"/>
                <STUB POSX="60.0" POSY="40.0" PIN="w"/>
            </STUBS>
        </SUBCOMPONENT>
        <SUBCOMPONENT NAME="2inputAND (2)"
            DATA="..\COMPONENTEN\H1Poorten\2-inputAND.xml" POSX="230.0"
            POSY="180.0" ZOOM="1.0" FLIP="NONE">
            <PARAMETERVALS/>
            <STUBS>
                <STUB POSX="130.0" POSY="30.0" PIN="Z"/>
                <STUB POSX="70.0" POSY="40.0" PIN="w"/>
                <STUB POSX="70.0" POSY="20.0" PIN="v"/>
            </STUBS>
        </SUBCOMPONENT>
        <SUBCOMPONENT NAME="2inputAND (3)"
            DATA="..\COMPONENTEN\H1Poorten\2-inputAND.xml" POSX="350.0"
            POSY="180.0" ZOOM="1.0" FLIP="NONE">
            <PARAMETERVALS/>
            <STUBS>
                <STUB POSX="130.0" POSY="30.0" PIN="Z"/>
                <STUB POSX="70.0" POSY="40.0" PIN="w"/>
                <STUB POSX="70.0" POSY="20.0" PIN="v"/>
            </STUBS>
        </SUBCOMPONENT>
        <SUBCOMPONENT NAME="2inputAND (4)"
            DATA="..\COMPONENTEN\H1Poorten\2-inputAND.xml" POSX="470.0"
            POSY="180.0" ZOOM="1.0" FLIP="NONE">
            <PARAMETERVALS/>
            <STUBS>
                <STUB POSX="130.0" POSY="30.0" PIN="Z"/>
                <STUB POSX="70.0" POSY="40.0" PIN="w"/>
                <STUB POSX="70.0" POSY="20.0" PIN="v"/>
            </STUBS>
        </SUBCOMPONENT>
        <SUBCOMPONENT NAME="2inputAND (5)"
            DATA="..\COMPONENTEN\H1Poorten\2-inputAND.xml" POSX="590.0"
            POSY="180.0" ZOOM="1.0" FLIP="NONE">
            <PARAMETERVALS/>
            <STUBS>
                <STUB POSX="130.0" POSY="30.0" PIN="Z"/>
                <STUB POSX="70.0" POSY="40.0" PIN="w"/>
                <STUB POSX="70.0" POSY="20.0" PIN="v"/>
            </STUBS>
        </SUBCOMPONENT>
        <SUBCOMPONENT NAME="2inputAND (6)"
            DATA="..\COMPONENTEN\H1Poorten\2-inputAND.xml" POSX="710.0"
            POSY="180.0" ZOOM="1.0" FLIP="NONE">
            <PARAMETERVALS/>
            <STUBS>
                <STUB POSX="130.0" POSY="30.0" PIN="Z"/>
                <STUB POSX="70.0" POSY="40.0" PIN="w"/>
                <STUB POSX="70.0" POSY="20.0" PIN="v"/>
            </STUBS>
        </SUBCOMPONENT>
        <SUBCOMPONENT NAME="1bitMem (12)" DATA="1bitMem.sim-pl"
            POSX="750.0" POSY="330.0" ZOOM="1.0" FLIP="NONE">
            <PARAMETERVALS/>
            <STUBS>
                <STUB POSX="70.0" POSY="-20.0" PIN="set"/>
                <STUB POSX="70.0" POSY="-40.0" PIN="in"/>
                <STUB POSX="110.0" POSY="-40.0" PIN="o"/>
            </STUBS>
        </SUBCOMPONENT>
        <SUBCOMPONENT NAME="Inverter"
            DATA="..\COMPONENTEN\H1Poorten\Inverter.xml" POSX="-20.0"
            POSY="260.0" ZOOM="1.0" FLIP="NONE">
            <PARAMETERVALS/>
            <STUBS>
                <STUB POSX="60.0" POSY="30.0" PIN="v"/>
                <STUB POSX="110.0" POSY="30.0" PIN="Z"/>
            </STUBS>
        </SUBCOMPONENT>
        <SUBCOMPONENT NAME="Inverter (7)"
            DATA="..\COMPONENTEN\H1Poorten\Inverter.xml" POSX="-70.0"
            POSY="350.0" ZOOM="1.0" FLIP="NONE">
            <PARAMETERVALS/>
            <STUBS>
                <STUB POSX="60.0" POSY="30.0" PIN="v"/>
                <STUB POSX="110.0" POSY="30.0" PIN="Z"/>
            </STUBS>
        </SUBCOMPONENT>
        <SUBCOMPONENT NAME="2inputOR (2)"
            DATA="..\COMPONENTEN\H1Poorten\2-inputOR.xml" POSX="10.0"
            POSY="340.0" ZOOM="1.0" FLIP="NONE">
            <PARAMETERVALS/>
            <STUBS>
                <STUB POSX="60.0" POSY="40.0" PIN="w"/>
                <STUB POSX="60.0" POSY="20.0" PIN="v"/>
                <STUB POSX="120.0" POSY="30.0" PIN="Z"/>
            </STUBS>
        </SUBCOMPONENT>
        <SUBCOMPONENT NAME="2inputOR (3)"
            DATA="..\COMPONENTEN\H1Poorten\2-inputOR.xml" POSX="0.0"
            POSY="400.0" ZOOM="1.0" FLIP="NONE">
            <PARAMETERVALS/>
            <STUBS>
                <STUB POSX="60.0" POSY="40.0" PIN="w"/>
                <STUB POSX="60.0" POSY="20.0" PIN="v"/>
                <STUB POSX="120.0" POSY="30.0" PIN="Z"/>
            </STUBS>
        </SUBCOMPONENT>
        <SUBCOMPONENT NAME="Inverter (8)"
            DATA="..\COMPONENTEN\H1Poorten\Inverter.xml" POSX="450.0"
            POSY="230.0" ZOOM="1.0" FLIP="HORIZONTAL">
            <PARAMETERVALS/>
            <STUBS>
                <STUB POSX="60.0" POSY="30.0" PIN="v"/>
                <STUB POSX="110.0" POSY="30.0" PIN="Z"/>
            </STUBS>
        </SUBCOMPONENT>
        <SUBCOMPONENT NAME="Inverter (9)"
            DATA="..\COMPONENTEN\H1Poorten\Inverter.xml" POSX="330.0"
            POSY="230.0" ZOOM="1.0" FLIP="HORIZONTAL">
            <PARAMETERVALS/>
            <STUBS>
                <STUB POSX="60.0" POSY="30.0" PIN="v"/>
                <STUB POSX="110.0" POSY="30.0" PIN="Z"/>
            </STUBS>
        </SUBCOMPONENT>
        <SUBCOMPONENT NAME="Inverter (10)"
            DATA="..\COMPONENTEN\H1Poorten\Inverter.xml" POSX="570.0"
            POSY="230.0" ZOOM="1.0" FLIP="HORIZONTAL">
            <PARAMETERVALS/>
            <STUBS>
                <STUB POSX="60.0" POSY="30.0" PIN="v"/>
                <STUB POSX="110.0" POSY="30.0" PIN="Z"/>
            </STUBS>
        </SUBCOMPONENT>
        <SUBCOMPONENT NAME="Inverter (11)"
            DATA="..\COMPONENTEN\H1Poorten\Inverter.xml" POSX="920.0"
            POSY="230.0" ZOOM="1.0" FLIP="HORIZONTAL">
            <PARAMETERVALS/>
            <STUBS>
                <STUB POSX="60.0" POSY="30.0" PIN="v"/>
                <STUB POSX="110.0" POSY="30.0" PIN="Z"/>
            </STUBS>
        </SUBCOMPONENT>
        <SUBCOMPONENT NAME="Inverter (12)"
            DATA="..\COMPONENTEN\H1Poorten\Inverter.xml" POSX="810.0"
            POSY="230.0" ZOOM="1.0" FLIP="HORIZONTAL">
            <PARAMETERVALS/>
            <STUBS>
                <STUB POSX="60.0" POSY="30.0" PIN="v"/>
                <STUB POSX="110.0" POSY="30.0" PIN="Z"/>
            </STUBS>
        </SUBCOMPONENT>
        <SUBCOMPONENT NAME="Inverter (13)"
            DATA="..\COMPONENTEN\H1Poorten\Inverter.xml" POSX="690.0"
            POSY="230.0" ZOOM="1.0" FLIP="HORIZONTAL">
            <PARAMETERVALS/>
            <STUBS>
                <STUB POSX="60.0" POSY="30.0" PIN="v"/>
                <STUB POSX="110.0" POSY="30.0" PIN="Z"/>
            </STUBS>
        </SUBCOMPONENT>
        <SUBCOMPONENT NAME="Delayer (2)" DATA="Delayer.sim-pl"
            POSX="170.0" POSY="70.0" ZOOM="1.0" FLIP="NONE">
            <PARAMETERVALS/>
            <STUBS>
                <STUB POSX="220.0" POSY="130.0" PIN="out"/>
                <STUB POSX="220.0" POSY="150.0" PIN="in"/>
            </STUBS>
        </SUBCOMPONENT>
        <SUBCOMPONENT NAME="Delayer (3)" DATA="Delayer.sim-pl"
            POSX="290.0" POSY="70.0" ZOOM="1.0" FLIP="NONE">
            <PARAMETERVALS/>
            <STUBS>
                <STUB POSX="220.0" POSY="130.0" PIN="out"/>
                <STUB POSX="220.0" POSY="150.0" PIN="in"/>
            </STUBS>
        </SUBCOMPONENT>
        <SUBCOMPONENT NAME="Delayer (4)" DATA="Delayer.sim-pl"
            POSX="410.0" POSY="70.0" ZOOM="1.0" FLIP="NONE">
            <PARAMETERVALS/>
            <STUBS>
                <STUB POSX="220.0" POSY="130.0" PIN="out"/>
                <STUB POSX="220.0" POSY="150.0" PIN="in"/>
            </STUBS>
        </SUBCOMPONENT>
        <SUBCOMPONENT NAME="Delayer (5)" DATA="Delayer.sim-pl"
            POSX="530.0" POSY="70.0" ZOOM="1.0" FLIP="NONE">
            <PARAMETERVALS/>
            <STUBS>
                <STUB POSX="220.0" POSY="130.0" PIN="out"/>
                <STUB POSX="220.0" POSY="150.0" PIN="in"/>
            </STUBS>
        </SUBCOMPONENT>
        <SUBCOMPONENT NAME="Delayer (6)" DATA="Delayer.sim-pl"
            POSX="50.0" POSY="70.0" ZOOM="1.0" FLIP="NONE">
            <PARAMETERVALS/>
            <STUBS>
                <STUB POSX="220.0" POSY="130.0" PIN="out"/>
                <STUB POSX="220.0" POSY="150.0" PIN="in"/>
            </STUBS>
        </SUBCOMPONENT>
        <SUBCOMPONENT NAME="Delayer" DATA="Delayer.sim-pl" POSX="50.0"
            POSY="100.0" ZOOM="1.0" FLIP="NONE">
            <PARAMETERVALS/>
            <STUBS>
                <STUB POSX="220.0" POSY="150.0" PIN="in"/>
                <STUB POSX="220.0" POSY="130.0" PIN="out"/>
            </STUBS>
        </SUBCOMPONENT>
        <SUBCOMPONENT NAME="Delayer (7)" DATA="Delayer.sim-pl"
            POSX="170.0" POSY="100.0" ZOOM="1.0" FLIP="NONE">
            <PARAMETERVALS/>
            <STUBS>
                <STUB POSX="220.0" POSY="150.0" PIN="in"/>
                <STUB POSX="220.0" POSY="130.0" PIN="out"/>
            </STUBS>
        </SUBCOMPONENT>
        <SUBCOMPONENT NAME="Delayer (8)" DATA="Delayer.sim-pl"
            POSX="530.0" POSY="100.0" ZOOM="1.0" FLIP="NONE">
            <PARAMETERVALS/>
            <STUBS>
                <STUB POSX="220.0" POSY="150.0" PIN="in"/>
                <STUB POSX="220.0" POSY="130.0" PIN="out"/>
            </STUBS>
        </SUBCOMPONENT>
        <SUBCOMPONENT NAME="Delayer (9)" DATA="Delayer.sim-pl"
            POSX="290.0" POSY="100.0" ZOOM="1.0" FLIP="NONE">
            <PARAMETERVALS/>
            <STUBS>
                <STUB POSX="220.0" POSY="150.0" PIN="in"/>
                <STUB POSX="220.0" POSY="130.0" PIN="out"/>
            </STUBS>
        </SUBCOMPONENT>
        <SUBCOMPONENT NAME="Delayer (10)" DATA="Delayer.sim-pl"
            POSX="410.0" POSY="100.0" ZOOM="1.0" FLIP="NONE">
            <PARAMETERVALS/>
            <STUBS>
                <STUB POSX="220.0" POSY="150.0" PIN="in"/>
                <STUB POSX="220.0" POSY="130.0" PIN="out"/>
            </STUBS>
        </SUBCOMPONENT>
        <SUBCOMPONENT NAME="2inputAND"
            DATA="..\COMPONENTEN\H1Poorten\2-inputAND.xml" POSX="110.0"
            POSY="180.0" ZOOM="1.0" FLIP="NONE">
            <PARAMETERVALS/>
            <STUBS>
                <STUB POSX="130.0" POSY="30.0" PIN="Z"/>
                <STUB POSX="70.0" POSY="40.0" PIN="w"/>
                <STUB POSX="70.0" POSY="20.0" PIN="v"/>
            </STUBS>
        </SUBCOMPONENT>
        <SUBCOMPONENT NAME="Inverter (14)"
            DATA="..\COMPONENTEN\H1Poorten\Inverter.xml" POSX="210.0"
            POSY="230.0" ZOOM="1.0" FLIP="HORIZONTAL">
            <PARAMETERVALS/>
            <STUBS>
                <STUB POSX="60.0" POSY="30.0" PIN="v"/>
                <STUB POSX="110.0" POSY="30.0" PIN="Z"/>
            </STUBS>
        </SUBCOMPONENT>
        <SUBCOMPONENT NAME="1bitMem (13)" DATA="1bitMem.sim-pl"
            POSX="30.0" POSY="330.0" ZOOM="1.0" FLIP="NONE">
            <PARAMETERVALS/>
            <STUBS>
                <STUB POSX="70.0" POSY="-40.0" PIN="in"/>
                <STUB POSX="110.0" POSY="-40.0" PIN="o"/>
                <STUB POSX="70.0" POSY="-20.0" PIN="set"/>
            </STUBS>
        </SUBCOMPONENT>
        <SUBCOMPONENT NAME="Delayer (11)" DATA="Delayer.sim-pl"
            POSX="-70.0" POSY="100.0" ZOOM="1.0" FLIP="NONE">
            <PARAMETERVALS/>
            <STUBS>
                <STUB POSX="220.0" POSY="150.0" PIN="in"/>
                <STUB POSX="220.0" POSY="130.0" PIN="out"/>
            </STUBS>
        </SUBCOMPONENT>
        <SUBCOMPONENT NAME="Delayer (12)" DATA="Delayer.sim-pl"
            POSX="-70.0" POSY="70.0" ZOOM="1.0" FLIP="NONE">
            <PARAMETERVALS/>
            <STUBS>
                <STUB POSX="220.0" POSY="150.0" PIN="in"/>
                <STUB POSX="220.0" POSY="130.0" PIN="out"/>
            </STUBS>
        </SUBCOMPONENT>
    </SUBCOMPONENTS>
    <WIRES>
        <WIRE NAME="Wire" COLOR="#000000">
            <STROKE/>
            <NODES>
                <MAINPIN ID="3947747ac0b23350" PIN="CLOCK_INPUT"/>
                <SUBPIN ID="33a12f3030b4b0cd"
                    SUBCOMPONENT="Inverter (7)" PIN="v"/>
                <SUBPIN ID="9571570b59d3bb8a"
                    SUBCOMPONENT="2inputOR (3)" PIN="w"/>
                <SPLIT ID="e305c7002b7aa8aa" POSX="-10.0" POSY="440.0"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="3947747ac0b23350"/>
                    <NODEREF NODE="33a12f3030b4b0cd"/>
                </SPAN>
                <SPAN>
                    <NODEREF NODE="33a12f3030b4b0cd"/>
                    <NODEREF NODE="e305c7002b7aa8aa"/>
                    <NODEREF NODE="9571570b59d3bb8a"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (2)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SUBPIN ID="206b4e574ffaf6c3"
                    SUBCOMPONENT="Inverter (7)" PIN="Z"/>
                <SUBPIN ID="60548327ef579045"
                    SUBCOMPONENT="2inputOR (2)" PIN="w"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="206b4e574ffaf6c3"/>
                    <NODEREF NODE="60548327ef579045"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (4)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SUBPIN ID="d9fa6705f30bc67d"
                    SUBCOMPONENT="1bitMem (12)" PIN="set"/>
                <SUBPIN ID="d59c05eabf10a3ca"
                    SUBCOMPONENT="2inputOR (3)" PIN="Z"/>
                <SPLIT ID="c295bcb9e9d73af3" POSX="810.0" POSY="310.0"/>
                <SPLIT ID="5985347d15a1f1d4" POSX="810.0" POSY="430.0"/>
                <SPLIT ID="18fc9602a8d41a97" POSX="210.0" POSY="430.0"/>
                <SUBPIN ID="5b845811b2e243" SUBCOMPONENT="1bitMem (2)" PIN="set"/>
                <SPLIT ID="be07d306cd8ba539" POSX="210.0" POSY="310.0"/>
                <SPLIT ID="c2d19731f8150d0a" POSX="270.0" POSY="430.0"/>
                <SPLIT ID="b529f2f9a36b5cc" POSX="330.0" POSY="430.0"/>
                <SUBPIN ID="908c3eb3549158aa" SUBCOMPONENT="1bitMem (4)" PIN="set"/>
                <SPLIT ID="2abb1b2d0275135a" POSX="330.0" POSY="310.0"/>
                <SPLIT ID="3e4c28b78d950084" POSX="390.0" POSY="430.0"/>
                <SPLIT ID="baa3b3461adc1eda" POSX="450.0" POSY="430.0"/>
                <SUBPIN ID="74e61ac3202670ca" SUBCOMPONENT="1bitMem (6)" PIN="set"/>
                <SPLIT ID="270fd335dfc7545c" POSX="450.0" POSY="310.0"/>
                <SPLIT ID="c35a7d74c449e89" POSX="510.0" POSY="430.0"/>
                <SPLIT ID="2cc25d1a219df7" POSX="570.0" POSY="430.0"/>
                <SUBPIN ID="48f319ee132ace98" SUBCOMPONENT="1bitMem (8)" PIN="set"/>
                <SPLIT ID="894de429cf95b1d8" POSX="570.0" POSY="310.0"/>
                <SPLIT ID="7f982c48771b2f6" POSX="630.0" POSY="430.0"/>
                <SPLIT ID="8486d0c9b2d23a82" POSX="690.0" POSY="430.0"/>
                <SUBPIN ID="3b8899e6e7b24a8e"
                    SUBCOMPONENT="1bitMem (10)" PIN="set"/>
                <SPLIT ID="c0e3de469d266503" POSX="690.0" POSY="310.0"/>
                <SPLIT ID="45b4641818ccd193" POSX="750.0" POSY="430.0"/>
                <SPLIT ID="d3d3668b916e2e53" POSX="330.0" POSY="320.0">
                    <PROBE POSX="0.0" POSY="0.0" HALIGN="CENTER" VALIGN="CENTER"/>
                </SPLIT>
                <SPLIT ID="8641078cdaa9b4e2" POSX="270.0" POSY="430.0"/>
                <SPLIT ID="fabe3fa56412f9ca" POSX="140.0" POSY="430.0"/>
                <SUBPIN ID="fb270983d12279f9"
                    SUBCOMPONENT="1bitMem (13)" PIN="set"/>
                <SPLIT ID="8ba2f80d27e45b01" POSX="90.0" POSY="310.0"/>
                <SPLIT ID="81bb80ee3fae0d23" POSX="90.0" POSY="340.0"/>
                <SPLIT ID="68f4c72115b6240b" POSX="140.0" POSY="340.0"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="d9fa6705f30bc67d"/>
                    <NODEREF NODE="c295bcb9e9d73af3"/>
                    <NODEREF NODE="5985347d15a1f1d4"/>
                    <NODEREF NODE="45b4641818ccd193"/>
                    <NODEREF NODE="8486d0c9b2d23a82"/>
                </SPAN>
                <SPAN>
                    <NODEREF NODE="d59c05eabf10a3ca"/>
                    <NODEREF NODE="fabe3fa56412f9ca"/>
                </SPAN>
                <SPAN>
                    <NODEREF NODE="5b845811b2e243"/>
                    <NODEREF NODE="be07d306cd8ba539"/>
                    <NODEREF NODE="18fc9602a8d41a97"/>
                </SPAN>
                <SPAN>
                    <NODEREF NODE="b529f2f9a36b5cc"/>
                    <NODEREF NODE="8641078cdaa9b4e2"/>
                    <NODEREF NODE="c2d19731f8150d0a"/>
                    <NODEREF NODE="18fc9602a8d41a97"/>
                </SPAN>
                <SPAN>
                    <NODEREF NODE="908c3eb3549158aa"/>
                    <NODEREF NODE="2abb1b2d0275135a"/>
                    <NODEREF NODE="d3d3668b916e2e53"/>
                    <NODEREF NODE="b529f2f9a36b5cc"/>
                </SPAN>
                <SPAN>
                    <NODEREF NODE="baa3b3461adc1eda"/>
                    <NODEREF NODE="3e4c28b78d950084"/>
                    <NODEREF NODE="b529f2f9a36b5cc"/>
                </SPAN>
                <SPAN>
                    <NODEREF NODE="74e61ac3202670ca"/>
                    <NODEREF NODE="270fd335dfc7545c"/>
                    <NODEREF NODE="baa3b3461adc1eda"/>
                </SPAN>
                <SPAN>
                    <NODEREF NODE="2cc25d1a219df7"/>
                    <NODEREF NODE="c35a7d74c449e89"/>
                    <NODEREF NODE="baa3b3461adc1eda"/>
                </SPAN>
                <SPAN>
                    <NODEREF NODE="48f319ee132ace98"/>
                    <NODEREF NODE="894de429cf95b1d8"/>
                    <NODEREF NODE="2cc25d1a219df7"/>
                </SPAN>
                <SPAN>
                    <NODEREF NODE="8486d0c9b2d23a82"/>
                    <NODEREF NODE="7f982c48771b2f6"/>
                    <NODEREF NODE="2cc25d1a219df7"/>
                </SPAN>
                <SPAN>
                    <NODEREF NODE="3b8899e6e7b24a8e"/>
                    <NODEREF NODE="c0e3de469d266503"/>
                    <NODEREF NODE="8486d0c9b2d23a82"/>
                </SPAN>
                <SPAN>
                    <NODEREF NODE="18fc9602a8d41a97"/>
                    <NODEREF NODE="fabe3fa56412f9ca"/>
                </SPAN>
                <SPAN>
                    <NODEREF NODE="fb270983d12279f9"/>
                    <NODEREF NODE="8ba2f80d27e45b01"/>
                    <NODEREF NODE="81bb80ee3fae0d23"/>
                    <NODEREF NODE="68f4c72115b6240b"/>
                    <NODEREF NODE="fabe3fa56412f9ca"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (5)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SUBPIN ID="17e9782252180ea5"
                    SUBCOMPONENT="1bitMem (11)" PIN="set"/>
                <SUBPIN ID="c89b668e1a0765c" SUBCOMPONENT="2inputOR (2)" PIN="Z"/>
                <SPLIT ID="6760672e00b20765" POSX="750.0" POSY="310.0"/>
                <SPLIT ID="9d461036bc83e2f8" POSX="750.0" POSY="370.0"/>
                <SPLIT ID="21b6997cfadce296" POSX="270.0" POSY="370.0"/>
                <SUBPIN ID="1554969118dd4066" SUBCOMPONENT="1bitMem (3)" PIN="set"/>
                <SPLIT ID="e4c07c2b76cdea88" POSX="270.0" POSY="310.0"/>
                <SPLIT ID="e7a82b0fef867d9f" POSX="390.0" POSY="370.0"/>
                <SUBPIN ID="6354104bb3c0e6d6" SUBCOMPONENT="1bitMem (5)" PIN="set"/>
                <SPLIT ID="5269bbd46b7be4b" POSX="390.0" POSY="310.0"/>
                <SPLIT ID="e9d4a22bbd448351" POSX="510.0" POSY="370.0"/>
                <SUBPIN ID="b533fda2863d34ff" SUBCOMPONENT="1bitMem (7)" PIN="set"/>
                <SPLIT ID="155103dfe89f0102" POSX="510.0" POSY="310.0"/>
                <SPLIT ID="a4fc58e75f67883e" POSX="630.0" POSY="370.0"/>
                <SUBPIN ID="9b632189aa64d8bf" SUBCOMPONENT="1bitMem (9)" PIN="set"/>
                <SPLIT ID="80f2ea84cc757037" POSX="630.0" POSY="310.0"/>
                <SPLIT ID="1ea50c1099d1c1b8" POSX="190.0" POSY="370.0"/>
                <SPLIT ID="b347a23b36170d1f" POSX="240.0" POSY="370.0"/>
                <SPLIT ID="e207980e14cbc158" POSX="150.0" POSY="370.0"/>
                <SUBPIN ID="b030905ebd9fe2ee" SUBCOMPONENT="1bitMem" PIN="set"/>
                <SPLIT ID="7da3933139665c02" POSX="150.0" POSY="310.0"/>
                <SPLIT ID="91c7e1b79b817663" POSX="150.0" POSY="340.0"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="17e9782252180ea5"/>
                    <NODEREF NODE="6760672e00b20765"/>
                    <NODEREF NODE="9d461036bc83e2f8"/>
                    <NODEREF NODE="a4fc58e75f67883e"/>
                </SPAN>
                <SPAN>
                    <NODEREF NODE="c89b668e1a0765c"/>
                    <NODEREF NODE="e207980e14cbc158"/>
                </SPAN>
                <SPAN>
                    <NODEREF NODE="1554969118dd4066"/>
                    <NODEREF NODE="e4c07c2b76cdea88"/>
                    <NODEREF NODE="21b6997cfadce296"/>
                </SPAN>
                <SPAN>
                    <NODEREF NODE="21b6997cfadce296"/>
                    <NODEREF NODE="e7a82b0fef867d9f"/>
                </SPAN>
                <SPAN>
                    <NODEREF NODE="6354104bb3c0e6d6"/>
                    <NODEREF NODE="5269bbd46b7be4b"/>
                    <NODEREF NODE="e7a82b0fef867d9f"/>
                </SPAN>
                <SPAN>
                    <NODEREF NODE="e7a82b0fef867d9f"/>
                    <NODEREF NODE="e9d4a22bbd448351"/>
                </SPAN>
                <SPAN>
                    <NODEREF NODE="b533fda2863d34ff"/>
                    <NODEREF NODE="155103dfe89f0102"/>
                    <NODEREF NODE="e9d4a22bbd448351"/>
                </SPAN>
                <SPAN>
                    <NODEREF NODE="e9d4a22bbd448351"/>
                    <NODEREF NODE="a4fc58e75f67883e"/>
                </SPAN>
                <SPAN>
                    <NODEREF NODE="9b632189aa64d8bf"/>
                    <NODEREF NODE="80f2ea84cc757037"/>
                    <NODEREF NODE="a4fc58e75f67883e"/>
                </SPAN>
                <SPAN>
                    <NODEREF NODE="21b6997cfadce296"/>
                    <NODEREF NODE="b347a23b36170d1f"/>
                    <NODEREF NODE="1ea50c1099d1c1b8"/>
                    <NODEREF NODE="e207980e14cbc158"/>
                </SPAN>
                <SPAN>
                    <NODEREF NODE="b030905ebd9fe2ee"/>
                    <NODEREF NODE="7da3933139665c02"/>
                    <NODEREF NODE="91c7e1b79b817663"/>
                    <NODEREF NODE="e207980e14cbc158"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (7)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SUBPIN ID="b5cf81a0494214e8" SUBCOMPONENT="1bitMem" PIN="o"/>
                <SUBPIN ID="6bde47b221cc592a" SUBCOMPONENT="1bitMem (2)" PIN="in"/>
                <SPLIT ID="c3e195e9ff77b8e9" POSX="210.0" POSY="290.0">
                    <PROBE POSX="0.0" POSY="0.0" HALIGN="CENTER" VALIGN="CENTER"/>
                </SPLIT>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="b5cf81a0494214e8"/>
                    <NODEREF NODE="c3e195e9ff77b8e9"/>
                    <NODEREF NODE="6bde47b221cc592a"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (8)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SUBPIN ID="e3118e905436f7a5" SUBCOMPONENT="1bitMem (2)" PIN="o"/>
                <SUBPIN ID="b299f84d8f5964b3" SUBCOMPONENT="1bitMem (3)" PIN="in"/>
                <SPLIT ID="2a1fc302f1d36a41" POSX="270.0" POSY="290.0"/>
                <SUBPIN ID="4363463c28dd5853"
                    SUBCOMPONENT="Inverter (9)" PIN="v"/>
                <SUBPIN ID="fde4d287723ed53e" SUBCOMPONENT="Delayer" PIN="in"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="e3118e905436f7a5"/>
                    <NODEREF NODE="2a1fc302f1d36a41"/>
                </SPAN>
                <SPAN>
                    <NODEREF NODE="b299f84d8f5964b3"/>
                    <NODEREF NODE="2a1fc302f1d36a41"/>
                </SPAN>
                <SPAN>
                    <NODEREF NODE="4363463c28dd5853"/>
                    <NODEREF NODE="2a1fc302f1d36a41"/>
                </SPAN>
                <SPAN>
                    <NODEREF NODE="4363463c28dd5853"/>
                    <NODEREF NODE="fde4d287723ed53e"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (9)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SUBPIN ID="295db352446a19a0" SUBCOMPONENT="1bitMem (3)" PIN="o"/>
                <SUBPIN ID="85263a37ec9d7d7a" SUBCOMPONENT="1bitMem (4)" PIN="in"/>
                <SPLIT ID="4fea08f4dd2b1ec4" POSX="330.0" POSY="290.0">
                    <PROBE POSX="0.0" POSY="0.0" HALIGN="CENTER" VALIGN="CENTER"/>
                </SPLIT>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="295db352446a19a0"/>
                    <NODEREF NODE="4fea08f4dd2b1ec4"/>
                    <NODEREF NODE="85263a37ec9d7d7a"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (10)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SUBPIN ID="f6fed79a25578e16" SUBCOMPONENT="1bitMem (4)" PIN="o"/>
                <SUBPIN ID="39a9e6de1f070d5" SUBCOMPONENT="1bitMem (5)" PIN="in"/>
                <SPLIT ID="17b10ab28a44dfff" POSX="390.0" POSY="290.0"/>
                <SUBPIN ID="1baa985976cc439e"
                    SUBCOMPONENT="Inverter (8)" PIN="v"/>
                <SUBPIN ID="c48a73a80a1aad4f" SUBCOMPONENT="Delayer (7)" PIN="in"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="f6fed79a25578e16"/>
                    <NODEREF NODE="17b10ab28a44dfff"/>
                </SPAN>
                <SPAN>
                    <NODEREF NODE="39a9e6de1f070d5"/>
                    <NODEREF NODE="17b10ab28a44dfff"/>
                </SPAN>
                <SPAN>
                    <NODEREF NODE="1baa985976cc439e"/>
                    <NODEREF NODE="17b10ab28a44dfff"/>
                </SPAN>
                <SPAN>
                    <NODEREF NODE="1baa985976cc439e"/>
                    <NODEREF NODE="c48a73a80a1aad4f"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (11)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SUBPIN ID="97b6dbd8fea771ec" SUBCOMPONENT="1bitMem (5)" PIN="o"/>
                <SUBPIN ID="6d2a15a475d28a36" SUBCOMPONENT="1bitMem (6)" PIN="in"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="97b6dbd8fea771ec"/>
                    <NODEREF NODE="6d2a15a475d28a36"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (12)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SUBPIN ID="349700be160296e2" SUBCOMPONENT="1bitMem (6)" PIN="o"/>
                <SUBPIN ID="25708d681f56d379" SUBCOMPONENT="1bitMem (7)" PIN="in"/>
                <SPLIT ID="fd0f896bd6bfb098" POSX="510.0" POSY="290.0"/>
                <SUBPIN ID="ede81167174f0823"
                    SUBCOMPONENT="Inverter (10)" PIN="v"/>
                <SUBPIN ID="67198d7c88826201" SUBCOMPONENT="Delayer (9)" PIN="in"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="349700be160296e2"/>
                    <NODEREF NODE="fd0f896bd6bfb098"/>
                </SPAN>
                <SPAN>
                    <NODEREF NODE="25708d681f56d379"/>
                    <NODEREF NODE="fd0f896bd6bfb098"/>
                </SPAN>
                <SPAN>
                    <NODEREF NODE="ede81167174f0823"/>
                    <NODEREF NODE="fd0f896bd6bfb098"/>
                </SPAN>
                <SPAN>
                    <NODEREF NODE="ede81167174f0823"/>
                    <NODEREF NODE="67198d7c88826201"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (13)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SUBPIN ID="4678c2fed2aa2e08" SUBCOMPONENT="1bitMem (7)" PIN="o"/>
                <SUBPIN ID="9a1abb858780867c" SUBCOMPONENT="1bitMem (8)" PIN="in"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="4678c2fed2aa2e08"/>
                    <NODEREF NODE="9a1abb858780867c"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (14)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SUBPIN ID="eb422f585abb2570" SUBCOMPONENT="1bitMem (8)" PIN="o"/>
                <SUBPIN ID="38b4bbad5f0d83f4" SUBCOMPONENT="1bitMem (9)" PIN="in"/>
                <SPLIT ID="e77ae64a084351c9" POSX="630.0" POSY="290.0"/>
                <SUBPIN ID="af790fa624725def"
                    SUBCOMPONENT="Inverter (13)" PIN="v"/>
                <SUBPIN ID="787aefe61fb4c27a"
                    SUBCOMPONENT="Delayer (10)" PIN="in"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="eb422f585abb2570"/>
                    <NODEREF NODE="e77ae64a084351c9"/>
                </SPAN>
                <SPAN>
                    <NODEREF NODE="38b4bbad5f0d83f4"/>
                    <NODEREF NODE="e77ae64a084351c9"/>
                </SPAN>
                <SPAN>
                    <NODEREF NODE="af790fa624725def"/>
                    <NODEREF NODE="e77ae64a084351c9"/>
                </SPAN>
                <SPAN>
                    <NODEREF NODE="af790fa624725def"/>
                    <NODEREF NODE="787aefe61fb4c27a"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (15)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SUBPIN ID="374cf2d2cb5d2d24" SUBCOMPONENT="1bitMem (9)" PIN="o"/>
                <SUBPIN ID="c2126350ab70e37e"
                    SUBCOMPONENT="1bitMem (10)" PIN="in"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="374cf2d2cb5d2d24"/>
                    <NODEREF NODE="c2126350ab70e37e"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (16)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SUBPIN ID="43f7ab49aca8975a"
                    SUBCOMPONENT="1bitMem (10)" PIN="o"/>
                <SUBPIN ID="f28e6fd2ee5df0f4"
                    SUBCOMPONENT="1bitMem (11)" PIN="in"/>
                <SPLIT ID="7d737f2ea0fc5c5d" POSX="750.0" POSY="290.0"/>
                <SUBPIN ID="8381baeeacba693b"
                    SUBCOMPONENT="Inverter (12)" PIN="v"/>
                <SUBPIN ID="563323e84c539763" SUBCOMPONENT="Delayer (8)" PIN="in"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="43f7ab49aca8975a"/>
                    <NODEREF NODE="7d737f2ea0fc5c5d"/>
                </SPAN>
                <SPAN>
                    <NODEREF NODE="f28e6fd2ee5df0f4"/>
                    <NODEREF NODE="7d737f2ea0fc5c5d"/>
                </SPAN>
                <SPAN>
                    <NODEREF NODE="8381baeeacba693b"/>
                    <NODEREF NODE="7d737f2ea0fc5c5d"/>
                </SPAN>
                <SPAN>
                    <NODEREF NODE="8381baeeacba693b"/>
                    <NODEREF NODE="563323e84c539763"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (17)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SUBPIN ID="46dd3c29a70d87e6"
                    SUBCOMPONENT="1bitMem (11)" PIN="o"/>
                <SUBPIN ID="ca8bf2def0752b02"
                    SUBCOMPONENT="1bitMem (12)" PIN="in"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="46dd3c29a70d87e6"/>
                    <NODEREF NODE="ca8bf2def0752b02"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (21)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <MAINPIN ID="b2e38f44ebf08eb2" PIN="STEP2"/>
                <SUBPIN ID="ea25992ca55ab4d6"
                    SUBCOMPONENT="2inputAND (2)" PIN="Z"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="b2e38f44ebf08eb2"/>
                    <NODEREF NODE="ea25992ca55ab4d6"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (22)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <MAINPIN ID="cb102398301492e7" PIN="STEP3"/>
                <SUBPIN ID="6b27562dbe914baf"
                    SUBCOMPONENT="2inputAND (3)" PIN="Z"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="cb102398301492e7"/>
                    <NODEREF NODE="6b27562dbe914baf"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (23)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <MAINPIN ID="97eef4f0c80623e1" PIN="STEP4"/>
                <SUBPIN ID="ff6ee8f77f8efee5"
                    SUBCOMPONENT="2inputAND (4)" PIN="Z"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="97eef4f0c80623e1"/>
                    <NODEREF NODE="ff6ee8f77f8efee5"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (24)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <MAINPIN ID="c60294cb54f16898" PIN="STEP5"/>
                <SUBPIN ID="f2a4b22b8c90181"
                    SUBCOMPONENT="2inputAND (5)" PIN="Z"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="c60294cb54f16898"/>
                    <NODEREF NODE="f2a4b22b8c90181"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (25)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <MAINPIN ID="19f402cc77a6325b" PIN="STEP6"/>
                <SUBPIN ID="d83060f6b334ccd7"
                    SUBCOMPONENT="2inputAND (6)" PIN="Z"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="19f402cc77a6325b"/>
                    <NODEREF NODE="d83060f6b334ccd7"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (26)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SUBPIN ID="a2945728bb6d730"
                    SUBCOMPONENT="2inputAND (6)" PIN="w"/>
                <SUBPIN ID="a11b8966f86c515a"
                    SUBCOMPONENT="Inverter (11)" PIN="Z"/>
                <SPLIT ID="8193555d1e5a9672" POSX="780.0" POSY="260.0"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="a2945728bb6d730"/>
                    <NODEREF NODE="8193555d1e5a9672"/>
                    <NODEREF NODE="a11b8966f86c515a"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (27)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SUBPIN ID="e0a94a2dee6ed314"
                    SUBCOMPONENT="2inputAND (5)" PIN="w"/>
                <SUBPIN ID="76584ce65498f516"
                    SUBCOMPONENT="Inverter (12)" PIN="Z"/>
                <SPLIT ID="35deb0fc46fc976e" POSX="660.0" POSY="260.0"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="e0a94a2dee6ed314"/>
                    <NODEREF NODE="35deb0fc46fc976e"/>
                    <NODEREF NODE="76584ce65498f516"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (28)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SUBPIN ID="a4cd2b3fbae8440e"
                    SUBCOMPONENT="2inputAND (4)" PIN="w"/>
                <SUBPIN ID="ac5b2b0ada0449c5"
                    SUBCOMPONENT="Inverter (13)" PIN="Z"/>
                <SPLIT ID="7acb32d035412d19" POSX="540.0" POSY="260.0"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="a4cd2b3fbae8440e"/>
                    <NODEREF NODE="7acb32d035412d19"/>
                    <NODEREF NODE="ac5b2b0ada0449c5"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (29)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SUBPIN ID="671f261fd3a54091"
                    SUBCOMPONENT="2inputAND (3)" PIN="w"/>
                <SUBPIN ID="e75f14aa752b77b8"
                    SUBCOMPONENT="Inverter (10)" PIN="Z"/>
                <SPLIT ID="506a985ae547ef0f" POSX="420.0" POSY="260.0"/>
                <SPLIT ID="8f4fca46baa7031" POSX="420.0" POSY="240.0">
                    <PROBE POSX="0.0" POSY="0.0" HALIGN="CENTER" VALIGN="CENTER"/>
                </SPLIT>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="671f261fd3a54091"/>
                    <NODEREF NODE="8f4fca46baa7031"/>
                    <NODEREF NODE="506a985ae547ef0f"/>
                    <NODEREF NODE="e75f14aa752b77b8"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (30)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SUBPIN ID="d75e3a8f160ad518"
                    SUBCOMPONENT="2inputAND (2)" PIN="w"/>
                <SUBPIN ID="ba1b3df3f6224dd1"
                    SUBCOMPONENT="Inverter (8)" PIN="Z"/>
                <SPLIT ID="ee4559541ccc08a3" POSX="300.0" POSY="260.0"/>
                <SPLIT ID="22802ed2b0f696d" POSX="300.0" POSY="240.0">
                    <PROBE POSX="0.0" POSY="0.0" HALIGN="CENTER" VALIGN="CENTER"/>
                </SPLIT>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="d75e3a8f160ad518"/>
                    <NODEREF NODE="22802ed2b0f696d"/>
                    <NODEREF NODE="ee4559541ccc08a3"/>
                    <NODEREF NODE="ba1b3df3f6224dd1"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (6) (2) (2)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SUBPIN ID="95645f57007960b5"
                    SUBCOMPONENT="2inputOR (2)" PIN="v"/>
                <SPLIT ID="93b4fb76ab14146b" POSX="60.0" POSY="420.0"/>
                <SPLIT ID="c2afccba91db87fa" POSX="60.0" POSY="360.0"/>
                <SUBPIN ID="fe1e6a0848879dc7"
                    SUBCOMPONENT="2inputOR (3)" PIN="v"/>
                <SPLIT ID="aacddff5b4fbe97f" POSX="60.0" POSY="360.0"/>
                <SPLIT ID="fb280bbc240f0ec" POSX="860.0" POSY="260.0"/>
                <SPLIT ID="6f9d37e6686db7c9" POSX="870.0" POSY="330.0"/>
                <SPLIT ID="29672593b83fe075" POSX="870.0" POSY="260.0"/>
                <SUBPIN ID="fa13a8c4247865e4"
                    SUBCOMPONENT="1bitMem (12)" PIN="o"/>
                <SPLIT ID="54b321b5b03d7bd3" POSX="30.0" POSY="290.0"/>
                <SUBPIN ID="766cdc1aac454802"
                    SUBCOMPONENT="Inverter (11)" PIN="v"/>
                <SUBPIN ID="8f73e9e4bda821be" SUBCOMPONENT="Inverter" PIN="v"/>
                <SPLIT ID="5abdc8882ac246a5" POSX="30.0" POSY="330.0"/>
                <SPLIT ID="f4535c4af58ab84" POSX="30.0" POSY="310.0"/>
                <SPLIT ID="c9eba21642782447" POSX="60.0" POSY="310.0"/>
                <SPLIT ID="26c75e98c9b292cf" POSX="30.0" POSY="290.0"/>
                <SUBPIN ID="4c8573ba6b05c150" SUBCOMPONENT="2inputOR" PIN="v"/>
                <SPLIT ID="c70e6f3abd74ca71" POSX="30.0" POSY="210.0"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="95645f57007960b5"/>
                    <NODEREF NODE="c2afccba91db87fa"/>
                    <NODEREF NODE="aacddff5b4fbe97f"/>
                </SPAN>
                <SPAN>
                    <NODEREF NODE="766cdc1aac454802"/>
                    <NODEREF NODE="fb280bbc240f0ec"/>
                    <NODEREF NODE="fa13a8c4247865e4"/>
                </SPAN>
                <SPAN>
                    <NODEREF NODE="8f73e9e4bda821be"/>
                    <NODEREF NODE="26c75e98c9b292cf"/>
                </SPAN>
                <SPAN>
                    <NODEREF NODE="fe1e6a0848879dc7"/>
                    <NODEREF NODE="93b4fb76ab14146b"/>
                    <NODEREF NODE="aacddff5b4fbe97f"/>
                </SPAN>
                <SPAN>
                    <NODEREF NODE="766cdc1aac454802"/>
                    <NODEREF NODE="29672593b83fe075"/>
                    <NODEREF NODE="6f9d37e6686db7c9"/>
                    <NODEREF NODE="5abdc8882ac246a5"/>
                    <NODEREF NODE="f4535c4af58ab84"/>
                </SPAN>
                <SPAN>
                    <NODEREF NODE="aacddff5b4fbe97f"/>
                    <NODEREF NODE="c9eba21642782447"/>
                    <NODEREF NODE="f4535c4af58ab84"/>
                </SPAN>
                <SPAN>
                    <NODEREF NODE="f4535c4af58ab84"/>
                    <NODEREF NODE="54b321b5b03d7bd3"/>
                    <NODEREF NODE="26c75e98c9b292cf"/>
                </SPAN>
                <SPAN>
                    <NODEREF NODE="26c75e98c9b292cf"/>
                    <NODEREF NODE="c70e6f3abd74ca71"/>
                    <NODEREF NODE="4c8573ba6b05c150"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (32)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SUBPIN ID="81f326ff967cd2b1" SUBCOMPONENT="Delayer (2)" PIN="out"/>
                <SUBPIN ID="736538003b1a9df"
                    SUBCOMPONENT="2inputAND (3)" PIN="v"/>
                <SPLIT ID="54dc3ac17e4f794b" POSX="390.0" POSY="200.0"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="81f326ff967cd2b1"/>
                    <NODEREF NODE="54dc3ac17e4f794b"/>
                    <NODEREF NODE="736538003b1a9df"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (33)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SUBPIN ID="10b6af36fe970161" SUBCOMPONENT="Delayer (3)" PIN="out"/>
                <SUBPIN ID="2309fef0d1627acb"
                    SUBCOMPONENT="2inputAND (4)" PIN="v"/>
                <SPLIT ID="50521c3256894eec" POSX="510.0" POSY="200.0"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="10b6af36fe970161"/>
                    <NODEREF NODE="50521c3256894eec"/>
                    <NODEREF NODE="2309fef0d1627acb"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (34)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SUBPIN ID="73cbbf4b4678c5ad" SUBCOMPONENT="Delayer (4)" PIN="out"/>
                <SUBPIN ID="60a76bed2372a863"
                    SUBCOMPONENT="2inputAND (5)" PIN="v"/>
                <SPLIT ID="1a1928282d54ba19" POSX="630.0" POSY="200.0"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="73cbbf4b4678c5ad"/>
                    <NODEREF NODE="1a1928282d54ba19"/>
                    <NODEREF NODE="60a76bed2372a863"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (35)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SUBPIN ID="e0dae4fe7e0b7d91" SUBCOMPONENT="Delayer (5)" PIN="out"/>
                <SUBPIN ID="4aa649e914c188b2"
                    SUBCOMPONENT="2inputAND (6)" PIN="v"/>
                <SPLIT ID="520ef357328479d5" POSX="750.0" POSY="200.0"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="e0dae4fe7e0b7d91"/>
                    <NODEREF NODE="520ef357328479d5"/>
                    <NODEREF NODE="4aa649e914c188b2"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (37)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SUBPIN ID="59f6d1b53205c5cf" SUBCOMPONENT="Delayer (6)" PIN="out"/>
                <SUBPIN ID="4c5467435ef85eb"
                    SUBCOMPONENT="2inputAND (2)" PIN="v"/>
                <SPLIT ID="de4be5480b60c38e" POSX="270.0" POSY="200.0"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="59f6d1b53205c5cf"/>
                    <NODEREF NODE="de4be5480b60c38e"/>
                    <NODEREF NODE="4c5467435ef85eb"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (38)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SUBPIN ID="4c33df20b32cd44b" SUBCOMPONENT="Delayer" PIN="out"/>
                <SUBPIN ID="d555a86d465c828f" SUBCOMPONENT="Delayer (6)" PIN="in"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="4c33df20b32cd44b"/>
                    <NODEREF NODE="d555a86d465c828f"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (39)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SUBPIN ID="74e90e1843137729" SUBCOMPONENT="Delayer (7)" PIN="out"/>
                <SUBPIN ID="779fc3cfdc2dde82" SUBCOMPONENT="Delayer (2)" PIN="in"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="74e90e1843137729"/>
                    <NODEREF NODE="779fc3cfdc2dde82"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (40)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SUBPIN ID="5f438444777d2712" SUBCOMPONENT="Delayer (9)" PIN="out"/>
                <SUBPIN ID="f32c633398ccf9c3" SUBCOMPONENT="Delayer (3)" PIN="in"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="5f438444777d2712"/>
                    <NODEREF NODE="f32c633398ccf9c3"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (41)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SUBPIN ID="137120367539f54e"
                    SUBCOMPONENT="Delayer (10)" PIN="out"/>
                <SUBPIN ID="b96bc93ae695d816" SUBCOMPONENT="Delayer (4)" PIN="in"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="137120367539f54e"/>
                    <NODEREF NODE="b96bc93ae695d816"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (42)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SUBPIN ID="54ab8e055044cff9" SUBCOMPONENT="Delayer (8)" PIN="out"/>
                <SUBPIN ID="3eba3257ccd8c198" SUBCOMPONENT="Delayer (5)" PIN="in"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="54ab8e055044cff9"/>
                    <NODEREF NODE="3eba3257ccd8c198"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (43)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <MAINPIN ID="82b34db287cd8964" PIN="STEP0"/>
                <SUBPIN ID="3bbdc817246aa5d3" SUBCOMPONENT="2inputOR" PIN="Z"/>
                <SPLIT ID="4a5eae9d53f8e056" POSX="120.0" POSY="190.0"/>
                <SPLIT ID="751388c308a3116a" POSX="120.0" POSY="220.0"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="82b34db287cd8964"/>
                    <NODEREF NODE="4a5eae9d53f8e056"/>
                    <NODEREF NODE="751388c308a3116a"/>
                    <NODEREF NODE="3bbdc817246aa5d3"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (44)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SUBPIN ID="61a9779936df4cf0" SUBCOMPONENT="Inverter" PIN="Z"/>
                <SUBPIN ID="af9e83fccdd600b6"
                    SUBCOMPONENT="1bitMem (13)" PIN="in"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="61a9779936df4cf0"/>
                    <NODEREF NODE="af9e83fccdd600b6"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (45)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SUBPIN ID="9aba0e77e2619d1f"
                    SUBCOMPONENT="1bitMem (13)" PIN="o"/>
                <SUBPIN ID="eeeda880c29a4817" SUBCOMPONENT="1bitMem" PIN="in"/>
                <SPLIT ID="bfd6d0468e57c66c" POSX="150.0" POSY="290.0"/>
                <SUBPIN ID="2944ab730b2f961b"
                    SUBCOMPONENT="Inverter (14)" PIN="v"/>
                <SPLIT ID="d980f1ee094138d6" POSX="150.0" POSY="260.0"/>
                <SUBPIN ID="4d5b9a6b1e51b846"
                    SUBCOMPONENT="Delayer (11)" PIN="in"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="9aba0e77e2619d1f"/>
                    <NODEREF NODE="bfd6d0468e57c66c"/>
                </SPAN>
                <SPAN>
                    <NODEREF NODE="eeeda880c29a4817"/>
                    <NODEREF NODE="bfd6d0468e57c66c"/>
                </SPAN>
                <SPAN>
                    <NODEREF NODE="bfd6d0468e57c66c"/>
                    <NODEREF NODE="d980f1ee094138d6"/>
                    <NODEREF NODE="2944ab730b2f961b"/>
                </SPAN>
                <SPAN>
                    <NODEREF NODE="2944ab730b2f961b"/>
                    <NODEREF NODE="4d5b9a6b1e51b846"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (46)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SUBPIN ID="45d43eb126324934"
                    SUBCOMPONENT="Delayer (11)" PIN="out"/>
                <SUBPIN ID="82e0aa66a720a392"
                    SUBCOMPONENT="Delayer (12)" PIN="in"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="45d43eb126324934"/>
                    <NODEREF NODE="82e0aa66a720a392"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (47)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SUBPIN ID="24ed566e11875a3d" SUBCOMPONENT="2inputAND" PIN="Z"/>
                <MAINPIN ID="5e3d95b684fb7945" PIN="STEP1"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="24ed566e11875a3d"/>
                    <NODEREF NODE="5e3d95b684fb7945"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (48)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SUBPIN ID="455a46b895fd42c1" SUBCOMPONENT="2inputAND" PIN="w"/>
                <SUBPIN ID="b80334ec9bd1f57d"
                    SUBCOMPONENT="Inverter (9)" PIN="Z"/>
                <SPLIT ID="75fb08003ee4edfd" POSX="180.0" POSY="260.0"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="455a46b895fd42c1"/>
                    <NODEREF NODE="75fb08003ee4edfd"/>
                    <NODEREF NODE="b80334ec9bd1f57d"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (49)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SUBPIN ID="44603a9b0f1479ab"
                    SUBCOMPONENT="Delayer (12)" PIN="out"/>
                <SUBPIN ID="828a28ee60802d30" SUBCOMPONENT="2inputAND" PIN="v"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="44603a9b0f1479ab"/>
                    <NODEREF NODE="828a28ee60802d30"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (50)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SUBPIN ID="ed19c67cd8cf248f"
                    SUBCOMPONENT="Inverter (14)" PIN="Z"/>
                <SUBPIN ID="6b1ad4606acceb38" SUBCOMPONENT="2inputOR" PIN="w"/>
                <SPLIT ID="1cff02920e78d651" POSX="50.0" POSY="260.0"/>
                <SPLIT ID="a7b34abb59ca5fd8" POSX="50.0" POSY="230.0"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="ed19c67cd8cf248f"/>
                    <NODEREF NODE="1cff02920e78d651"/>
                    <NODEREF NODE="a7b34abb59ca5fd8"/>
                    <NODEREF NODE="6b1ad4606acceb38"/>
                </SPAN>
            </SPANS>
        </WIRE>
    </WIRES>
</COMPLEX>
