<?xml version="1.0" encoding="ISO-8859-1"?>
<SIMPLE NAME="4111To1Compress" PREFERREDNUMBERFORMAT="Hexadecimal" PREFERREDCYCLELENGTH="1">
    <PARAMETERS/>
    <FORMS>
        <LINE COLOR="#000000" FROMX="90" FROMY="50" TOX="90" TOY="70">
            <STROKE LINEWIDTH="2.0"/>
        </LINE>
        <LINE COLOR="#000000" FROMX="90" FROMY="70" TOX="100" TOY="70">
            <STROKE LINEWIDTH="3.0"/>
        </LINE>
        <LINE COLOR="#000000" FROMX="80" FROMY="55" TOX="90" TOY="55">
            <STROKE/>
        </LINE>
        <LINE COLOR="#000000" FROMX="80" FROMY="60" TOX="90" TOY="60">
            <STROKE/>
        </LINE>
        <LINE COLOR="#000000" FROMX="80" FROMY="50" TOX="90" TOY="50">
            <STROKE/>
        </LINE>
        <LINE COLOR="#000000" FROMX="80" FROMY="65" TOX="90" TOY="65">
            <STROKE/>
        </LINE>
        <LINE COLOR="#000000" FROMX="80" FROMY="70" TOX="90" TOY="70">
            <STROKE LINEWIDTH="1.7"/>
        </LINE>
    </FORMS>
    <IO>
        <INPUT BITS="1" SIGNED="false" POSX="80.0" POSY="60.0" NAME="a2">
            <LABEL POSX="-10.0" POSY="0.0" HALIGN="RIGHT" VALIGN="CENTER"/>
        </INPUT>
        <INPUT BITS="1" SIGNED="false" POSX="80.0" POSY="55.0" NAME="a1">
            <LABEL POSX="-10.0" POSY="0.0" HALIGN="RIGHT" VALIGN="CENTER"/>
        </INPUT>
        <INPUT BITS="1" SIGNED="false" POSX="80.0" POSY="50.0" NAME="a0">
            <LABEL POSX="-10.0" POSY="0.0" HALIGN="RIGHT" VALIGN="CENTER"/>
        </INPUT>
        <OUTPUT BITS="8" SIGNED="false" POSX="100.0" POSY="70.0" NAME="A">
            <LABEL POSX="10.0" POSY="0.0" HALIGN="LEFT" VALIGN="CENTER"/>
        </OUTPUT>
        <INPUT BITS="4" SIGNED="false" POSX="80.0" POSY="70.0" NAME="a47">
            <LABEL POSX="-10.0" POSY="0.0" HALIGN="RIGHT" VALIGN="CENTER"/>
        </INPUT>
        <INPUT BITS="1" SIGNED="false" POSX="80.0" POSY="65.0" NAME="a3">
            <LABEL POSX="-15.0" POSY="0.0" HALIGN="CENTER" VALIGN="CENTER"/>
        </INPUT>
    </IO>
    <MEMORY/>
    <INTERNALS DELAY="1">
        <ACTION EVENT="INPUT_CHANGE">{
 A = (0d8 bit)a0 + ((0d8 bit)a1 &lt;&lt; 0d1) + 
((0d8 bit)a2 &lt;&lt; 0d2) + ((0d8 bit)a3 &lt;&lt; 0d3)+((0d8 bit)a47 &lt;&lt; 0d4);
}</ACTION>
    </INTERNALS>
</SIMPLE>
