<?xml version="1.0" encoding="ISO-8859-1"?>
<COMPLEX NAME="Parity Checker" PREFERREDNUMBERFORMAT="Hexadecimal" PREFERREDCYCLELENGTH="10">
    <PARAMETERS/>
    <FORMS>
        <TEXT POSX="150.0" POSY="0.0" HALIGN="CENTER" VALIGN="CENTER"
            COLOR="#000000" FONT="Serif,plain,14.0">Parity checker</TEXT>
        <RECTANGLE COLOR="#666666" POSX="40.0" POSY="-10.0"
            WIDTH="230.0" HEIGHT="90.0" RADIUSX="15.0" RADIUSY="15.0">
            <STROKE LINEWIDTH="2.0"/>
        </RECTANGLE>
    </FORMS>
    <IO>
        <INPUT BITS="1" SIGNED="false" POSX="40.0" POSY="50.0" NAME="Parity bit">
            <LABEL POSX="-10.0" POSY="0.0" HALIGN="RIGHT" VALIGN="CENTER"/>
        </INPUT>
        <INPUT BITS="1" SIGNED="false" POSX="200.0" POSY="80.0" NAME="C">
            <LABEL POSX="-10.0" POSY="0.0" HALIGN="RIGHT" VALIGN="CENTER"/>
        </INPUT>
        <INPUT BITS="1" SIGNED="false" POSX="100.0" POSY="80.0" NAME="A">
            <LABEL POSX="-10.0" POSY="0.0" HALIGN="RIGHT" VALIGN="CENTER"/>
        </INPUT>
        <INPUT BITS="1" SIGNED="false" POSX="150.0" POSY="80.0" NAME="B">
            <LABEL POSX="-10.0" POSY="0.0" HALIGN="RIGHT" VALIGN="CENTER"/>
        </INPUT>
        <OUTPUT BITS="1" SIGNED="false" POSX="270.0" POSY="50.0" NAME="Data Not OK">
            <LABEL POSX="10.0" POSY="0.0" HALIGN="LEFT" VALIGN="CENTER"/>
        </OUTPUT>
        <OUTPUT BITS="1" SIGNED="false" POSX="270.0" POSY="100.0" NAME="Ar">
            <LABEL POSX="10.0" POSY="0.0" HALIGN="LEFT" VALIGN="CENTER"/>
        </OUTPUT>
        <OUTPUT BITS="1" SIGNED="false" POSX="270.0" POSY="120.0" NAME="Br">
            <LABEL POSX="10.0" POSY="0.0" HALIGN="LEFT" VALIGN="CENTER"/>
        </OUTPUT>
        <OUTPUT BITS="1" SIGNED="false" POSX="270.0" POSY="140.0" NAME="Cr">
            <LABEL POSX="10.0" POSY="0.0" HALIGN="LEFT" VALIGN="CENTER"/>
        </OUTPUT>
        <INPUT BITS="1" SIGNED="false" POSX="40.0" POSY="100.0" NAME="ar">
            <LABEL POSX="-10.0" POSY="0.0" HALIGN="RIGHT" VALIGN="CENTER"/>
        </INPUT>
        <INPUT BITS="1" SIGNED="false" POSX="40.0" POSY="120.0" NAME="br">
            <LABEL POSX="-10.0" POSY="0.0" HALIGN="RIGHT" VALIGN="CENTER"/>
        </INPUT>
        <INPUT BITS="1" SIGNED="false" POSX="40.0" POSY="140.0" NAME="cr">
            <LABEL POSX="-10.0" POSY="0.0" HALIGN="RIGHT" VALIGN="CENTER"/>
        </INPUT>
    </IO>
    <SUBCOMPONENTS/>
    <WIRES>
        <WIRE NAME="Wire" COLOR="#000000">
            <STROKE/>
            <NODES>
                <MAINPIN ID="c8a2f00004faf3a7" PIN="ar"/>
                <MAINPIN ID="cde92f305de62481" PIN="Ar"/>
                <SPLIT ID="65621773d3a75af1" POSX="100.0" POSY="100.0"/>
                <MAINPIN ID="a29c914f172706f3" PIN="A"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="c8a2f00004faf3a7"/>
                    <NODEREF NODE="65621773d3a75af1"/>
                </SPAN>
                <SPAN>
                    <NODEREF NODE="cde92f305de62481"/>
                    <NODEREF NODE="65621773d3a75af1"/>
                </SPAN>
                <SPAN>
                    <NODEREF NODE="a29c914f172706f3"/>
                    <NODEREF NODE="65621773d3a75af1"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (2)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <MAINPIN ID="8378e446ba806d7d" PIN="br"/>
                <MAINPIN ID="c24719e1fc04500f" PIN="Br"/>
                <SPLIT ID="4fd41c381e85b87" POSX="150.0" POSY="120.0"/>
                <MAINPIN ID="c5f45f0495875958" PIN="B"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="8378e446ba806d7d"/>
                    <NODEREF NODE="4fd41c381e85b87"/>
                </SPAN>
                <SPAN>
                    <NODEREF NODE="c24719e1fc04500f"/>
                    <NODEREF NODE="4fd41c381e85b87"/>
                </SPAN>
                <SPAN>
                    <NODEREF NODE="c5f45f0495875958"/>
                    <NODEREF NODE="4fd41c381e85b87"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (3)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <MAINPIN ID="2f429a01e29979c" PIN="cr"/>
                <MAINPIN ID="ef5b8d8db1f24f7d" PIN="Cr"/>
                <SPLIT ID="cea4108cb10c376" POSX="200.0" POSY="140.0"/>
                <MAINPIN ID="af5abb1119c3de60" PIN="C"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="2f429a01e29979c"/>
                    <NODEREF NODE="cea4108cb10c376"/>
                </SPAN>
                <SPAN>
                    <NODEREF NODE="ef5b8d8db1f24f7d"/>
                    <NODEREF NODE="cea4108cb10c376"/>
                </SPAN>
                <SPAN>
                    <NODEREF NODE="af5abb1119c3de60"/>
                    <NODEREF NODE="cea4108cb10c376"/>
                </SPAN>
            </SPANS>
        </WIRE>
    </WIRES>
</COMPLEX>
