<?xml version="1.0" encoding="ISO-8859-1"?>
<COMPLEX NAME="2 byte comparator" PREFERREDNUMBERFORMAT="Hexadecimal" PREFERREDCYCLELENGTH="10">
    <PARAMETERS/>
    <FORMS>
        <RECTANGLE COLOR="#000000" POSX="-10.0" POSY="-150.0"
            WIDTH="780.0" HEIGHT="1120.0" RADIUSX="5.0" RADIUSY="5.0">
            <STROKE/>
        </RECTANGLE>
        <TEXT POSX="120.0" POSY="-130.0" HALIGN="CENTER" VALIGN="CENTER"
            COLOR="#000000" FONT="Serif,plain,30.0">2 byte comparator
</TEXT>
    </FORMS>
    <IO>
        <INPUT BITS="1" SIGNED="false" POSX="410.0" POSY="-150.0" NAME="1">
            <LABEL POSX="0.0" POSY="-10.0" HALIGN="RIGHT" VALIGN="CENTER"/>
        </INPUT>
        <INPUT BITS="1" SIGNED="false" POSX="500.0" POSY="-150.0" NAME="0">
            <LABEL POSX="0.0" POSY="-10.0" HALIGN="RIGHT" VALIGN="CENTER"/>
        </INPUT>
        <INPUT BITS="8" SIGNED="false" POSX="-10.0" POSY="860.0" NAME="b">
            <LABEL POSX="-10.0" POSY="0.0" HALIGN="RIGHT" VALIGN="CENTER"/>
        </INPUT>
        <INPUT BITS="8" SIGNED="false" POSX="-10.0" POSY="-20.0" NAME="a">
            <LABEL POSX="-10.0" POSY="0.0" HALIGN="RIGHT" VALIGN="CENTER"/>
        </INPUT>
        <OUTPUT BITS="1" SIGNED="false" POSX="560.0" POSY="970.0" NAME="a larger">
            <LABEL POSX="-10.0" POSY="10.0" HALIGN="LEFT" VALIGN="CENTER"/>
        </OUTPUT>
        <OUTPUT BITS="1" SIGNED="false" POSX="470.0" POSY="970.0" NAME="equal">
            <LABEL POSX="-20.0" POSY="10.0" HALIGN="LEFT" VALIGN="CENTER"/>
        </OUTPUT>
        <OUTPUT BITS="8" SIGNED="false" POSX="770.0" POSY="420.0" NAME="c">
            <LABEL POSX="10.0" POSY="0.0" HALIGN="LEFT" VALIGN="CENTER"/>
        </OUTPUT>
    </IO>
    <SUBCOMPONENTS>
        <SUBCOMPONENT NAME="2-bit-comparator"
            DATA="2-bit-comparator.sim-pl" POSX="150.0" POSY="-190.0"
            ZOOM="1.0" FLIP="NONE">
            <PARAMETERVALS/>
            <STUBS>
                <STUB POSX="320.0" POSY="170.0" PIN="all equal so far"/>
                <STUB POSX="410.0" POSY="170.0" PIN="a larger (out)"/>
                <STUB POSX="120.0" POSY="110.0" PIN="a"/>
                <STUB POSX="120.0" POSY="130.0" PIN="b"/>
                <STUB POSX="260.0" POSY="50.0" PIN="all above equal"/>
                <STUB POSX="350.0" POSY="50.0" PIN="a larger"/>
                <STUB POSX="410.0" POSY="120.0" PIN="c"/>
            </STUBS>
        </SUBCOMPONENT>
        <SUBCOMPONENT NAME="2-bit-comparator (2)"
            DATA="2-bit-comparator.sim-pl" POSX="150.0" POSY="-50.0"
            ZOOM="1.0" FLIP="NONE">
            <PARAMETERVALS/>
            <STUBS>
                <STUB POSX="260.0" POSY="50.0" PIN="all above equal"/>
                <STUB POSX="350.0" POSY="50.0" PIN="a larger"/>
                <STUB POSX="320.0" POSY="170.0" PIN="all equal so far"/>
                <STUB POSX="410.0" POSY="170.0" PIN="a larger (out)"/>
                <STUB POSX="120.0" POSY="110.0" PIN="a"/>
                <STUB POSX="120.0" POSY="130.0" PIN="b"/>
                <STUB POSX="410.0" POSY="120.0" PIN="c"/>
            </STUBS>
        </SUBCOMPONENT>
        <SUBCOMPONENT NAME="2-bit-comparator (3)"
            DATA="2-bit-comparator.sim-pl" POSX="150.0" POSY="90.0"
            ZOOM="1.0" FLIP="NONE">
            <PARAMETERVALS/>
            <STUBS>
                <STUB POSX="260.0" POSY="50.0" PIN="all above equal"/>
                <STUB POSX="350.0" POSY="50.0" PIN="a larger"/>
                <STUB POSX="320.0" POSY="170.0" PIN="all equal so far"/>
                <STUB POSX="410.0" POSY="170.0" PIN="a larger (out)"/>
                <STUB POSX="120.0" POSY="110.0" PIN="a"/>
                <STUB POSX="120.0" POSY="130.0" PIN="b"/>
                <STUB POSX="410.0" POSY="120.0" PIN="c"/>
            </STUBS>
        </SUBCOMPONENT>
        <SUBCOMPONENT NAME="2-bit-comparator (4)"
            DATA="2-bit-comparator.sim-pl" POSX="150.0" POSY="230.0"
            ZOOM="1.0" FLIP="NONE">
            <PARAMETERVALS/>
            <STUBS>
                <STUB POSX="260.0" POSY="50.0" PIN="all above equal"/>
                <STUB POSX="350.0" POSY="50.0" PIN="a larger"/>
                <STUB POSX="320.0" POSY="170.0" PIN="all equal so far"/>
                <STUB POSX="410.0" POSY="170.0" PIN="a larger (out)"/>
                <STUB POSX="120.0" POSY="110.0" PIN="a"/>
                <STUB POSX="120.0" POSY="130.0" PIN="b"/>
                <STUB POSX="410.0" POSY="120.0" PIN="c"/>
            </STUBS>
        </SUBCOMPONENT>
        <SUBCOMPONENT NAME="2-bit-comparator (5)"
            DATA="2-bit-comparator.sim-pl" POSX="150.0" POSY="370.0"
            ZOOM="1.0" FLIP="NONE">
            <PARAMETERVALS/>
            <STUBS>
                <STUB POSX="260.0" POSY="50.0" PIN="all above equal"/>
                <STUB POSX="350.0" POSY="50.0" PIN="a larger"/>
                <STUB POSX="320.0" POSY="170.0" PIN="all equal so far"/>
                <STUB POSX="410.0" POSY="170.0" PIN="a larger (out)"/>
                <STUB POSX="120.0" POSY="110.0" PIN="a"/>
                <STUB POSX="120.0" POSY="130.0" PIN="b"/>
                <STUB POSX="410.0" POSY="120.0" PIN="c"/>
            </STUBS>
        </SUBCOMPONENT>
        <SUBCOMPONENT NAME="2-bit-comparator (6)"
            DATA="2-bit-comparator.sim-pl" POSX="150.0" POSY="650.0"
            ZOOM="1.0" FLIP="NONE">
            <PARAMETERVALS/>
            <STUBS>
                <STUB POSX="260.0" POSY="50.0" PIN="all above equal"/>
                <STUB POSX="350.0" POSY="50.0" PIN="a larger"/>
                <STUB POSX="320.0" POSY="170.0" PIN="all equal so far"/>
                <STUB POSX="410.0" POSY="170.0" PIN="a larger (out)"/>
                <STUB POSX="120.0" POSY="110.0" PIN="a"/>
                <STUB POSX="120.0" POSY="130.0" PIN="b"/>
                <STUB POSX="410.0" POSY="120.0" PIN="c"/>
            </STUBS>
        </SUBCOMPONENT>
        <SUBCOMPONENT NAME="2-bit-comparator (7)"
            DATA="2-bit-comparator.sim-pl" POSX="150.0" POSY="790.0"
            ZOOM="1.0" FLIP="NONE">
            <PARAMETERVALS/>
            <STUBS>
                <STUB POSX="260.0" POSY="50.0" PIN="all above equal"/>
                <STUB POSX="350.0" POSY="50.0" PIN="a larger"/>
                <STUB POSX="120.0" POSY="110.0" PIN="a"/>
                <STUB POSX="120.0" POSY="130.0" PIN="b"/>
                <STUB POSX="320.0" POSY="170.0" PIN="all equal so far"/>
                <STUB POSX="410.0" POSY="170.0" PIN="a larger (out)"/>
                <STUB POSX="410.0" POSY="120.0" PIN="c"/>
            </STUBS>
        </SUBCOMPONENT>
        <SUBCOMPONENT NAME="2-bit-comparator (8)"
            DATA="2-bit-comparator.sim-pl" POSX="150.0" POSY="510.0"
            ZOOM="1.0" FLIP="NONE">
            <PARAMETERVALS/>
            <STUBS>
                <STUB POSX="260.0" POSY="50.0" PIN="all above equal"/>
                <STUB POSX="350.0" POSY="50.0" PIN="a larger"/>
                <STUB POSX="320.0" POSY="170.0" PIN="all equal so far"/>
                <STUB POSX="410.0" POSY="170.0" PIN="a larger (out)"/>
                <STUB POSX="120.0" POSY="110.0" PIN="a"/>
                <STUB POSX="120.0" POSY="130.0" PIN="b"/>
                <STUB POSX="410.0" POSY="120.0" PIN="c"/>
            </STUBS>
        </SUBCOMPONENT>
        <SUBCOMPONENT NAME="1x8-to-8x1-converter"
            DATA="..\1x8-to-8x1-converter.sim-pl" POSX="-170.0"
            POSY="-230.0" ZOOM="1.0" FLIP="NONE">
            <PARAMETERVALS/>
            <STUBS>
                <STUB POSX="270.0" POSY="140.0" PIN="o7"/>
                <STUB POSX="270.0" POSY="160.0" PIN="o6"/>
                <STUB POSX="270.0" POSY="180.0" PIN="o5"/>
                <STUB POSX="270.0" POSY="200.0" PIN="o4"/>
                <STUB POSX="270.0" POSY="220.0" PIN="o3"/>
                <STUB POSX="270.0" POSY="240.0" PIN="o2"/>
                <STUB POSX="270.0" POSY="260.0" PIN="o1"/>
                <STUB POSX="270.0" POSY="280.0" PIN="o0"/>
                <STUB POSX="180.0" POSY="210.0" PIN="i"/>
            </STUBS>
        </SUBCOMPONENT>
        <SUBCOMPONENT NAME="1x8-to-8x1-converter (2)"
            DATA="..\1x8-to-8x1-converter.sim-pl" POSX="-180.0"
            POSY="650.0" ZOOM="1.0" FLIP="NONE">
            <PARAMETERVALS/>
            <STUBS>
                <STUB POSX="270.0" POSY="280.0" PIN="o0"/>
                <STUB POSX="270.0" POSY="260.0" PIN="o1"/>
                <STUB POSX="270.0" POSY="240.0" PIN="o2"/>
                <STUB POSX="270.0" POSY="220.0" PIN="o3"/>
                <STUB POSX="270.0" POSY="200.0" PIN="o4"/>
                <STUB POSX="270.0" POSY="180.0" PIN="o5"/>
                <STUB POSX="270.0" POSY="160.0" PIN="o6"/>
                <STUB POSX="270.0" POSY="140.0" PIN="o7"/>
                <STUB POSX="180.0" POSY="210.0" PIN="i"/>
            </STUBS>
        </SUBCOMPONENT>
        <SUBCOMPONENT NAME="8x1-to-1x8-converter"
            DATA="..\8x1-to-1x8-converter.sim-pl" POSX="490.0"
            POSY="260.0" ZOOM="1.0" FLIP="NONE">
            <PARAMETERVALS/>
            <STUBS>
                <STUB POSX="170.0" POSY="90.0" PIN="in7"/>
                <STUB POSX="170.0" POSY="110.0" PIN="in6"/>
                <STUB POSX="170.0" POSY="130.0" PIN="in5"/>
                <STUB POSX="170.0" POSY="150.0" PIN="in4"/>
                <STUB POSX="170.0" POSY="170.0" PIN="in3"/>
                <STUB POSX="170.0" POSY="190.0" PIN="in2"/>
                <STUB POSX="170.0" POSY="210.0" PIN="in1"/>
                <STUB POSX="170.0" POSY="230.0" PIN="in0"/>
                <STUB POSX="260.0" POSY="160.0" PIN="out"/>
            </STUBS>
        </SUBCOMPONENT>
    </SUBCOMPONENTS>
    <WIRES>
        <WIRE NAME="Wire" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SUBPIN ID="6db573144f822e50"
                    SUBCOMPONENT="2-bit-comparator" PIN="all equal so far"/>
                <SUBPIN ID="6a8ed33b99783856"
                    SUBCOMPONENT="2-bit-comparator (2)" PIN="all above equal"/>
                <SPLIT ID="2d7ae4b90ff30a0" POSX="470.0" POSY="-10.0"/>
                <SPLIT ID="420444a93f7a8dfc" POSX="410.0" POSY="-10.0"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="6db573144f822e50"/>
                    <NODEREF NODE="2d7ae4b90ff30a0"/>
                    <NODEREF NODE="420444a93f7a8dfc"/>
                    <NODEREF NODE="6a8ed33b99783856"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (2)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SUBPIN ID="e740cc0b86653ae3"
                    SUBCOMPONENT="2-bit-comparator" PIN="a larger (out)"/>
                <SUBPIN ID="28ac0e0f4fc8d548"
                    SUBCOMPONENT="2-bit-comparator (2)" PIN="a larger"/>
                <SPLIT ID="e6f905ed650c823" POSX="560.0" POSY="-10.0"/>
                <SPLIT ID="787673e1e0ab68d5" POSX="500.0" POSY="-10.0"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="e740cc0b86653ae3"/>
                    <NODEREF NODE="e6f905ed650c823"/>
                    <NODEREF NODE="787673e1e0ab68d5"/>
                    <NODEREF NODE="28ac0e0f4fc8d548"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (3)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SUBPIN ID="1ac2201c64f0a594"
                    SUBCOMPONENT="2-bit-comparator (2)" PIN="all equal so far"/>
                <SUBPIN ID="b9d2928339dc077d"
                    SUBCOMPONENT="2-bit-comparator (3)" PIN="all above equal"/>
                <SPLIT ID="61e455b373d8220a" POSX="470.0" POSY="130.0"/>
                <SPLIT ID="5dbeca9e7315d2ee" POSX="410.0" POSY="130.0"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="1ac2201c64f0a594"/>
                    <NODEREF NODE="61e455b373d8220a"/>
                    <NODEREF NODE="5dbeca9e7315d2ee"/>
                    <NODEREF NODE="b9d2928339dc077d"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (4)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SUBPIN ID="d7481e28d28040af"
                    SUBCOMPONENT="2-bit-comparator (2)" PIN="a larger (out)"/>
                <SUBPIN ID="4e490fd3f88e2377"
                    SUBCOMPONENT="2-bit-comparator (3)" PIN="a larger"/>
                <SPLIT ID="215822606b9ce2f0" POSX="560.0" POSY="130.0"/>
                <SPLIT ID="e472fd9922064523" POSX="500.0" POSY="130.0"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="d7481e28d28040af"/>
                    <NODEREF NODE="215822606b9ce2f0"/>
                    <NODEREF NODE="e472fd9922064523"/>
                    <NODEREF NODE="4e490fd3f88e2377"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (5)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SUBPIN ID="8255409be4461db7"
                    SUBCOMPONENT="2-bit-comparator (3)" PIN="all equal so far"/>
                <SUBPIN ID="7347d65d9b937208"
                    SUBCOMPONENT="2-bit-comparator (4)" PIN="all above equal"/>
                <SPLIT ID="bdd39a4255452ddf" POSX="470.0" POSY="270.0"/>
                <SPLIT ID="4430d0f0a33b9de0" POSX="410.0" POSY="270.0"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="8255409be4461db7"/>
                    <NODEREF NODE="bdd39a4255452ddf"/>
                    <NODEREF NODE="4430d0f0a33b9de0"/>
                    <NODEREF NODE="7347d65d9b937208"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (6)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SUBPIN ID="37d439e117d7bfe4"
                    SUBCOMPONENT="2-bit-comparator (3)" PIN="a larger (out)"/>
                <SUBPIN ID="6a765824195ae6d8"
                    SUBCOMPONENT="2-bit-comparator (4)" PIN="a larger"/>
                <SPLIT ID="eec49575d5337eda" POSX="560.0" POSY="270.0"/>
                <SPLIT ID="f1a320ad2caebfa8" POSX="500.0" POSY="270.0"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="37d439e117d7bfe4"/>
                    <NODEREF NODE="eec49575d5337eda"/>
                    <NODEREF NODE="f1a320ad2caebfa8"/>
                    <NODEREF NODE="6a765824195ae6d8"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (7)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SUBPIN ID="e67d70eb5e3f1ea0"
                    SUBCOMPONENT="2-bit-comparator (4)" PIN="all equal so far"/>
                <SUBPIN ID="7668394c732126e3"
                    SUBCOMPONENT="2-bit-comparator (5)" PIN="all above equal"/>
                <SPLIT ID="23eee4e096955555" POSX="470.0" POSY="410.0"/>
                <SPLIT ID="71ef7931873f7f8f" POSX="410.0" POSY="410.0"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="e67d70eb5e3f1ea0"/>
                    <NODEREF NODE="23eee4e096955555"/>
                    <NODEREF NODE="71ef7931873f7f8f"/>
                    <NODEREF NODE="7668394c732126e3"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (8)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SUBPIN ID="7fbf8daef6397809"
                    SUBCOMPONENT="2-bit-comparator (4)" PIN="a larger (out)"/>
                <SUBPIN ID="467bf0a09ceddef8"
                    SUBCOMPONENT="2-bit-comparator (5)" PIN="a larger"/>
                <SPLIT ID="a60126a8c7acaeb7" POSX="560.0" POSY="410.0"/>
                <SPLIT ID="380e3fced7a0e3c1" POSX="500.0" POSY="410.0"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="7fbf8daef6397809"/>
                    <NODEREF NODE="a60126a8c7acaeb7"/>
                    <NODEREF NODE="380e3fced7a0e3c1"/>
                    <NODEREF NODE="467bf0a09ceddef8"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (9)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SUBPIN ID="627d15a47f8df373"
                    SUBCOMPONENT="2-bit-comparator (5)" PIN="all equal so far"/>
                <SUBPIN ID="d6bcf80fbe756a3b"
                    SUBCOMPONENT="2-bit-comparator (8)" PIN="all above equal"/>
                <SPLIT ID="703faab8f6de50df" POSX="470.0" POSY="550.0"/>
                <SPLIT ID="48cf6b32c81eb1f9" POSX="410.0" POSY="550.0"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="627d15a47f8df373"/>
                    <NODEREF NODE="703faab8f6de50df"/>
                    <NODEREF NODE="48cf6b32c81eb1f9"/>
                    <NODEREF NODE="d6bcf80fbe756a3b"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (10)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SUBPIN ID="31184944a613e3"
                    SUBCOMPONENT="2-bit-comparator (5)" PIN="a larger (out)"/>
                <SUBPIN ID="4aab8d2b4718c8a3"
                    SUBCOMPONENT="2-bit-comparator (8)" PIN="a larger"/>
                <SPLIT ID="e9f76741b64ee49c" POSX="560.0" POSY="550.0"/>
                <SPLIT ID="788dcbf0b7164e0a" POSX="500.0" POSY="550.0"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="31184944a613e3"/>
                    <NODEREF NODE="e9f76741b64ee49c"/>
                    <NODEREF NODE="788dcbf0b7164e0a"/>
                    <NODEREF NODE="4aab8d2b4718c8a3"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (11)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SUBPIN ID="5c4ceb9f72d1fa94"
                    SUBCOMPONENT="2-bit-comparator (8)" PIN="all equal so far"/>
                <SUBPIN ID="840c01a89c7de57d"
                    SUBCOMPONENT="2-bit-comparator (6)" PIN="all above equal"/>
                <SPLIT ID="aaafd349b18e034" POSX="470.0" POSY="690.0"/>
                <SPLIT ID="b3d2e5036f3ce85a" POSX="410.0" POSY="690.0"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="5c4ceb9f72d1fa94"/>
                    <NODEREF NODE="aaafd349b18e034"/>
                    <NODEREF NODE="b3d2e5036f3ce85a"/>
                    <NODEREF NODE="840c01a89c7de57d"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (12)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SUBPIN ID="6de0f8aadce27976"
                    SUBCOMPONENT="2-bit-comparator (8)" PIN="a larger (out)"/>
                <SUBPIN ID="791f9be3e07a2de7"
                    SUBCOMPONENT="2-bit-comparator (6)" PIN="a larger"/>
                <SPLIT ID="202bccc9046541de" POSX="560.0" POSY="690.0"/>
                <SPLIT ID="ea6d5443b80cfc62" POSX="500.0" POSY="690.0"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="6de0f8aadce27976"/>
                    <NODEREF NODE="202bccc9046541de"/>
                    <NODEREF NODE="ea6d5443b80cfc62"/>
                    <NODEREF NODE="791f9be3e07a2de7"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (13)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SUBPIN ID="9be297f5ef02f5aa"
                    SUBCOMPONENT="2-bit-comparator (6)" PIN="all equal so far"/>
                <SUBPIN ID="97e9075968497756"
                    SUBCOMPONENT="2-bit-comparator (7)" PIN="all above equal"/>
                <SPLIT ID="621119fa95f11a48" POSX="470.0" POSY="830.0"/>
                <SPLIT ID="e2bbcaf4bdf51f2f" POSX="410.0" POSY="830.0"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="9be297f5ef02f5aa"/>
                    <NODEREF NODE="621119fa95f11a48"/>
                    <NODEREF NODE="e2bbcaf4bdf51f2f"/>
                    <NODEREF NODE="97e9075968497756"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (14)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SUBPIN ID="84a0fe0cadfd1a07"
                    SUBCOMPONENT="2-bit-comparator (6)" PIN="a larger (out)"/>
                <SUBPIN ID="d65e552c044b3610"
                    SUBCOMPONENT="2-bit-comparator (7)" PIN="a larger"/>
                <SPLIT ID="ba3f410978c9e711" POSX="560.0" POSY="830.0"/>
                <SPLIT ID="712e9638eb221de4" POSX="500.0" POSY="830.0"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="84a0fe0cadfd1a07"/>
                    <NODEREF NODE="ba3f410978c9e711"/>
                    <NODEREF NODE="712e9638eb221de4"/>
                    <NODEREF NODE="d65e552c044b3610"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (15)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SUBPIN ID="13b37fff7505999"
                    SUBCOMPONENT="1x8-to-8x1-converter" PIN="o7"/>
                <SUBPIN ID="69aa8ca124c003b3"
                    SUBCOMPONENT="2-bit-comparator" PIN="a"/>
                <SPLIT ID="ae70faf6444abd50" POSX="250.0" POSY="-90.0"/>
                <SPLIT ID="4e41b7984afe6c36" POSX="250.0" POSY="-80.0"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="13b37fff7505999"/>
                    <NODEREF NODE="ae70faf6444abd50"/>
                    <NODEREF NODE="4e41b7984afe6c36"/>
                    <NODEREF NODE="69aa8ca124c003b3"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (16)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SUBPIN ID="de2937e6bac7421c"
                    SUBCOMPONENT="1x8-to-8x1-converter" PIN="o6"/>
                <SUBPIN ID="80e0cba43d4175ac"
                    SUBCOMPONENT="2-bit-comparator (2)" PIN="a"/>
                <SPLIT ID="22f4b209e8a4440b" POSX="230.0" POSY="-70.0"/>
                <SPLIT ID="b718d7ffbc0e2ee" POSX="230.0" POSY="60.0"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="de2937e6bac7421c"/>
                    <NODEREF NODE="22f4b209e8a4440b"/>
                    <NODEREF NODE="b718d7ffbc0e2ee"/>
                    <NODEREF NODE="80e0cba43d4175ac"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (17)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SUBPIN ID="1229f15791749e85"
                    SUBCOMPONENT="1x8-to-8x1-converter" PIN="o5"/>
                <SUBPIN ID="c9c2f74185ee43c1"
                    SUBCOMPONENT="2-bit-comparator (3)" PIN="a"/>
                <SPLIT ID="c30fe64f13797ec1" POSX="210.0" POSY="-50.0"/>
                <SPLIT ID="75ec0bbe82a4ce6b" POSX="210.0" POSY="200.0"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="1229f15791749e85"/>
                    <NODEREF NODE="c30fe64f13797ec1"/>
                    <NODEREF NODE="75ec0bbe82a4ce6b"/>
                    <NODEREF NODE="c9c2f74185ee43c1"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (18)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SUBPIN ID="552885f2e942697a"
                    SUBCOMPONENT="1x8-to-8x1-converter" PIN="o4"/>
                <SUBPIN ID="f87dfc2e5e84be88"
                    SUBCOMPONENT="2-bit-comparator (4)" PIN="a"/>
                <SPLIT ID="37baa2154e5b67e1" POSX="190.0" POSY="-30.0"/>
                <SPLIT ID="c00840b10a54d1d" POSX="190.0" POSY="340.0"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="552885f2e942697a"/>
                    <NODEREF NODE="37baa2154e5b67e1"/>
                    <NODEREF NODE="c00840b10a54d1d"/>
                    <NODEREF NODE="f87dfc2e5e84be88"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (19)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SUBPIN ID="d8ea81d6f77c8fd5"
                    SUBCOMPONENT="1x8-to-8x1-converter" PIN="o3"/>
                <SUBPIN ID="57d9f3d24e595ed"
                    SUBCOMPONENT="2-bit-comparator (5)" PIN="a"/>
                <SPLIT ID="f9a4fe6d862d5b50" POSX="170.0" POSY="-10.0"/>
                <SPLIT ID="88ffe79e6d5fe0b" POSX="170.0" POSY="480.0"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="d8ea81d6f77c8fd5"/>
                    <NODEREF NODE="f9a4fe6d862d5b50"/>
                    <NODEREF NODE="88ffe79e6d5fe0b"/>
                    <NODEREF NODE="57d9f3d24e595ed"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (20)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SUBPIN ID="8d992828c8018324"
                    SUBCOMPONENT="1x8-to-8x1-converter" PIN="o2"/>
                <SUBPIN ID="56b9ddea45b8efb0"
                    SUBCOMPONENT="2-bit-comparator (8)" PIN="a"/>
                <SPLIT ID="77b8b7b2c1bc50e8" POSX="150.0" POSY="10.0"/>
                <SPLIT ID="ee00220a12b2ff4e" POSX="150.0" POSY="620.0"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="8d992828c8018324"/>
                    <NODEREF NODE="77b8b7b2c1bc50e8"/>
                    <NODEREF NODE="ee00220a12b2ff4e"/>
                    <NODEREF NODE="56b9ddea45b8efb0"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (21)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SUBPIN ID="cc77cf940a029c2c"
                    SUBCOMPONENT="1x8-to-8x1-converter" PIN="o1"/>
                <SUBPIN ID="941fded2ab2fcde5"
                    SUBCOMPONENT="2-bit-comparator (6)" PIN="a"/>
                <SPLIT ID="7f88d1fc8d12e6f3" POSX="130.0" POSY="30.0"/>
                <SPLIT ID="6872ad19ac023c94" POSX="130.0" POSY="760.0"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="cc77cf940a029c2c"/>
                    <NODEREF NODE="7f88d1fc8d12e6f3"/>
                    <NODEREF NODE="6872ad19ac023c94"/>
                    <NODEREF NODE="941fded2ab2fcde5"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (22)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SUBPIN ID="7b594ec3ae7e4d62"
                    SUBCOMPONENT="1x8-to-8x1-converter" PIN="o0"/>
                <SUBPIN ID="78f87239731bc572"
                    SUBCOMPONENT="2-bit-comparator (7)" PIN="a"/>
                <SPLIT ID="51614dac06543cb4" POSX="110.0" POSY="50.0"/>
                <SPLIT ID="d5437dee97200d9e" POSX="110.0" POSY="900.0"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="7b594ec3ae7e4d62"/>
                    <NODEREF NODE="51614dac06543cb4"/>
                    <NODEREF NODE="d5437dee97200d9e"/>
                    <NODEREF NODE="78f87239731bc572"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (23)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SUBPIN ID="bba678ea07de2570"
                    SUBCOMPONENT="1x8-to-8x1-converter (2)" PIN="o0"/>
                <SUBPIN ID="8e6e228402d70494"
                    SUBCOMPONENT="2-bit-comparator (7)" PIN="b"/>
                <SPLIT ID="8de8ebe388279cde" POSX="240.0" POSY="930.0"/>
                <SPLIT ID="bc0f2b2f8fd124c2" POSX="240.0" POSY="920.0"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="bba678ea07de2570"/>
                    <NODEREF NODE="8de8ebe388279cde"/>
                    <NODEREF NODE="bc0f2b2f8fd124c2"/>
                    <NODEREF NODE="8e6e228402d70494"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (24)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SUBPIN ID="7aa3add62a1b6"
                    SUBCOMPONENT="1x8-to-8x1-converter (2)" PIN="o1"/>
                <SUBPIN ID="5d94d4bd24b6a95a"
                    SUBCOMPONENT="2-bit-comparator (6)" PIN="b"/>
                <SPLIT ID="3787030aa4fef81b" POSX="220.0" POSY="910.0"/>
                <SPLIT ID="bc42c6ae9f3cd69" POSX="220.0" POSY="780.0"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="7aa3add62a1b6"/>
                    <NODEREF NODE="3787030aa4fef81b"/>
                    <NODEREF NODE="bc42c6ae9f3cd69"/>
                    <NODEREF NODE="5d94d4bd24b6a95a"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (25)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SUBPIN ID="f4036470d046d0c7"
                    SUBCOMPONENT="1x8-to-8x1-converter (2)" PIN="o2"/>
                <SUBPIN ID="5194f912d8016828"
                    SUBCOMPONENT="2-bit-comparator (8)" PIN="b"/>
                <SPLIT ID="55ff634c85c22f86" POSX="210.0" POSY="890.0"/>
                <SPLIT ID="fc80928e06aa7a92" POSX="210.0" POSY="640.0"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="f4036470d046d0c7"/>
                    <NODEREF NODE="55ff634c85c22f86"/>
                    <NODEREF NODE="fc80928e06aa7a92"/>
                    <NODEREF NODE="5194f912d8016828"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (26)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SUBPIN ID="f923fb4783c5c4e8"
                    SUBCOMPONENT="1x8-to-8x1-converter (2)" PIN="o3"/>
                <SUBPIN ID="34dc4b56e1a48236"
                    SUBCOMPONENT="2-bit-comparator (5)" PIN="b"/>
                <SPLIT ID="66f64b17c5a92f31" POSX="200.0" POSY="870.0"/>
                <SPLIT ID="d3e506df5d9a54e" POSX="200.0" POSY="500.0"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="f923fb4783c5c4e8"/>
                    <NODEREF NODE="66f64b17c5a92f31"/>
                    <NODEREF NODE="d3e506df5d9a54e"/>
                    <NODEREF NODE="34dc4b56e1a48236"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (27)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SUBPIN ID="1d765102346bd694"
                    SUBCOMPONENT="1x8-to-8x1-converter (2)" PIN="o4"/>
                <SUBPIN ID="ee76237ef9210c0f"
                    SUBCOMPONENT="2-bit-comparator (4)" PIN="b"/>
                <SPLIT ID="aa4e6b9f944ed8a0" POSX="180.0" POSY="850.0"/>
                <SPLIT ID="b29013431d12fb42" POSX="180.0" POSY="360.0"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="1d765102346bd694"/>
                    <NODEREF NODE="aa4e6b9f944ed8a0"/>
                    <NODEREF NODE="b29013431d12fb42"/>
                    <NODEREF NODE="ee76237ef9210c0f"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (28)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SUBPIN ID="5773a2e3ce5db6fa"
                    SUBCOMPONENT="1x8-to-8x1-converter (2)" PIN="o5"/>
                <SUBPIN ID="e6ed5625a26b8413"
                    SUBCOMPONENT="2-bit-comparator (3)" PIN="b"/>
                <SPLIT ID="8592fd5c3e46bd4c" POSX="160.0" POSY="830.0"/>
                <SPLIT ID="f1f0ab2a0647dd28" POSX="160.0" POSY="220.0"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="5773a2e3ce5db6fa"/>
                    <NODEREF NODE="8592fd5c3e46bd4c"/>
                    <NODEREF NODE="f1f0ab2a0647dd28"/>
                    <NODEREF NODE="e6ed5625a26b8413"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (29)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SUBPIN ID="83a865b71d7f527d"
                    SUBCOMPONENT="1x8-to-8x1-converter (2)" PIN="o6"/>
                <SUBPIN ID="4659a50a62b7b8f5"
                    SUBCOMPONENT="2-bit-comparator (2)" PIN="b"/>
                <SPLIT ID="addfe4873bbfa922" POSX="140.0" POSY="810.0"/>
                <SPLIT ID="536703a1a9dd2d4e" POSX="140.0" POSY="80.0"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="83a865b71d7f527d"/>
                    <NODEREF NODE="addfe4873bbfa922"/>
                    <NODEREF NODE="536703a1a9dd2d4e"/>
                    <NODEREF NODE="4659a50a62b7b8f5"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (30)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SUBPIN ID="18aa324865a48333"
                    SUBCOMPONENT="1x8-to-8x1-converter (2)" PIN="o7"/>
                <SUBPIN ID="f7abf8d036b003d"
                    SUBCOMPONENT="2-bit-comparator" PIN="b"/>
                <SPLIT ID="83f9e59f8bfcfd01" POSX="120.0" POSY="790.0"/>
                <SPLIT ID="4980ac0fa0fa6e15" POSX="120.0" POSY="-60.0"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="18aa324865a48333"/>
                    <NODEREF NODE="83f9e59f8bfcfd01"/>
                    <NODEREF NODE="4980ac0fa0fa6e15"/>
                    <NODEREF NODE="f7abf8d036b003d"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (31)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SUBPIN ID="5a22d21d4bde33f"
                    SUBCOMPONENT="2-bit-comparator" PIN="all above equal"/>
                <MAINPIN ID="ff7e561196684ca3" PIN="1"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="5a22d21d4bde33f"/>
                    <NODEREF NODE="ff7e561196684ca3"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (32)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SUBPIN ID="77e79ff779935101"
                    SUBCOMPONENT="2-bit-comparator" PIN="a larger"/>
                <MAINPIN ID="9014376d2771a4a1" PIN="0"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="77e79ff779935101"/>
                    <NODEREF NODE="9014376d2771a4a1"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (33)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <MAINPIN ID="8a8474c60a353ca5" PIN="a"/>
                <SUBPIN ID="da4327e90a35a0b1"
                    SUBCOMPONENT="1x8-to-8x1-converter" PIN="i"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="8a8474c60a353ca5"/>
                    <NODEREF NODE="da4327e90a35a0b1"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (34)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <MAINPIN ID="69179cf39484195f" PIN="b"/>
                <SUBPIN ID="31739eb7580f1d7b"
                    SUBCOMPONENT="1x8-to-8x1-converter (2)" PIN="i"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="69179cf39484195f"/>
                    <NODEREF NODE="31739eb7580f1d7b"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (35)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SUBPIN ID="f0c764782cda8352"
                    SUBCOMPONENT="2-bit-comparator (7)" PIN="all equal so far"/>
                <MAINPIN ID="6633dab15944f0a5" PIN="equal"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="f0c764782cda8352"/>
                    <NODEREF NODE="6633dab15944f0a5"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (36)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SUBPIN ID="61dda29ace0e1afd"
                    SUBCOMPONENT="2-bit-comparator (7)" PIN="a larger (out)"/>
                <MAINPIN ID="d2af8ac149767369" PIN="a larger"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="61dda29ace0e1afd"/>
                    <NODEREF NODE="d2af8ac149767369"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (37)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SUBPIN ID="931d4b97f1abce10"
                    SUBCOMPONENT="2-bit-comparator" PIN="c"/>
                <SUBPIN ID="c111dc6d7ed3a1a1"
                    SUBCOMPONENT="8x1-to-1x8-converter" PIN="in7"/>
                <SPLIT ID="1a3d6cea7defdcbf" POSX="640.0" POSY="-70.0"/>
                <SPLIT ID="66331195178d97fd" POSX="640.0" POSY="350.0"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="931d4b97f1abce10"/>
                    <NODEREF NODE="1a3d6cea7defdcbf"/>
                    <NODEREF NODE="66331195178d97fd"/>
                    <NODEREF NODE="c111dc6d7ed3a1a1"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (38)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SUBPIN ID="c3a97bd9d9f8caef"
                    SUBCOMPONENT="8x1-to-1x8-converter" PIN="in6"/>
                <SUBPIN ID="2b5d022e03c8787d"
                    SUBCOMPONENT="2-bit-comparator (2)" PIN="c"/>
                <SPLIT ID="aff2ae39a2c41c3e" POSX="620.0" POSY="370.0"/>
                <SPLIT ID="9ee2781d2dcef4da" POSX="620.0" POSY="70.0"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="c3a97bd9d9f8caef"/>
                    <NODEREF NODE="aff2ae39a2c41c3e"/>
                    <NODEREF NODE="9ee2781d2dcef4da"/>
                    <NODEREF NODE="2b5d022e03c8787d"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (44)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SUBPIN ID="f708a6235b3d2f33"
                    SUBCOMPONENT="8x1-to-1x8-converter" PIN="in5"/>
                <SUBPIN ID="2092dcef8a9f3fd3"
                    SUBCOMPONENT="2-bit-comparator (3)" PIN="c"/>
                <SPLIT ID="3a21749782ddc7bf" POSX="600.0" POSY="390.0"/>
                <SPLIT ID="d1e04755039df050" POSX="600.0" POSY="210.0"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="f708a6235b3d2f33"/>
                    <NODEREF NODE="3a21749782ddc7bf"/>
                    <NODEREF NODE="d1e04755039df050"/>
                    <NODEREF NODE="2092dcef8a9f3fd3"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (45)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SUBPIN ID="854a0d52646c627c"
                    SUBCOMPONENT="8x1-to-1x8-converter" PIN="in4"/>
                <SUBPIN ID="51f76e21fda0b083"
                    SUBCOMPONENT="2-bit-comparator (4)" PIN="c"/>
                <SPLIT ID="7a97d711d3f08604" POSX="580.0" POSY="410.0"/>
                <SPLIT ID="381c8878e5bb297c" POSX="580.0" POSY="350.0"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="854a0d52646c627c"/>
                    <NODEREF NODE="7a97d711d3f08604"/>
                    <NODEREF NODE="381c8878e5bb297c"/>
                    <NODEREF NODE="51f76e21fda0b083"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (46)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SUBPIN ID="76023c732cfca581"
                    SUBCOMPONENT="8x1-to-1x8-converter" PIN="in3"/>
                <SUBPIN ID="ab85d3ad6e71cd30"
                    SUBCOMPONENT="2-bit-comparator (5)" PIN="c"/>
                <SPLIT ID="f9db292a35368ea7" POSX="580.0" POSY="430.0"/>
                <SPLIT ID="5f2b9c27997a778c" POSX="580.0" POSY="490.0"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="76023c732cfca581"/>
                    <NODEREF NODE="f9db292a35368ea7"/>
                    <NODEREF NODE="5f2b9c27997a778c"/>
                    <NODEREF NODE="ab85d3ad6e71cd30"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (47)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SUBPIN ID="bcfb978e1a2442e5"
                    SUBCOMPONENT="8x1-to-1x8-converter" PIN="in2"/>
                <SUBPIN ID="115708dd4bd8ccd"
                    SUBCOMPONENT="2-bit-comparator (8)" PIN="c"/>
                <SPLIT ID="d2ecf259d150afd6" POSX="600.0" POSY="450.0"/>
                <SPLIT ID="caa4e321941a290e" POSX="600.0" POSY="630.0"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="bcfb978e1a2442e5"/>
                    <NODEREF NODE="d2ecf259d150afd6"/>
                    <NODEREF NODE="caa4e321941a290e"/>
                    <NODEREF NODE="115708dd4bd8ccd"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (48)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SUBPIN ID="9ba04eb1bb1efafd"
                    SUBCOMPONENT="8x1-to-1x8-converter" PIN="in1"/>
                <SUBPIN ID="8c807d684e853522"
                    SUBCOMPONENT="2-bit-comparator (6)" PIN="c"/>
                <SPLIT ID="81d0c2628ada54b1" POSX="620.0" POSY="470.0"/>
                <SPLIT ID="c5c7ca0bf64474a3" POSX="620.0" POSY="770.0"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="9ba04eb1bb1efafd"/>
                    <NODEREF NODE="81d0c2628ada54b1"/>
                    <NODEREF NODE="c5c7ca0bf64474a3"/>
                    <NODEREF NODE="8c807d684e853522"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (49)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SUBPIN ID="8d3e5a6f3cfb8656"
                    SUBCOMPONENT="8x1-to-1x8-converter" PIN="in0"/>
                <SUBPIN ID="2d6399019683e14b"
                    SUBCOMPONENT="2-bit-comparator (7)" PIN="c"/>
                <SPLIT ID="b4c375c6de7cafcd" POSX="640.0" POSY="490.0"/>
                <SPLIT ID="bd3e1ecf594e782" POSX="640.0" POSY="910.0"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="8d3e5a6f3cfb8656"/>
                    <NODEREF NODE="b4c375c6de7cafcd"/>
                    <NODEREF NODE="bd3e1ecf594e782"/>
                    <NODEREF NODE="2d6399019683e14b"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (50)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SUBPIN ID="f41e885a58a6e82d"
                    SUBCOMPONENT="8x1-to-1x8-converter" PIN="out"/>
                <MAINPIN ID="fe0ee8c5080c5837" PIN="c"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="f41e885a58a6e82d"/>
                    <NODEREF NODE="fe0ee8c5080c5837"/>
                </SPAN>
            </SPANS>
        </WIRE>
    </WIRES>
</COMPLEX>
