<?xml version="1.0" encoding="ISO-8859-1"?>
<SIMPLE NAME="8-input-NOT" PREFERREDNUMBERFORMAT="Hexadecimal" PREFERREDCYCLELENGTH="10">
    <PARAMETERS/>
    <FORMS>
        <RECTANGLE COLOR="#000000" POSX="140.0" POSY="140.0"
            WIDTH="60.0" HEIGHT="40.0" RADIUSX="5.0" RADIUSY="5.0">
            <STROKE/>
        </RECTANGLE>
        <TEXT POSX="170.0" POSY="160.0" HALIGN="CENTER" VALIGN="CENTER"
            COLOR="#000000" FONT="Serif,plain,14.0">NOT</TEXT>
    </FORMS>
    <IO>
        <INPUT BITS="8" SIGNED="false" POSX="140.0" POSY="160.0" NAME="i">
            <LABEL POSX="-10.0" POSY="0.0" HALIGN="RIGHT" VALIGN="CENTER"/>
        </INPUT>
        <OUTPUT BITS="8" SIGNED="false" POSX="200.0" POSY="160.0" NAME="o">
            <LABEL POSX="10.0" POSY="0.0" HALIGN="LEFT" VALIGN="CENTER"/>
        </OUTPUT>
    </IO>
    <MEMORY/>
    <INTERNALS DELAY="1">
        <ACTION EVENT="INPUT_CHANGE">o = ~i;</ACTION>
    </INTERNALS>
</SIMPLE>
