<?xml version="1.0" encoding="ISO-8859-1"?>
<COMPLEX NAME="Adder" PREFERREDNUMBERFORMAT="Hexadecimal" PREFERREDCYCLELENGTH="10">
    <PARAMETERS/>
    <FORMS>
        <RECTANGLE COLOR="#000000" POSX="100.0" POSY="-20.0"
            WIDTH="570.0" HEIGHT="1850.0" RADIUSX="0.0" RADIUSY="0.0">
            <STROKE/>
        </RECTANGLE>
    </FORMS>
    <IO>
        <INPUT BITS="1" SIGNED="false" POSX="360.0" POSY="1830.0" NAME="carry in">
            <LABEL POSX="30.0" POSY="20.0" HALIGN="RIGHT" VALIGN="CENTER"/>
        </INPUT>
        <OUTPUT BITS="1" SIGNED="false" POSX="410.0" POSY="-20.0" NAME="carry out">
            <LABEL POSX="-20.0" POSY="-20.0" HALIGN="LEFT" VALIGN="CENTER"/>
        </OUTPUT>
        <INPUT BITS="8" SIGNED="false" POSX="100.0" POSY="50.0" NAME="a">
            <LABEL POSX="-10.0" POSY="0.0" HALIGN="RIGHT" VALIGN="CENTER"/>
        </INPUT>
        <INPUT BITS="8" SIGNED="false" POSX="100.0" POSY="1580.0" NAME="b">
            <LABEL POSX="-10.0" POSY="0.0" HALIGN="RIGHT" VALIGN="CENTER"/>
        </INPUT>
    </IO>
    <SUBCOMPONENTS>
        <SUBCOMPONENT NAME="2-bit-adder" DATA="2-bit-adder.sim-pl"
            POSX="110.0" POSY="1030.0" ZOOM="1.0" FLIP="NONE">
            <PARAMETERVALS/>
            <STUBS>
                <STUB POSX="250.0" POSY="270.0" PIN="carry in"/>
                <STUB POSX="300.0" POSY="70.0" PIN="carry out"/>
                <STUB POSX="160.0" POSY="120.0" PIN="a"/>
            </STUBS>
        </SUBCOMPONENT>
        <SUBCOMPONENT NAME="2-bit-adder (2)" DATA="2-bit-adder.sim-pl"
            POSX="110.0" POSY="810.0" ZOOM="1.0" FLIP="NONE">
            <PARAMETERVALS/>
            <STUBS>
                <STUB POSX="250.0" POSY="270.0" PIN="carry in"/>
                <STUB POSX="300.0" POSY="70.0" PIN="carry out"/>
                <STUB POSX="160.0" POSY="120.0" PIN="a"/>
            </STUBS>
        </SUBCOMPONENT>
        <SUBCOMPONENT NAME="2-bit-adder (3)" DATA="2-bit-adder.sim-pl"
            POSX="110.0" POSY="590.0" ZOOM="1.0" FLIP="NONE">
            <PARAMETERVALS/>
            <STUBS>
                <STUB POSX="250.0" POSY="270.0" PIN="carry in"/>
                <STUB POSX="300.0" POSY="70.0" PIN="carry out"/>
                <STUB POSX="160.0" POSY="120.0" PIN="a"/>
            </STUBS>
        </SUBCOMPONENT>
        <SUBCOMPONENT NAME="2-bit-adder (4)" DATA="2-bit-adder.sim-pl"
            POSX="110.0" POSY="370.0" ZOOM="1.0" FLIP="NONE">
            <PARAMETERVALS/>
            <STUBS>
                <STUB POSX="250.0" POSY="270.0" PIN="carry in"/>
                <STUB POSX="300.0" POSY="70.0" PIN="carry out"/>
                <STUB POSX="160.0" POSY="120.0" PIN="a"/>
            </STUBS>
        </SUBCOMPONENT>
        <SUBCOMPONENT NAME="2-bit-adder (5)" DATA="2-bit-adder.sim-pl"
            POSX="110.0" POSY="150.0" ZOOM="1.0" FLIP="NONE">
            <PARAMETERVALS/>
            <STUBS>
                <STUB POSX="250.0" POSY="270.0" PIN="carry in"/>
                <STUB POSX="300.0" POSY="70.0" PIN="carry out"/>
                <STUB POSX="160.0" POSY="120.0" PIN="a"/>
            </STUBS>
        </SUBCOMPONENT>
        <SUBCOMPONENT NAME="2-bit-adder (6)" DATA="2-bit-adder.sim-pl"
            POSX="110.0" POSY="-70.0" ZOOM="1.0" FLIP="NONE">
            <PARAMETERVALS/>
            <STUBS>
                <STUB POSX="250.0" POSY="270.0" PIN="carry in"/>
                <STUB POSX="300.0" POSY="70.0" PIN="carry out"/>
                <STUB POSX="160.0" POSY="120.0" PIN="a"/>
            </STUBS>
        </SUBCOMPONENT>
        <SUBCOMPONENT NAME="2-bit-adder (7)" DATA="2-bit-adder.sim-pl"
            POSX="110.0" POSY="1470.0" ZOOM="1.0" FLIP="NONE">
            <PARAMETERVALS/>
            <STUBS>
                <STUB POSX="300.0" POSY="70.0" PIN="carry out"/>
                <STUB POSX="160.0" POSY="120.0" PIN="a"/>
            </STUBS>
        </SUBCOMPONENT>
        <SUBCOMPONENT NAME="2-bit-adder (8)" DATA="2-bit-adder.sim-pl"
            POSX="110.0" POSY="1250.0" ZOOM="1.0" FLIP="NONE">
            <PARAMETERVALS/>
            <STUBS>
                <STUB POSX="250.0" POSY="270.0" PIN="carry in"/>
                <STUB POSX="300.0" POSY="70.0" PIN="carry out"/>
                <STUB POSX="160.0" POSY="120.0" PIN="a"/>
            </STUBS>
        </SUBCOMPONENT>
    </SUBCOMPONENTS>
    <WIRES>
        <WIRE NAME="Wire" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SUBPIN ID="f3e6eabda7857a8e"
                    SUBCOMPONENT="2-bit-adder (7)" PIN="carry out"/>
                <SUBPIN ID="61814e161b0dcfbc"
                    SUBCOMPONENT="2-bit-adder (8)" PIN="carry in"/>
                <SPLIT ID="6314e4b3bdd580f8" POSX="410.0" POSY="1530.0"/>
                <SPLIT ID="c2ce24b1145b0685" POSX="360.0" POSY="1530.0"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="f3e6eabda7857a8e"/>
                    <NODEREF NODE="6314e4b3bdd580f8"/>
                    <NODEREF NODE="c2ce24b1145b0685"/>
                    <NODEREF NODE="61814e161b0dcfbc"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (2)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SUBPIN ID="9f3c9a0274e2baf8"
                    SUBCOMPONENT="2-bit-adder (8)" PIN="carry out"/>
                <SUBPIN ID="8251f6c7838f96d4" SUBCOMPONENT="2-bit-adder" PIN="carry in"/>
                <SPLIT ID="1e0ec63250d8038b" POSX="410.0" POSY="1310.0"/>
                <SPLIT ID="81a0a07be70ab5e5" POSX="360.0" POSY="1310.0"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="9f3c9a0274e2baf8"/>
                    <NODEREF NODE="1e0ec63250d8038b"/>
                    <NODEREF NODE="81a0a07be70ab5e5"/>
                    <NODEREF NODE="8251f6c7838f96d4"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (3)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SUBPIN ID="f2f975d05b1005dc" SUBCOMPONENT="2-bit-adder" PIN="carry out"/>
                <SUBPIN ID="92d62f1dd241ca6c"
                    SUBCOMPONENT="2-bit-adder (2)" PIN="carry in"/>
                <SPLIT ID="3eaacf193b0669e9" POSX="410.0" POSY="1090.0"/>
                <SPLIT ID="24923b03a1ea23d9" POSX="360.0" POSY="1090.0"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="f2f975d05b1005dc"/>
                    <NODEREF NODE="3eaacf193b0669e9"/>
                    <NODEREF NODE="24923b03a1ea23d9"/>
                    <NODEREF NODE="92d62f1dd241ca6c"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (4)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SUBPIN ID="4a2b31f2461ca766"
                    SUBCOMPONENT="2-bit-adder (2)" PIN="carry out"/>
                <SUBPIN ID="f06e8aa0097061de"
                    SUBCOMPONENT="2-bit-adder (3)" PIN="carry in"/>
                <SPLIT ID="ef64e31ad11ea2e1" POSX="410.0" POSY="870.0"/>
                <SPLIT ID="ead452ccee00502e" POSX="360.0" POSY="870.0"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="4a2b31f2461ca766"/>
                    <NODEREF NODE="ef64e31ad11ea2e1"/>
                    <NODEREF NODE="ead452ccee00502e"/>
                    <NODEREF NODE="f06e8aa0097061de"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (5)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SUBPIN ID="7b9eb6a38e917926"
                    SUBCOMPONENT="2-bit-adder (3)" PIN="carry out"/>
                <SUBPIN ID="6d74a86bbe483a86"
                    SUBCOMPONENT="2-bit-adder (4)" PIN="carry in"/>
                <SPLIT ID="76d26d9e80991ce4" POSX="410.0" POSY="650.0"/>
                <SPLIT ID="cddf72f0f4efcf0" POSX="360.0" POSY="650.0"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="7b9eb6a38e917926"/>
                    <NODEREF NODE="76d26d9e80991ce4"/>
                    <NODEREF NODE="cddf72f0f4efcf0"/>
                    <NODEREF NODE="6d74a86bbe483a86"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (6)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SUBPIN ID="b41ebb1592e7aa90"
                    SUBCOMPONENT="2-bit-adder (4)" PIN="carry out"/>
                <SUBPIN ID="36f191b3de645446"
                    SUBCOMPONENT="2-bit-adder (5)" PIN="carry in"/>
                <SPLIT ID="ff20243f0af39689" POSX="410.0" POSY="430.0"/>
                <SPLIT ID="6899aed552a732f5" POSX="360.0" POSY="430.0"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="b41ebb1592e7aa90"/>
                    <NODEREF NODE="ff20243f0af39689"/>
                    <NODEREF NODE="6899aed552a732f5"/>
                    <NODEREF NODE="36f191b3de645446"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (7)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SUBPIN ID="4efb2fedc0e0197c"
                    SUBCOMPONENT="2-bit-adder (5)" PIN="carry out"/>
                <SUBPIN ID="de51683e1e161e03"
                    SUBCOMPONENT="2-bit-adder (6)" PIN="carry in"/>
                <SPLIT ID="595994a44557f09" POSX="410.0" POSY="210.0"/>
                <SPLIT ID="52158e3edad9d652" POSX="360.0" POSY="210.0"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="4efb2fedc0e0197c"/>
                    <NODEREF NODE="595994a44557f09"/>
                    <NODEREF NODE="52158e3edad9d652"/>
                    <NODEREF NODE="de51683e1e161e03"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (8)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SUBPIN ID="bf2379c3543d3aa6"
                    SUBCOMPONENT="2-bit-adder (6)" PIN="carry out"/>
                <MAINPIN ID="eb6e64e1a5bad225" PIN="carry out"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="bf2379c3543d3aa6"/>
                    <NODEREF NODE="eb6e64e1a5bad225"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (9)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <MAINPIN ID="b16a766070baffba" PIN="a"/>
                <SUBPIN ID="15f89280258928c8"
                    SUBCOMPONENT="2-bit-adder (6)" PIN="a"/>
                <SPLIT ID="bf63718da294bc1a" POSX="220.0" POSY="50.0"/>
                <SUBPIN ID="53244e4730b877d5"
                    SUBCOMPONENT="2-bit-adder (5)" PIN="a"/>
                <SPLIT ID="5dd8d90bfc732e12" POSX="220.0" POSY="270.0"/>
                <SPLIT ID="c8c6cffa340d00e2" POSX="210.0" POSY="50.0"/>
                <SUBPIN ID="1ef29af7c9f104d0"
                    SUBCOMPONENT="2-bit-adder (4)" PIN="a"/>
                <SPLIT ID="2d89729ec0e5f848" POSX="210.0" POSY="490.0"/>
                <SPLIT ID="19dcc46566f7a896" POSX="200.0" POSY="50.0"/>
                <SUBPIN ID="9433c37f67ff315a"
                    SUBCOMPONENT="2-bit-adder (3)" PIN="a"/>
                <SPLIT ID="e714b54a863b919d" POSX="200.0" POSY="710.0"/>
                <SPLIT ID="f6dd59406355a9ee" POSX="190.0" POSY="50.0"/>
                <SUBPIN ID="61c11fbdeeeca935"
                    SUBCOMPONENT="2-bit-adder (2)" PIN="a"/>
                <SPLIT ID="377d883204caca1b" POSX="190.0" POSY="930.0"/>
                <SPLIT ID="2f2e4662f7a91930" POSX="180.0" POSY="50.0"/>
                <SUBPIN ID="87d187e8b5555c43" SUBCOMPONENT="2-bit-adder" PIN="a"/>
                <SPLIT ID="812b2e1decc32d80" POSX="180.0" POSY="1150.0"/>
                <SPLIT ID="f906de0a8ffb8153" POSX="170.0" POSY="50.0"/>
                <SUBPIN ID="ca9bb70fcdd12c1f"
                    SUBCOMPONENT="2-bit-adder (8)" PIN="a"/>
                <SPLIT ID="2c21226a05c12549" POSX="170.0" POSY="1370.0"/>
                <SPLIT ID="aa5ed0c05c88472e" POSX="160.0" POSY="50.0"/>
                <SUBPIN ID="cbef7053a06ab7f6"
                    SUBCOMPONENT="2-bit-adder (7)" PIN="a"/>
                <SPLIT ID="16e73d96b3520d61" POSX="160.0" POSY="1590.0"/>
                <SPLIT ID="41d7192a11ac2e05" POSX="160.0" POSY="110.0">
                    <PROBE POSX="0.0" POSY="0.0" HALIGN="CENTER" VALIGN="CENTER"/>
                </SPLIT>
                <SPLIT ID="77d89990871dfc99" POSX="170.0" POSY="110.0">
                    <PROBE POSX="0.0" POSY="0.0" HALIGN="CENTER" VALIGN="CENTER"/>
                </SPLIT>
                <SPLIT ID="6cfe6c2eaf588e3b" POSX="180.0" POSY="110.0">
                    <PROBE POSX="0.0" POSY="0.0" HALIGN="CENTER" VALIGN="CENTER"/>
                </SPLIT>
                <SPLIT ID="71e19830bbe71ad2" POSX="190.0" POSY="110.0">
                    <PROBE POSX="0.0" POSY="0.0" HALIGN="CENTER" VALIGN="CENTER"/>
                </SPLIT>
                <SPLIT ID="90bba7a13ba68eff" POSX="200.0" POSY="110.0">
                    <PROBE POSX="0.0" POSY="0.0" HALIGN="CENTER" VALIGN="CENTER"/>
                </SPLIT>
                <SPLIT ID="7f27adb6187fb93f" POSX="210.0" POSY="110.0">
                    <PROBE POSX="0.0" POSY="0.0" HALIGN="CENTER" VALIGN="CENTER"/>
                </SPLIT>
                <SPLIT ID="10d9670d16e3081d" POSX="220.0" POSY="110.0">
                    <PROBE POSX="0.0" POSY="0.0" HALIGN="CENTER" VALIGN="CENTER"/>
                </SPLIT>
                <SPLIT ID="4327978b1ab3c5b2" POSX="240.0" POSY="50.0">
                    <PROBE POSX="0.0" POSY="0.0" HALIGN="CENTER" VALIGN="CENTER"/>
                </SPLIT>
                <SPLIT ID="598322df6e323cc6" POSX="120.0" POSY="50.0">
                    <PROBE POSX="0.0" POSY="0.0" HALIGN="CENTER" VALIGN="CENTER"/>
                </SPLIT>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="b16a766070baffba"/>
                    <NODEREF NODE="598322df6e323cc6"/>
                    <NODEREF NODE="aa5ed0c05c88472e"/>
                </SPAN>
                <SPAN>
                    <NODEREF NODE="15f89280258928c8"/>
                    <NODEREF NODE="4327978b1ab3c5b2"/>
                    <NODEREF NODE="bf63718da294bc1a"/>
                </SPAN>
                <SPAN>
                    <NODEREF NODE="bf63718da294bc1a"/>
                    <NODEREF NODE="10d9670d16e3081d"/>
                    <NODEREF NODE="5dd8d90bfc732e12"/>
                    <NODEREF NODE="53244e4730b877d5"/>
                </SPAN>
                <SPAN>
                    <NODEREF NODE="bf63718da294bc1a"/>
                    <NODEREF NODE="c8c6cffa340d00e2"/>
                </SPAN>
                <SPAN>
                    <NODEREF NODE="c8c6cffa340d00e2"/>
                    <NODEREF NODE="7f27adb6187fb93f"/>
                    <NODEREF NODE="2d89729ec0e5f848"/>
                    <NODEREF NODE="1ef29af7c9f104d0"/>
                </SPAN>
                <SPAN>
                    <NODEREF NODE="c8c6cffa340d00e2"/>
                    <NODEREF NODE="19dcc46566f7a896"/>
                </SPAN>
                <SPAN>
                    <NODEREF NODE="19dcc46566f7a896"/>
                    <NODEREF NODE="90bba7a13ba68eff"/>
                    <NODEREF NODE="e714b54a863b919d"/>
                    <NODEREF NODE="9433c37f67ff315a"/>
                </SPAN>
                <SPAN>
                    <NODEREF NODE="19dcc46566f7a896"/>
                    <NODEREF NODE="f6dd59406355a9ee"/>
                </SPAN>
                <SPAN>
                    <NODEREF NODE="f6dd59406355a9ee"/>
                    <NODEREF NODE="71e19830bbe71ad2"/>
                    <NODEREF NODE="377d883204caca1b"/>
                    <NODEREF NODE="61c11fbdeeeca935"/>
                </SPAN>
                <SPAN>
                    <NODEREF NODE="f6dd59406355a9ee"/>
                    <NODEREF NODE="2f2e4662f7a91930"/>
                </SPAN>
                <SPAN>
                    <NODEREF NODE="2f2e4662f7a91930"/>
                    <NODEREF NODE="6cfe6c2eaf588e3b"/>
                    <NODEREF NODE="812b2e1decc32d80"/>
                    <NODEREF NODE="87d187e8b5555c43"/>
                </SPAN>
                <SPAN>
                    <NODEREF NODE="2f2e4662f7a91930"/>
                    <NODEREF NODE="f906de0a8ffb8153"/>
                </SPAN>
                <SPAN>
                    <NODEREF NODE="f906de0a8ffb8153"/>
                    <NODEREF NODE="77d89990871dfc99"/>
                    <NODEREF NODE="2c21226a05c12549"/>
                    <NODEREF NODE="ca9bb70fcdd12c1f"/>
                </SPAN>
                <SPAN>
                    <NODEREF NODE="f906de0a8ffb8153"/>
                    <NODEREF NODE="aa5ed0c05c88472e"/>
                </SPAN>
                <SPAN>
                    <NODEREF NODE="aa5ed0c05c88472e"/>
                    <NODEREF NODE="41d7192a11ac2e05"/>
                    <NODEREF NODE="16e73d96b3520d61"/>
                    <NODEREF NODE="cbef7053a06ab7f6"/>
                </SPAN>
            </SPANS>
        </WIRE>
    </WIRES>
</COMPLEX>
