<?xml version="1.0" encoding="ISO-8859-1"?>
<COMPLEX NAME="Adder" PREFERREDNUMBERFORMAT="Hexadecimal" PREFERREDCYCLELENGTH="10">
    <PARAMETERS/>
    <FORMS>
        <RECTANGLE COLOR="#000000" POSX="40.0" POSY="-30.0"
            WIDTH="790.0" HEIGHT="1800.0" RADIUSX="0.0" RADIUSY="0.0">
            <STROKE/>
        </RECTANGLE>
        <TEXT POSX="130.0" POSY="0.0" HALIGN="CENTER" VALIGN="CENTER"
            COLOR="#000000" FONT="Serif,plain,30.0">2 byte Adder</TEXT>
    </FORMS>
    <IO>
        <INPUT BITS="1" SIGNED="false" POSX="420.0" POSY="1770.0" NAME="carry in">
            <LABEL POSX="30.0" POSY="20.0" HALIGN="RIGHT" VALIGN="CENTER"/>
        </INPUT>
        <OUTPUT BITS="1" SIGNED="false" POSX="470.0" POSY="-30.0" NAME="carry out">
            <LABEL POSX="-20.0" POSY="-20.0" HALIGN="LEFT" VALIGN="CENTER"/>
        </OUTPUT>
        <INPUT BITS="8" SIGNED="false" POSX="40.0" POSY="110.0" NAME="a">
            <LABEL POSX="-10.0" POSY="0.0" HALIGN="RIGHT" VALIGN="CENTER"/>
        </INPUT>
        <INPUT BITS="8" SIGNED="false" POSX="40.0" POSY="1550.0" NAME="b">
            <LABEL POSX="-10.0" POSY="0.0" HALIGN="RIGHT" VALIGN="CENTER"/>
        </INPUT>
        <OUTPUT BITS="8" SIGNED="false" POSX="830.0" POSY="840.0" NAME="c">
            <LABEL POSX="10.0" POSY="0.0" HALIGN="LEFT" VALIGN="CENTER"/>
        </OUTPUT>
    </IO>
    <SUBCOMPONENTS>
        <SUBCOMPONENT NAME="2-bit-adder" DATA="2-bit-adder.sim-pl"
            POSX="170.0" POSY="1030.0" ZOOM="1.0" FLIP="NONE">
            <PARAMETERVALS/>
            <STUBS>
                <STUB POSX="250.0" POSY="270.0" PIN="carry in"/>
                <STUB POSX="300.0" POSY="70.0" PIN="carry out"/>
                <STUB POSX="160.0" POSY="120.0" PIN="a"/>
                <STUB POSX="160.0" POSY="140.0" PIN="b"/>
                <STUB POSX="450.0" POSY="140.0" PIN="sum"/>
            </STUBS>
        </SUBCOMPONENT>
        <SUBCOMPONENT NAME="2-bit-adder (2)" DATA="2-bit-adder.sim-pl"
            POSX="170.0" POSY="810.0" ZOOM="1.0" FLIP="NONE">
            <PARAMETERVALS/>
            <STUBS>
                <STUB POSX="250.0" POSY="270.0" PIN="carry in"/>
                <STUB POSX="300.0" POSY="70.0" PIN="carry out"/>
                <STUB POSX="160.0" POSY="120.0" PIN="a"/>
                <STUB POSX="160.0" POSY="140.0" PIN="b"/>
                <STUB POSX="450.0" POSY="140.0" PIN="sum"/>
            </STUBS>
        </SUBCOMPONENT>
        <SUBCOMPONENT NAME="2-bit-adder (3)" DATA="2-bit-adder.sim-pl"
            POSX="170.0" POSY="590.0" ZOOM="1.0" FLIP="NONE">
            <PARAMETERVALS/>
            <STUBS>
                <STUB POSX="250.0" POSY="270.0" PIN="carry in"/>
                <STUB POSX="300.0" POSY="70.0" PIN="carry out"/>
                <STUB POSX="160.0" POSY="120.0" PIN="a"/>
                <STUB POSX="160.0" POSY="140.0" PIN="b"/>
                <STUB POSX="450.0" POSY="140.0" PIN="sum"/>
            </STUBS>
        </SUBCOMPONENT>
        <SUBCOMPONENT NAME="2-bit-adder (4)" DATA="2-bit-adder.sim-pl"
            POSX="170.0" POSY="370.0" ZOOM="1.0" FLIP="NONE">
            <PARAMETERVALS/>
            <STUBS>
                <STUB POSX="250.0" POSY="270.0" PIN="carry in"/>
                <STUB POSX="300.0" POSY="70.0" PIN="carry out"/>
                <STUB POSX="160.0" POSY="120.0" PIN="a"/>
                <STUB POSX="160.0" POSY="140.0" PIN="b"/>
                <STUB POSX="450.0" POSY="140.0" PIN="sum"/>
            </STUBS>
        </SUBCOMPONENT>
        <SUBCOMPONENT NAME="2-bit-adder (5)" DATA="2-bit-adder.sim-pl"
            POSX="170.0" POSY="150.0" ZOOM="1.0" FLIP="NONE">
            <PARAMETERVALS/>
            <STUBS>
                <STUB POSX="250.0" POSY="270.0" PIN="carry in"/>
                <STUB POSX="300.0" POSY="70.0" PIN="carry out"/>
                <STUB POSX="160.0" POSY="120.0" PIN="a"/>
                <STUB POSX="160.0" POSY="140.0" PIN="b"/>
                <STUB POSX="450.0" POSY="140.0" PIN="sum"/>
            </STUBS>
        </SUBCOMPONENT>
        <SUBCOMPONENT NAME="2-bit-adder (6)" DATA="2-bit-adder.sim-pl"
            POSX="170.0" POSY="-70.0" ZOOM="1.0" FLIP="NONE">
            <PARAMETERVALS/>
            <STUBS>
                <STUB POSX="250.0" POSY="270.0" PIN="carry in"/>
                <STUB POSX="300.0" POSY="70.0" PIN="carry out"/>
                <STUB POSX="160.0" POSY="120.0" PIN="a"/>
                <STUB POSX="160.0" POSY="140.0" PIN="b"/>
                <STUB POSX="450.0" POSY="140.0" PIN="sum"/>
            </STUBS>
        </SUBCOMPONENT>
        <SUBCOMPONENT NAME="2-bit-adder (7)" DATA="2-bit-adder.sim-pl"
            POSX="170.0" POSY="1470.0" ZOOM="1.0" FLIP="NONE">
            <PARAMETERVALS/>
            <STUBS>
                <STUB POSX="300.0" POSY="70.0" PIN="carry out"/>
                <STUB POSX="250.0" POSY="270.0" PIN="carry in"/>
                <STUB POSX="160.0" POSY="120.0" PIN="a"/>
                <STUB POSX="160.0" POSY="140.0" PIN="b"/>
                <STUB POSX="450.0" POSY="140.0" PIN="sum"/>
            </STUBS>
        </SUBCOMPONENT>
        <SUBCOMPONENT NAME="2-bit-adder (8)" DATA="2-bit-adder.sim-pl"
            POSX="170.0" POSY="1250.0" ZOOM="1.0" FLIP="NONE">
            <PARAMETERVALS/>
            <STUBS>
                <STUB POSX="250.0" POSY="270.0" PIN="carry in"/>
                <STUB POSX="300.0" POSY="70.0" PIN="carry out"/>
                <STUB POSX="160.0" POSY="120.0" PIN="a"/>
                <STUB POSX="160.0" POSY="140.0" PIN="b"/>
                <STUB POSX="450.0" POSY="140.0" PIN="sum"/>
            </STUBS>
        </SUBCOMPONENT>
        <SUBCOMPONENT NAME="1x8-to-8x1-converter"
            DATA="../1x8-to-8x1-converter.sim-pl" POSX="-120.0"
            POSY="-100.0" ZOOM="1.0" FLIP="NONE">
            <PARAMETERVALS/>
            <STUBS>
                <STUB POSX="270.0" POSY="140.0" PIN="o7"/>
                <STUB POSX="270.0" POSY="160.0" PIN="o6"/>
                <STUB POSX="270.0" POSY="180.0" PIN="o5"/>
                <STUB POSX="270.0" POSY="200.0" PIN="o4"/>
                <STUB POSX="270.0" POSY="220.0" PIN="o3"/>
                <STUB POSX="270.0" POSY="240.0" PIN="o2"/>
                <STUB POSX="270.0" POSY="260.0" PIN="o1"/>
                <STUB POSX="270.0" POSY="280.0" PIN="o0"/>
                <STUB POSX="180.0" POSY="210.0" PIN="i"/>
            </STUBS>
        </SUBCOMPONENT>
        <SUBCOMPONENT NAME="1x8-to-8x1-converter (2)"
            DATA="../1x8-to-8x1-converter.sim-pl" POSX="-120.0"
            POSY="1340.0" ZOOM="1.0" FLIP="NONE">
            <PARAMETERVALS/>
            <STUBS>
                <STUB POSX="270.0" POSY="280.0" PIN="o0"/>
                <STUB POSX="270.0" POSY="260.0" PIN="o1"/>
                <STUB POSX="270.0" POSY="240.0" PIN="o2"/>
                <STUB POSX="270.0" POSY="220.0" PIN="o3"/>
                <STUB POSX="270.0" POSY="200.0" PIN="o4"/>
                <STUB POSX="270.0" POSY="180.0" PIN="o5"/>
                <STUB POSX="270.0" POSY="160.0" PIN="o6"/>
                <STUB POSX="270.0" POSY="140.0" PIN="o7"/>
                <STUB POSX="180.0" POSY="210.0" PIN="i"/>
            </STUBS>
        </SUBCOMPONENT>
        <SUBCOMPONENT NAME="8x1-to-1x8-converter"
            DATA="../8x1-to-1x8-converter.sim-pl" POSX="550.0"
            POSY="680.0" ZOOM="1.0" FLIP="NONE">
            <PARAMETERVALS/>
            <STUBS>
                <STUB POSX="170.0" POSY="150.0" PIN="in4"/>
                <STUB POSX="170.0" POSY="130.0" PIN="in5"/>
                <STUB POSX="170.0" POSY="110.0" PIN="in6"/>
                <STUB POSX="170.0" POSY="90.0" PIN="in7"/>
                <STUB POSX="170.0" POSY="170.0" PIN="in3"/>
                <STUB POSX="170.0" POSY="190.0" PIN="in2"/>
                <STUB POSX="170.0" POSY="210.0" PIN="in1"/>
                <STUB POSX="170.0" POSY="230.0" PIN="in0"/>
                <STUB POSX="260.0" POSY="160.0" PIN="out"/>
            </STUBS>
        </SUBCOMPONENT>
    </SUBCOMPONENTS>
    <WIRES>
        <WIRE NAME="Wire" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SUBPIN ID="f3e6eabda7857a8e"
                    SUBCOMPONENT="2-bit-adder (7)" PIN="carry out"/>
                <SUBPIN ID="61814e161b0dcfbc"
                    SUBCOMPONENT="2-bit-adder (8)" PIN="carry in"/>
                <SPLIT ID="6314e4b3bdd580f8" POSX="470.0" POSY="1530.0"/>
                <SPLIT ID="c2ce24b1145b0685" POSX="420.0" POSY="1530.0"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="f3e6eabda7857a8e"/>
                    <NODEREF NODE="6314e4b3bdd580f8"/>
                    <NODEREF NODE="c2ce24b1145b0685"/>
                    <NODEREF NODE="61814e161b0dcfbc"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (2)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SUBPIN ID="9f3c9a0274e2baf8"
                    SUBCOMPONENT="2-bit-adder (8)" PIN="carry out"/>
                <SUBPIN ID="8251f6c7838f96d4" SUBCOMPONENT="2-bit-adder" PIN="carry in"/>
                <SPLIT ID="1e0ec63250d8038b" POSX="470.0" POSY="1310.0"/>
                <SPLIT ID="81a0a07be70ab5e5" POSX="420.0" POSY="1310.0"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="9f3c9a0274e2baf8"/>
                    <NODEREF NODE="1e0ec63250d8038b"/>
                    <NODEREF NODE="81a0a07be70ab5e5"/>
                    <NODEREF NODE="8251f6c7838f96d4"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (3)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SUBPIN ID="f2f975d05b1005dc" SUBCOMPONENT="2-bit-adder" PIN="carry out"/>
                <SUBPIN ID="92d62f1dd241ca6c"
                    SUBCOMPONENT="2-bit-adder (2)" PIN="carry in"/>
                <SPLIT ID="3eaacf193b0669e9" POSX="470.0" POSY="1090.0"/>
                <SPLIT ID="24923b03a1ea23d9" POSX="420.0" POSY="1090.0"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="f2f975d05b1005dc"/>
                    <NODEREF NODE="3eaacf193b0669e9"/>
                    <NODEREF NODE="24923b03a1ea23d9"/>
                    <NODEREF NODE="92d62f1dd241ca6c"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (4)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SUBPIN ID="4a2b31f2461ca766"
                    SUBCOMPONENT="2-bit-adder (2)" PIN="carry out"/>
                <SUBPIN ID="f06e8aa0097061de"
                    SUBCOMPONENT="2-bit-adder (3)" PIN="carry in"/>
                <SPLIT ID="ef64e31ad11ea2e1" POSX="470.0" POSY="870.0"/>
                <SPLIT ID="ead452ccee00502e" POSX="420.0" POSY="870.0"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="4a2b31f2461ca766"/>
                    <NODEREF NODE="ef64e31ad11ea2e1"/>
                    <NODEREF NODE="ead452ccee00502e"/>
                    <NODEREF NODE="f06e8aa0097061de"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (5)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SUBPIN ID="7b9eb6a38e917926"
                    SUBCOMPONENT="2-bit-adder (3)" PIN="carry out"/>
                <SUBPIN ID="6d74a86bbe483a86"
                    SUBCOMPONENT="2-bit-adder (4)" PIN="carry in"/>
                <SPLIT ID="76d26d9e80991ce4" POSX="470.0" POSY="650.0"/>
                <SPLIT ID="cddf72f0f4efcf0" POSX="420.0" POSY="650.0"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="7b9eb6a38e917926"/>
                    <NODEREF NODE="76d26d9e80991ce4"/>
                    <NODEREF NODE="cddf72f0f4efcf0"/>
                    <NODEREF NODE="6d74a86bbe483a86"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (6)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SUBPIN ID="b41ebb1592e7aa90"
                    SUBCOMPONENT="2-bit-adder (4)" PIN="carry out"/>
                <SUBPIN ID="36f191b3de645446"
                    SUBCOMPONENT="2-bit-adder (5)" PIN="carry in"/>
                <SPLIT ID="ff20243f0af39689" POSX="470.0" POSY="430.0"/>
                <SPLIT ID="6899aed552a732f5" POSX="420.0" POSY="430.0"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="b41ebb1592e7aa90"/>
                    <NODEREF NODE="ff20243f0af39689"/>
                    <NODEREF NODE="6899aed552a732f5"/>
                    <NODEREF NODE="36f191b3de645446"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (7)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SUBPIN ID="4efb2fedc0e0197c"
                    SUBCOMPONENT="2-bit-adder (5)" PIN="carry out"/>
                <SUBPIN ID="de51683e1e161e03"
                    SUBCOMPONENT="2-bit-adder (6)" PIN="carry in"/>
                <SPLIT ID="595994a44557f09" POSX="470.0" POSY="210.0"/>
                <SPLIT ID="52158e3edad9d652" POSX="420.0" POSY="210.0"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="4efb2fedc0e0197c"/>
                    <NODEREF NODE="595994a44557f09"/>
                    <NODEREF NODE="52158e3edad9d652"/>
                    <NODEREF NODE="de51683e1e161e03"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (8)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SUBPIN ID="bf2379c3543d3aa6"
                    SUBCOMPONENT="2-bit-adder (6)" PIN="carry out"/>
                <MAINPIN ID="eb6e64e1a5bad225" PIN="carry out"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="bf2379c3543d3aa6"/>
                    <NODEREF NODE="eb6e64e1a5bad225"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (9)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SUBPIN ID="78c5e50eeeda21d0"
                    SUBCOMPONENT="2-bit-adder (7)" PIN="carry in"/>
                <MAINPIN ID="8c914e630810d10f" PIN="carry in"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="78c5e50eeeda21d0"/>
                    <NODEREF NODE="8c914e630810d10f"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (25)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SUBPIN ID="4d79f89eedcfde12"
                    SUBCOMPONENT="2-bit-adder (6)" PIN="a"/>
                <SUBPIN ID="3fda67a847142063"
                    SUBCOMPONENT="1x8-to-8x1-converter" PIN="o7"/>
                <SPLIT ID="d2656e417b8ca491" POSX="310.0" POSY="50.0"/>
                <SPLIT ID="5361d2c8bc93ace4" POSX="310.0" POSY="40.0"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="4d79f89eedcfde12"/>
                    <NODEREF NODE="d2656e417b8ca491"/>
                    <NODEREF NODE="5361d2c8bc93ace4"/>
                    <NODEREF NODE="3fda67a847142063"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (26)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SUBPIN ID="26f79126f0ab6a36"
                    SUBCOMPONENT="1x8-to-8x1-converter" PIN="o6"/>
                <SUBPIN ID="6f86843c9e6c1d61"
                    SUBCOMPONENT="2-bit-adder (5)" PIN="a"/>
                <SPLIT ID="196c2c1ad8ea1041" POSX="290.0" POSY="60.0"/>
                <SPLIT ID="25dc1ca7108eccd1" POSX="290.0" POSY="270.0"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="26f79126f0ab6a36"/>
                    <NODEREF NODE="196c2c1ad8ea1041"/>
                    <NODEREF NODE="25dc1ca7108eccd1"/>
                    <NODEREF NODE="6f86843c9e6c1d61"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (27)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SUBPIN ID="2d53ec9cc683f031"
                    SUBCOMPONENT="1x8-to-8x1-converter" PIN="o5"/>
                <SUBPIN ID="793a431557cde098"
                    SUBCOMPONENT="2-bit-adder (4)" PIN="a"/>
                <SPLIT ID="f1be71e61b47d877" POSX="270.0" POSY="80.0"/>
                <SPLIT ID="4b12f5a8833ff661" POSX="270.0" POSY="490.0"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="2d53ec9cc683f031"/>
                    <NODEREF NODE="f1be71e61b47d877"/>
                    <NODEREF NODE="4b12f5a8833ff661"/>
                    <NODEREF NODE="793a431557cde098"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (28)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SUBPIN ID="c647c828a6c4a06d"
                    SUBCOMPONENT="1x8-to-8x1-converter" PIN="o4"/>
                <SUBPIN ID="be4ac07b15d05b30"
                    SUBCOMPONENT="2-bit-adder (3)" PIN="a"/>
                <SPLIT ID="bd6bd41a8c168785" POSX="250.0" POSY="100.0"/>
                <SPLIT ID="6f22febd90b31fb6" POSX="250.0" POSY="710.0"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="c647c828a6c4a06d"/>
                    <NODEREF NODE="bd6bd41a8c168785"/>
                    <NODEREF NODE="6f22febd90b31fb6"/>
                    <NODEREF NODE="be4ac07b15d05b30"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (29)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SUBPIN ID="6fa672b543ced3c5"
                    SUBCOMPONENT="1x8-to-8x1-converter" PIN="o3"/>
                <SUBPIN ID="6248a2043159de7"
                    SUBCOMPONENT="2-bit-adder (2)" PIN="a"/>
                <SPLIT ID="7e0f5137d8126372" POSX="230.0" POSY="120.0"/>
                <SPLIT ID="b1fb7c7757d943c9" POSX="230.0" POSY="930.0"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="6fa672b543ced3c5"/>
                    <NODEREF NODE="7e0f5137d8126372"/>
                    <NODEREF NODE="b1fb7c7757d943c9"/>
                    <NODEREF NODE="6248a2043159de7"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (30)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SUBPIN ID="108cc170f1a3260b"
                    SUBCOMPONENT="1x8-to-8x1-converter" PIN="o2"/>
                <SUBPIN ID="501ae79978afb78f" SUBCOMPONENT="2-bit-adder" PIN="a"/>
                <SPLIT ID="2ba90e3e6f53b079" POSX="210.0" POSY="140.0"/>
                <SPLIT ID="7809a78993cca8e6" POSX="210.0" POSY="1150.0"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="108cc170f1a3260b"/>
                    <NODEREF NODE="2ba90e3e6f53b079"/>
                    <NODEREF NODE="7809a78993cca8e6"/>
                    <NODEREF NODE="501ae79978afb78f"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (31)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SUBPIN ID="70ca144ffda36083"
                    SUBCOMPONENT="1x8-to-8x1-converter" PIN="o1"/>
                <SUBPIN ID="97a7b2dbffd2e38d"
                    SUBCOMPONENT="2-bit-adder (8)" PIN="a"/>
                <SPLIT ID="e14323321d34c387" POSX="190.0" POSY="160.0"/>
                <SPLIT ID="d9cd8d52d5e7772b" POSX="190.0" POSY="1370.0"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="70ca144ffda36083"/>
                    <NODEREF NODE="e14323321d34c387"/>
                    <NODEREF NODE="d9cd8d52d5e7772b"/>
                    <NODEREF NODE="97a7b2dbffd2e38d"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (32)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SUBPIN ID="fdb56a88d3b73466"
                    SUBCOMPONENT="1x8-to-8x1-converter" PIN="o0"/>
                <SUBPIN ID="929dc0c76d2f085c"
                    SUBCOMPONENT="2-bit-adder (7)" PIN="a"/>
                <SPLIT ID="7b3779baef7e4c0" POSX="170.0" POSY="180.0"/>
                <SPLIT ID="6ffa804e4aa69f0c" POSX="170.0" POSY="1590.0"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="fdb56a88d3b73466"/>
                    <NODEREF NODE="7b3779baef7e4c0"/>
                    <NODEREF NODE="6ffa804e4aa69f0c"/>
                    <NODEREF NODE="929dc0c76d2f085c"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (33)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SUBPIN ID="f7e087160c5dc561"
                    SUBCOMPONENT="1x8-to-8x1-converter (2)" PIN="o0"/>
                <SUBPIN ID="1f0fd999058a8608"
                    SUBCOMPONENT="2-bit-adder (7)" PIN="b"/>
                <SPLIT ID="9f0caf09b35701fa" POSX="320.0" POSY="1620.0"/>
                <SPLIT ID="8c05189dd8930fd2" POSX="320.0" POSY="1610.0"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="f7e087160c5dc561"/>
                    <NODEREF NODE="9f0caf09b35701fa"/>
                    <NODEREF NODE="8c05189dd8930fd2"/>
                    <NODEREF NODE="1f0fd999058a8608"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (34)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SUBPIN ID="615b2537a6760413"
                    SUBCOMPONENT="1x8-to-8x1-converter (2)" PIN="o1"/>
                <SUBPIN ID="4cee4177347854b4"
                    SUBCOMPONENT="2-bit-adder (8)" PIN="b"/>
                <SPLIT ID="8790258db8673140" POSX="300.0" POSY="1600.0"/>
                <SPLIT ID="4740c48955ab3e17" POSX="300.0" POSY="1390.0"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="615b2537a6760413"/>
                    <NODEREF NODE="8790258db8673140"/>
                    <NODEREF NODE="4740c48955ab3e17"/>
                    <NODEREF NODE="4cee4177347854b4"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (35)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SUBPIN ID="88783cf17ec7d892"
                    SUBCOMPONENT="1x8-to-8x1-converter (2)" PIN="o2"/>
                <SUBPIN ID="ad9cd0e8df437314" SUBCOMPONENT="2-bit-adder" PIN="b"/>
                <SPLIT ID="3332fc3bf07a0350" POSX="280.0" POSY="1580.0"/>
                <SPLIT ID="34eee8f9e506fa4b" POSX="280.0" POSY="1170.0"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="88783cf17ec7d892"/>
                    <NODEREF NODE="3332fc3bf07a0350"/>
                    <NODEREF NODE="34eee8f9e506fa4b"/>
                    <NODEREF NODE="ad9cd0e8df437314"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (36)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SUBPIN ID="d74757878e981ce7"
                    SUBCOMPONENT="1x8-to-8x1-converter (2)" PIN="o3"/>
                <SUBPIN ID="da039d59c769a4f3"
                    SUBCOMPONENT="2-bit-adder (2)" PIN="b"/>
                <SPLIT ID="790835add1e6a61e" POSX="260.0" POSY="1560.0"/>
                <SPLIT ID="ede191fe4baf9733" POSX="260.0" POSY="950.0"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="d74757878e981ce7"/>
                    <NODEREF NODE="790835add1e6a61e"/>
                    <NODEREF NODE="ede191fe4baf9733"/>
                    <NODEREF NODE="da039d59c769a4f3"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (37)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SUBPIN ID="a433f40899d1678d"
                    SUBCOMPONENT="1x8-to-8x1-converter (2)" PIN="o4"/>
                <SUBPIN ID="eddc319a813f81af"
                    SUBCOMPONENT="2-bit-adder (3)" PIN="b"/>
                <SPLIT ID="5c21e28018e4d74f" POSX="240.0" POSY="1540.0"/>
                <SPLIT ID="1e93b34730e66064" POSX="240.0" POSY="730.0"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="a433f40899d1678d"/>
                    <NODEREF NODE="5c21e28018e4d74f"/>
                    <NODEREF NODE="1e93b34730e66064"/>
                    <NODEREF NODE="eddc319a813f81af"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (38)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SUBPIN ID="1c7cfbc2bc8ba5f6"
                    SUBCOMPONENT="1x8-to-8x1-converter (2)" PIN="o5"/>
                <SUBPIN ID="d3d565fbc97d2b8"
                    SUBCOMPONENT="2-bit-adder (4)" PIN="b"/>
                <SPLIT ID="77bb5dd28de3a6bf" POSX="220.0" POSY="1520.0"/>
                <SPLIT ID="3ad8f8abcb5360cc" POSX="220.0" POSY="510.0"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="1c7cfbc2bc8ba5f6"/>
                    <NODEREF NODE="77bb5dd28de3a6bf"/>
                    <NODEREF NODE="3ad8f8abcb5360cc"/>
                    <NODEREF NODE="d3d565fbc97d2b8"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (39)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SUBPIN ID="57646c7b6fc8706"
                    SUBCOMPONENT="1x8-to-8x1-converter (2)" PIN="o6"/>
                <SUBPIN ID="e7a76ac0be884215"
                    SUBCOMPONENT="2-bit-adder (5)" PIN="b"/>
                <SPLIT ID="6abe99ce160608fb" POSX="200.0" POSY="1500.0"/>
                <SPLIT ID="7c8726a771d6792a" POSX="200.0" POSY="290.0"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="57646c7b6fc8706"/>
                    <NODEREF NODE="6abe99ce160608fb"/>
                    <NODEREF NODE="7c8726a771d6792a"/>
                    <NODEREF NODE="e7a76ac0be884215"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (40)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SUBPIN ID="fdc6306fee1ab596"
                    SUBCOMPONENT="1x8-to-8x1-converter (2)" PIN="o7"/>
                <SUBPIN ID="92134cbaf4a558de"
                    SUBCOMPONENT="2-bit-adder (6)" PIN="b"/>
                <SPLIT ID="cf67c17deaf39c8" POSX="180.0" POSY="1480.0"/>
                <SPLIT ID="5cbb0ad4e3f4c691" POSX="180.0" POSY="70.0"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="fdc6306fee1ab596"/>
                    <NODEREF NODE="cf67c17deaf39c8"/>
                    <NODEREF NODE="5cbb0ad4e3f4c691"/>
                    <NODEREF NODE="92134cbaf4a558de"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (41)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SUBPIN ID="190a913bbf4f769a"
                    SUBCOMPONENT="8x1-to-1x8-converter" PIN="in4"/>
                <SUBPIN ID="4a865757ef2e5f0d"
                    SUBCOMPONENT="2-bit-adder (3)" PIN="sum"/>
                <SPLIT ID="82604708a18c2866" POSX="640.0" POSY="830.0"/>
                <SPLIT ID="36790dffd7bcefab" POSX="640.0" POSY="730.0"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="190a913bbf4f769a"/>
                    <NODEREF NODE="82604708a18c2866"/>
                    <NODEREF NODE="36790dffd7bcefab"/>
                    <NODEREF NODE="4a865757ef2e5f0d"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (42)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SUBPIN ID="1658c6374bb3fcf4"
                    SUBCOMPONENT="8x1-to-1x8-converter" PIN="in5"/>
                <SUBPIN ID="46874b29fd3785db"
                    SUBCOMPONENT="2-bit-adder (4)" PIN="sum"/>
                <SPLIT ID="3c7759e22ddfc453" POSX="660.0" POSY="810.0"/>
                <SPLIT ID="d7f35e0e69a79ce4" POSX="660.0" POSY="510.0"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="1658c6374bb3fcf4"/>
                    <NODEREF NODE="3c7759e22ddfc453"/>
                    <NODEREF NODE="d7f35e0e69a79ce4"/>
                    <NODEREF NODE="46874b29fd3785db"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (43)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SUBPIN ID="5bdc3e79d3ab5aa7"
                    SUBCOMPONENT="8x1-to-1x8-converter" PIN="in6"/>
                <SUBPIN ID="cee405999e876473"
                    SUBCOMPONENT="2-bit-adder (5)" PIN="sum"/>
                <SPLIT ID="538e770f03f08e1c" POSX="680.0" POSY="790.0"/>
                <SPLIT ID="9881914db0e599af" POSX="680.0" POSY="290.0"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="5bdc3e79d3ab5aa7"/>
                    <NODEREF NODE="538e770f03f08e1c"/>
                    <NODEREF NODE="9881914db0e599af"/>
                    <NODEREF NODE="cee405999e876473"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (44)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SUBPIN ID="213732ce2975f017"
                    SUBCOMPONENT="8x1-to-1x8-converter" PIN="in7"/>
                <SUBPIN ID="c149ac6710c55d8b"
                    SUBCOMPONENT="2-bit-adder (6)" PIN="sum"/>
                <SPLIT ID="4cef86cb471d05ae" POSX="700.0" POSY="770.0"/>
                <SPLIT ID="af32373f39749c5a" POSX="700.0" POSY="70.0"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="213732ce2975f017"/>
                    <NODEREF NODE="4cef86cb471d05ae"/>
                    <NODEREF NODE="af32373f39749c5a"/>
                    <NODEREF NODE="c149ac6710c55d8b"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (45)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SUBPIN ID="73897fff92de8b5a"
                    SUBCOMPONENT="8x1-to-1x8-converter" PIN="in3"/>
                <SUBPIN ID="c5d5d2f31128daa8"
                    SUBCOMPONENT="2-bit-adder (2)" PIN="sum"/>
                <SPLIT ID="87c9d194ac9abfeb" POSX="640.0" POSY="850.0"/>
                <SPLIT ID="916b034632db7b46" POSX="640.0" POSY="950.0"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="73897fff92de8b5a"/>
                    <NODEREF NODE="87c9d194ac9abfeb"/>
                    <NODEREF NODE="916b034632db7b46"/>
                    <NODEREF NODE="c5d5d2f31128daa8"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (46)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SUBPIN ID="1e97a360dbaeeabb"
                    SUBCOMPONENT="8x1-to-1x8-converter" PIN="in2"/>
                <SUBPIN ID="25f10ac3eb5bd2a6" SUBCOMPONENT="2-bit-adder" PIN="sum"/>
                <SPLIT ID="167c44afdfa09126" POSX="660.0" POSY="870.0"/>
                <SPLIT ID="a90be52a1b1e9b69" POSX="660.0" POSY="1170.0"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="1e97a360dbaeeabb"/>
                    <NODEREF NODE="167c44afdfa09126"/>
                    <NODEREF NODE="a90be52a1b1e9b69"/>
                    <NODEREF NODE="25f10ac3eb5bd2a6"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (47)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SUBPIN ID="f024c74670420f39"
                    SUBCOMPONENT="8x1-to-1x8-converter" PIN="in1"/>
                <SUBPIN ID="a0bb040406b7a036"
                    SUBCOMPONENT="2-bit-adder (8)" PIN="sum"/>
                <SPLIT ID="4833c6a43fbb87a8" POSX="680.0" POSY="890.0"/>
                <SPLIT ID="a5acb1981163aecd" POSX="680.0" POSY="1390.0"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="f024c74670420f39"/>
                    <NODEREF NODE="4833c6a43fbb87a8"/>
                    <NODEREF NODE="a5acb1981163aecd"/>
                    <NODEREF NODE="a0bb040406b7a036"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (48)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SUBPIN ID="a2d1df89181e5f05"
                    SUBCOMPONENT="8x1-to-1x8-converter" PIN="in0"/>
                <SUBPIN ID="27aa3e0264d6285b"
                    SUBCOMPONENT="2-bit-adder (7)" PIN="sum"/>
                <SPLIT ID="734f9bbae5d8b62f" POSX="700.0" POSY="910.0"/>
                <SPLIT ID="1bb75aa038dec30f" POSX="700.0" POSY="1610.0"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="a2d1df89181e5f05"/>
                    <NODEREF NODE="734f9bbae5d8b62f"/>
                    <NODEREF NODE="1bb75aa038dec30f"/>
                    <NODEREF NODE="27aa3e0264d6285b"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (49)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <MAINPIN ID="5613d6063bc19807" PIN="b"/>
                <SUBPIN ID="604147af29b150ec"
                    SUBCOMPONENT="1x8-to-8x1-converter (2)" PIN="i"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="5613d6063bc19807"/>
                    <NODEREF NODE="604147af29b150ec"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (50)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <MAINPIN ID="6d3dda8523cdce6a" PIN="a"/>
                <SUBPIN ID="fa60b8364de29fe1"
                    SUBCOMPONENT="1x8-to-8x1-converter" PIN="i"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="6d3dda8523cdce6a"/>
                    <NODEREF NODE="fa60b8364de29fe1"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (51)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SUBPIN ID="d912c71f1c08925a"
                    SUBCOMPONENT="8x1-to-1x8-converter" PIN="out"/>
                <MAINPIN ID="c1fb902252cac716" PIN="c"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="d912c71f1c08925a"/>
                    <NODEREF NODE="c1fb902252cac716"/>
                </SPAN>
            </SPANS>
        </WIRE>
    </WIRES>
</COMPLEX>
