<?xml version="1.0" encoding="ISO-8859-1"?>
<SIMPLE NAME="ShiftL" PREFERREDNUMBERFORMAT="Hexadecimal" PREFERREDCYCLELENGTH="10">
    <PARAMETERS/>
    <FORMS>
        <RECTANGLE COLOR="#000000" POSX="180.0" POSY="40.0" WIDTH="60.0"
            HEIGHT="40.0" RADIUSX="5.0" RADIUSY="5.0">
            <STROKE/>
        </RECTANGLE>
        <TEXT POSX="210.0" POSY="60.0" HALIGN="CENTER" VALIGN="CENTER"
            COLOR="#000000" FONT="Serif,plain,14.0">SHL</TEXT>
    </FORMS>
    <IO>
        <INPUT BITS="8" SIGNED="false" POSX="180.0" POSY="50.0" NAME="a">
            <LABEL POSX="-10.0" POSY="0.0" HALIGN="RIGHT" VALIGN="CENTER"/>
        </INPUT>
        <OUTPUT BITS="8" SIGNED="false" POSX="240.0" POSY="70.0" NAME="c">
            <LABEL POSX="10.0" POSY="0.0" HALIGN="LEFT" VALIGN="CENTER"/>
        </OUTPUT>
        <INPUT BITS="1" SIGNED="false" POSX="180.0" POSY="70.0" NAME="carryin">
            <LABEL POSX="-10.0" POSY="0.0" HALIGN="RIGHT" VALIGN="CENTER"/>
        </INPUT>
        <OUTPUT BITS="1" SIGNED="false" POSX="240.0" POSY="50.0" NAME="carryout">
            <LABEL POSX="60.0" POSY="0.0" HALIGN="RIGHT" VALIGN="CENTER"/>
        </OUTPUT>
    </IO>
    <MEMORY/>
    <INTERNALS DELAY="1">
        <ACTION EVENT="INPUT_CHANGE">{
carryout = (a &amp; 0b10000000) &gt;&gt; 7;
c = (a &lt;&lt; 1) + carryin;
}
</ACTION>
    </INTERNALS>
</SIMPLE>
