<?xml version="1.0" encoding="ISO-8859-1"?>
<SIMPLE NAME="zero" PREFERREDNUMBERFORMAT="Hexadecimal" PREFERREDCYCLELENGTH="10">
    <PARAMETERS/>
    <FORMS>
        <RECTANGLE COLOR="#000000" POSX="230.0" POSY="160.0"
            WIDTH="40.0" HEIGHT="20.0" RADIUSX="5.0" RADIUSY="5.0">
            <STROKE/>
        </RECTANGLE>
        <TEXT POSX="250.0" POSY="170.0" HALIGN="CENTER" VALIGN="CENTER"
            COLOR="#000000" FONT="Serif,plain,14.0">Z</TEXT>
    </FORMS>
    <IO>
        <INPUT BITS="8" SIGNED="false" POSX="230.0" POSY="170.0" NAME="a">
            <LABEL POSX="-10.0" POSY="0.0" HALIGN="RIGHT" VALIGN="CENTER"/>
        </INPUT>
        <OUTPUT BITS="1" SIGNED="false" POSX="270.0" POSY="170.0" NAME="c">
            <LABEL POSX="10.0" POSY="0.0" HALIGN="LEFT" VALIGN="CENTER"/>
        </OUTPUT>
    </IO>
    <MEMORY/>
    <INTERNALS DELAY="1">
        <ACTION EVENT="INPUT_CHANGE">{
	c = !(a|a);
}</ACTION>
    </INTERNALS>
</SIMPLE>
