<?xml version="1.0" encoding="ISO-8859-1"?>
<SIMPLE NAME="1uit4Mux" PREFERREDNUMBERFORMAT="Hexadecimal" PREFERREDCYCLELENGTH="10">
    <PARAMETERS/>
    <FORMS>
        <RECTANGLE COLOR="#666666" POSX="145.0" POSY="10.0" WIDTH="40.0"
            HEIGHT="115.0" RADIUSX="10.0" RADIUSY="10.0">
            <STROKE LINEWIDTH="2.0"/>
        </RECTANGLE>
        <TEXT POSX="165.0" POSY="30.0" HALIGN="CENTER" VALIGN="CENTER"
            COLOR="#000000" FONT="Serif,plain,14.0">1uit 4 
Mux</TEXT>
    </FORMS>
    <IO/>
    <MEMORY/>
    <INTERNALS DELAY="1">
        <ACTION EVENT="INPUT_CHANGE">{

}</ACTION>
    </INTERNALS>
</SIMPLE>
